<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Project - 8000 Cigs: TMSwPages::ViewLogDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Project - 8000 Cigs
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_sw_pages_1_1_view_log_details.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_t_m_sw_pages_1_1_view_log_details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMSwPages::ViewLogDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TMSwPages::ViewLogDetails:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_sw_pages_1_1_view_log_details.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a52d7460a3afa1e236afeeeb29c88584c"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_view_log_details.html#a52d7460a3afa1e236afeeeb29c88584c">ViewLogDetails</a> ()</td></tr>
<tr class="memdesc:a52d7460a3afa1e236afeeeb29c88584c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_t_m_sw_pages_1_1_view_log_details.html">ViewLogDetails</a> page.  <a href="class_t_m_sw_pages_1_1_view_log_details.html#a52d7460a3afa1e236afeeeb29c88584c">More...</a><br /></td></tr>
<tr class="separator:a52d7460a3afa1e236afeeeb29c88584c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a52a42ed73d7cff66d36a22639806c"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_view_log_details.html#a39a52a42ed73d7cff66d36a22639806c">ViewLogDetails</a> (object data)</td></tr>
<tr class="memdesc:a39a52a42ed73d7cff66d36a22639806c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative constructor for the <a class="el" href="class_t_m_sw_pages_1_1_view_log_details.html">ViewLogDetails</a>.  <a href="class_t_m_sw_pages_1_1_view_log_details.html#a39a52a42ed73d7cff66d36a22639806c">More...</a><br /></td></tr>
<tr class="separator:a39a52a42ed73d7cff66d36a22639806c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52d7460a3afa1e236afeeeb29c88584c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d7460a3afa1e236afeeeb29c88584c">&#9670;&nbsp;</a></span>ViewLogDetails() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public TMSwPages::ViewLogDetails::ViewLogDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_t_m_sw_pages_1_1_view_log_details.html">ViewLogDetails</a> page. </p>
<p>Initializes the page. </p><dl class="section see"><dt>See also</dt><dd>InitializeComponent() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>N/A</dd></dl>
<hr  />
 
</div>
</div>
<a id="a39a52a42ed73d7cff66d36a22639806c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a52a42ed73d7cff66d36a22639806c">&#9670;&nbsp;</a></span>ViewLogDetails() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public TMSwPages::ViewLogDetails::ViewLogDetails </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alternative constructor for the <a class="el" href="class_t_m_sw_pages_1_1_view_log_details.html">ViewLogDetails</a>. </p>
<p>This constructor allows population of the page using data selected in a previous page. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">object</td><td>data this() The value in the datagrid selected in the previous page. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>N/A</dd></dl>
<hr  />
 <p>Bind to incoming log data.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/School User/Code/TMS-Dump/Transport Management System WPF/TMSwPages/<a class="el" href="_view_log_details_8xaml_8cs.html">ViewLogDetails.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_sw_pages.html">TMSwPages</a></li><li class="navelem"><a class="el" href="class_t_m_sw_pages_1_1_view_log_details.html">ViewLogDetails</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
