<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Project - 8000 Cigs: TMSwPages.TMSLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Project - 8000 Cigs
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_sw_pages_1_1_t_m_s_log.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_m_sw_pages_1_1_t_m_s_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMSwPages.TMSLog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class instantiates and stores a <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html" title="This class instantiates and stores a TMSLog object.">TMSLog</a> object.  
 <a href="class_t_m_sw_pages_1_1_t_m_s_log.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39979ea10bff721dbe7a2cd291e2a425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html#a39979ea10bff721dbe7a2cd291e2a425">TMSLog</a> (string nUnparsed)</td></tr>
<tr class="memdesc:a39979ea10bff721dbe7a2cd291e2a425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html" title="This class instantiates and stores a TMSLog object.">TMSLog</a> class.  <a href="class_t_m_sw_pages_1_1_t_m_s_log.html#a39979ea10bff721dbe7a2cd291e2a425">More...</a><br /></td></tr>
<tr class="separator:a39979ea10bff721dbe7a2cd291e2a425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57526906372d1c9daf1b0a92cc760463"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html#a57526906372d1c9daf1b0a92cc760463">TMSLog</a> (string nUnparsed)</td></tr>
<tr class="separator:a57526906372d1c9daf1b0a92cc760463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a73ddb0bd8fd9f180a64cf9bd60cbdcbc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html#a73ddb0bd8fd9f180a64cf9bd60cbdcbc">logPath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a73ddb0bd8fd9f180a64cf9bd60cbdcbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for each individual log (not currently protected)  <a href="class_t_m_sw_pages_1_1_t_m_s_log.html#a73ddb0bd8fd9f180a64cf9bd60cbdcbc">More...</a><br /></td></tr>
<tr class="separator:a73ddb0bd8fd9f180a64cf9bd60cbdcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75eef8a95a889fbdaa91108eb36616f8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html#a75eef8a95a889fbdaa91108eb36616f8">logClass</a><code> [get, set]</code></td></tr>
<tr class="separator:a75eef8a95a889fbdaa91108eb36616f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4737e680e5065cca97a9126366f6c45b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html#a4737e680e5065cca97a9126366f6c45b">logMethod</a><code> [get, set]</code></td></tr>
<tr class="separator:a4737e680e5065cca97a9126366f6c45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c4b0ad4d89080acfea990ded895990"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html#a96c4b0ad4d89080acfea990ded895990">logType</a><code> [get, set]</code></td></tr>
<tr class="separator:a96c4b0ad4d89080acfea990ded895990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2f5627d9867c65b384fcb9c112e870"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html#a8c2f5627d9867c65b384fcb9c112e870">logMessage</a><code> [get, set]</code></td></tr>
<tr class="separator:a8c2f5627d9867c65b384fcb9c112e870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad019d775d3aa5dab214b38e2c7649d9e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html#ad019d775d3aa5dab214b38e2c7649d9e">BSV</a><code> [get, set]</code></td></tr>
<tr class="separator:ad019d775d3aa5dab214b38e2c7649d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5915525c995d3de3adbffb989fd5d57c"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html#a5915525c995d3de3adbffb989fd5d57c">logTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5915525c995d3de3adbffb989fd5d57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bar separated values.  <a href="class_t_m_sw_pages_1_1_t_m_s_log.html#a5915525c995d3de3adbffb989fd5d57c">More...</a><br /></td></tr>
<tr class="separator:a5915525c995d3de3adbffb989fd5d57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class instantiates and stores a <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html" title="This class instantiates and stores a TMSLog object.">TMSLog</a> object. </p>
<p>This is mainly just called by the <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html" title="This class runs the logging functionality for all files in this solution.">TMSLogger</a> class.</p>
<hr  />
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39979ea10bff721dbe7a2cd291e2a425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39979ea10bff721dbe7a2cd291e2a425">&#9670;&nbsp;</a></span>TMSLog() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMSwPages.TMSLog.TMSLog </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nUnparsed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html" title="This class instantiates and stores a TMSLog object.">TMSLog</a> class. </p>
<p>This takes in a specifically formatted string of BSV (Bar separated values) and parses it to create a new log object. If the string isn't parsed correctly, a new log is created which acknowledges this. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>nUnparsed An incoming value meant to be parsed into a log object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>Regex.Matches(), nUnparsed.Split(), DateTime.Parse() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Creates a <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html" title="This class instantiates and stores a TMSLog object.">TMSLog</a> object</dd></dl>
<hr  />
 <p>Used in Logger / LogIt call</p>
<p>Used in reading in from a file</p>
<p>Used in formatting error</p>

</div>
</div>
<a id="a57526906372d1c9daf1b0a92cc760463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57526906372d1c9daf1b0a92cc760463">&#9670;&nbsp;</a></span>TMSLog() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMSwPages.TMSLog.TMSLog </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nUnparsed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used in Logger / LogIt call</p>
<p>Used in reading in from a file</p>
<p>Used in formatting error</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad019d775d3aa5dab214b38e2c7649d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad019d775d3aa5dab214b38e2c7649d9e">&#9670;&nbsp;</a></span>BSV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMSwPages.TMSLog.BSV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75eef8a95a889fbdaa91108eb36616f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75eef8a95a889fbdaa91108eb36616f8">&#9670;&nbsp;</a></span>logClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMSwPages.TMSLog.logClass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c2f5627d9867c65b384fcb9c112e870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2f5627d9867c65b384fcb9c112e870">&#9670;&nbsp;</a></span>logMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMSwPages.TMSLog.logMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4737e680e5065cca97a9126366f6c45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4737e680e5065cca97a9126366f6c45b">&#9670;&nbsp;</a></span>logMethod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMSwPages.TMSLog.logMethod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73ddb0bd8fd9f180a64cf9bd60cbdcbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ddb0bd8fd9f180a64cf9bd60cbdcbc">&#9670;&nbsp;</a></span>logPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMSwPages.TMSLog.logPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data for each individual log (not currently protected) </p>

</div>
</div>
<a id="a5915525c995d3de3adbffb989fd5d57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5915525c995d3de3adbffb989fd5d57c">&#9670;&nbsp;</a></span>logTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime TMSwPages.TMSLog.logTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bar separated values. </p>

</div>
</div>
<a id="a96c4b0ad4d89080acfea990ded895990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c4b0ad4d89080acfea990ded895990">&#9670;&nbsp;</a></span>logType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TMSwPages.TMSLog.logType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/School User/Code/TMS-Dump/Transport Management System WPF/TMSwPages/<a class="el" href="_t_m_sw_pages_2_admin_classes_8cs.html">AdminClasses.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_sw_pages.html">TMSwPages</a></li><li class="navelem"><a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html">TMSLog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
