<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Project - 8000 Cigs: UnitTestTMS.PlannerClassTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Project - 8000 Cigs
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unit_test_t_m_s_1_1_planner_class_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unit_test_t_m_s_1_1_planner_class_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitTestTMS.PlannerClassTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class will run a suite of test for the planner class.  
 <a href="class_unit_test_t_m_s_1_1_planner_class_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract.html">TestingContract</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e31ac6e504b4945b97e4714d1bc4606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_test_t_m_s_1_1_planner_class_tests.html#a4e31ac6e504b4945b97e4714d1bc4606">GetTravelData1</a> ()</td></tr>
<tr class="separator:a4e31ac6e504b4945b97e4714d1bc4606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2b84ddbfaca55d9c6f9fc0e7106531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_test_t_m_s_1_1_planner_class_tests.html#a0d2b84ddbfaca55d9c6f9fc0e7106531">GetTravelData2</a> ()</td></tr>
<tr class="separator:a0d2b84ddbfaca55d9c6f9fc0e7106531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dbb9d628468b0319d811bacd84ccaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_test_t_m_s_1_1_planner_class_tests.html#ab7dbb9d628468b0319d811bacd84ccaf">GetTravelData3</a> ()</td></tr>
<tr class="separator:ab7dbb9d628468b0319d811bacd84ccaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405b9fa55b3a649112562752bf61f32d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_test_t_m_s_1_1_planner_class_tests.html#a405b9fa55b3a649112562752bf61f32d">routCalc3</a> ()</td></tr>
<tr class="separator:a405b9fa55b3a649112562752bf61f32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb075973e51f35b42679b0e836c96807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_test_t_m_s_1_1_planner_class_tests.html#acb075973e51f35b42679b0e836c96807">routCalc4</a> ()</td></tr>
<tr class="separator:acb075973e51f35b42679b0e836c96807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will run a suite of test for the planner class. </p>
<p>See the test plan document attached to this milestone.</p>
<hr  />
 </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e31ac6e504b4945b97e4714d1bc4606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e31ac6e504b4945b97e4714d1bc4606">&#9670;&nbsp;</a></span>GetTravelData1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTestTMS.PlannerClassTests.GetTravelData1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d2b84ddbfaca55d9c6f9fc0e7106531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2b84ddbfaca55d9c6f9fc0e7106531">&#9670;&nbsp;</a></span>GetTravelData2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTestTMS.PlannerClassTests.GetTravelData2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7dbb9d628468b0319d811bacd84ccaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7dbb9d628468b0319d811bacd84ccaf">&#9670;&nbsp;</a></span>GetTravelData3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTestTMS.PlannerClassTests.GetTravelData3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a405b9fa55b3a649112562752bf61f32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405b9fa55b3a649112562752bf61f32d">&#9670;&nbsp;</a></span>routCalc3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTestTMS.PlannerClassTests.routCalc3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb075973e51f35b42679b0e836c96807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb075973e51f35b42679b0e836c96807">&#9670;&nbsp;</a></span>routCalc4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTestTMS.PlannerClassTests.routCalc4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/School User/Code/TMS-Dump/Transport Management System WPF/UnitTestTMS/<a class="el" href="_planner_class_tests_8cs.html">PlannerClassTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unit_test_t_m_s.html">UnitTestTMS</a></li><li class="navelem"><a class="el" href="class_unit_test_t_m_s_1_1_planner_class_tests.html">PlannerClassTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
