<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Project - 8000 Cigs: TMSwPages.TMSLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Project - 8000 Cigs
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_sw_pages_1_1_t_m_s_logger.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_t_m_sw_pages_1_1_t_m_s_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMSwPages.TMSLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class runs the logging functionality for all files in this solution.  
 <a href="class_t_m_sw_pages_1_1_t_m_s_logger.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae3fc46f0a10cbcbe582f57f0ea75cc8d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#ae3fc46f0a10cbcbe582f57f0ea75cc8d">LogIt</a> (string newLogString)</td></tr>
<tr class="memdesc:ae3fc46f0a10cbcbe582f57f0ea75cc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a list of logs stored locally.  <a href="class_t_m_sw_pages_1_1_t_m_s_logger.html#ae3fc46f0a10cbcbe582f57f0ea75cc8d">More...</a><br /></td></tr>
<tr class="separator:ae3fc46f0a10cbcbe582f57f0ea75cc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e534b54ac36d38c33d7a8cb5abb7c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#a34e534b54ac36d38c33d7a8cb5abb7c7">NewLog</a> (string newLogString)</td></tr>
<tr class="memdesc:a34e534b54ac36d38c33d7a8cb5abb7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates a new log object.  <a href="class_t_m_sw_pages_1_1_t_m_s_logger.html#a34e534b54ac36d38c33d7a8cb5abb7c7">More...</a><br /></td></tr>
<tr class="separator:a34e534b54ac36d38c33d7a8cb5abb7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836d54e3a54cfe47be113970676871aa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#a836d54e3a54cfe47be113970676871aa">ReadExistingLogFile</a> ()</td></tr>
<tr class="memdesc:a836d54e3a54cfe47be113970676871aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads logs in from a file.  <a href="class_t_m_sw_pages_1_1_t_m_s_logger.html#a836d54e3a54cfe47be113970676871aa">More...</a><br /></td></tr>
<tr class="separator:a836d54e3a54cfe47be113970676871aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f50c4cf1a0cfee17b050a19bea7daf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#a40f50c4cf1a0cfee17b050a19bea7daf">AppendLogFile</a> (<a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html">TMSLog</a> newLog)</td></tr>
<tr class="separator:a40f50c4cf1a0cfee17b050a19bea7daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a5353756e6ecd6e51ce79a76196fcc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#a81a5353756e6ecd6e51ce79a76196fcc">LogIt</a> (string newLogString)</td></tr>
<tr class="separator:a81a5353756e6ecd6e51ce79a76196fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949d7d962a3a8f19556a72c610a23340"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#a949d7d962a3a8f19556a72c610a23340">NewLog</a> (string newLogString)</td></tr>
<tr class="separator:a949d7d962a3a8f19556a72c610a23340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d9152f8fc12fdf370b23f0b787999e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#a78d9152f8fc12fdf370b23f0b787999e">ReadExistingLogFile</a> ()</td></tr>
<tr class="separator:a78d9152f8fc12fdf370b23f0b787999e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f50c4cf1a0cfee17b050a19bea7daf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#a40f50c4cf1a0cfee17b050a19bea7daf">AppendLogFile</a> (<a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html">TMSLog</a> newLog)</td></tr>
<tr class="separator:a40f50c4cf1a0cfee17b050a19bea7daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a02bbc48a021dcef462bdc3a2e984b5a6"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html">TMSLog</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#a02bbc48a021dcef462bdc3a2e984b5a6">logs</a> = new List&lt;<a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html">TMSLog</a>&gt;()</td></tr>
<tr class="memdesc:a02bbc48a021dcef462bdc3a2e984b5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores location of the log file.  <a href="class_t_m_sw_pages_1_1_t_m_s_logger.html#a02bbc48a021dcef462bdc3a2e984b5a6">More...</a><br /></td></tr>
<tr class="separator:a02bbc48a021dcef462bdc3a2e984b5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abd17098cd11371b489a998544f09ac74"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#abd17098cd11371b489a998544f09ac74">LoggerPath</a><code> [get, set]</code></td></tr>
<tr class="separator:abd17098cd11371b489a998544f09ac74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a3feb70f75cd69696b3355f6deac9cb32"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#a3feb70f75cd69696b3355f6deac9cb32">ChangeLogLocation</a> ()</td></tr>
<tr class="memdesc:a3feb70f75cd69696b3355f6deac9cb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will change where the log file is stored.  <a href="class_t_m_sw_pages_1_1_t_m_s_logger.html#a3feb70f75cd69696b3355f6deac9cb32">More...</a><br /></td></tr>
<tr class="separator:a3feb70f75cd69696b3355f6deac9cb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4033a43670161f38a4b8fb99b7d39630"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#a4033a43670161f38a4b8fb99b7d39630">ChangeLogLocation</a> ()</td></tr>
<tr class="separator:a4033a43670161f38a4b8fb99b7d39630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class runs the logging functionality for all files in this solution. </p>
<p>This is a static class containing a list of logs and the methods to create new logs. The main function of this class is to call the <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html" title="This class instantiates and stores a TMSLog object.">TMSLog</a> class.</p>
<hr  />
 </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a40f50c4cf1a0cfee17b050a19bea7daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f50c4cf1a0cfee17b050a19bea7daf">&#9670;&nbsp;</a></span>AppendLogFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool TMSwPages.TMSLogger.AppendLogFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html">TMSLog</a>&#160;</td>
          <td class="paramname"><em>newLog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open the filestream to append to the file.</p>
<p>Add each log entry from the working list to the file as a BSV</p>
<p>Close the file</p>
<p>If an exception is thrown here, catch it</p>
<p>This could become problematic as it calls itself</p>

</div>
</div>
<a id="a40f50c4cf1a0cfee17b050a19bea7daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f50c4cf1a0cfee17b050a19bea7daf">&#9670;&nbsp;</a></span>AppendLogFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool TMSwPages.TMSLogger.AppendLogFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html">TMSLog</a>&#160;</td>
          <td class="paramname"><em>newLog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open the filestream to append to the file.</p>
<p>Add each log entry from the working list to the file as a BSV</p>
<p>Close the file</p>
<p>If an exception is thrown here, catch it</p>
<p>This could become problematic as it calls itself</p>

</div>
</div>
<a id="a3feb70f75cd69696b3355f6deac9cb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3feb70f75cd69696b3355f6deac9cb32">&#9670;&nbsp;</a></span>ChangeLogLocation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TMSwPages.TMSLogger.ChangeLogLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will change where the log file is stored. </p>
<p>This function allows the user to select a new location for the log file storage. Then the program copies the current file to the new location. If the copy is successful, the old file is deleted. Otherwise the old file is kept. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">From</td><td>FileStream and StreamReader / StreamWriter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><br  />
 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Void</dd></dl>
<hr  />
 
</div>
</div>
<a id="a4033a43670161f38a4b8fb99b7d39630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4033a43670161f38a4b8fb99b7d39630">&#9670;&nbsp;</a></span>ChangeLogLocation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TMSwPages.TMSLogger.ChangeLogLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3fc46f0a10cbcbe582f57f0ea75cc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fc46f0a10cbcbe582f57f0ea75cc8d">&#9670;&nbsp;</a></span>LogIt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static public void TMSwPages.TMSLogger.LogIt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newLogString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a list of logs stored locally. </p>
<p>This creates a new log object</p>
<p>This creates a new log object, adds it to the local list, then appends it to the external file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>newLogString This is the unparsed BSV string to create the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>TMSLog(), logs.Add(), <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#a40f50c4cf1a0cfee17b050a19bea7daf">AppendLogFile()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<hr  />
 <p>Error writing to Log File: Try once again</p>

</div>
</div>
<a id="a81a5353756e6ecd6e51ce79a76196fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a5353756e6ecd6e51ce79a76196fcc">&#9670;&nbsp;</a></span>LogIt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TMSwPages.TMSLogger.LogIt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newLogString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error writing to Log File: Try once again</p>

</div>
</div>
<a id="a34e534b54ac36d38c33d7a8cb5abb7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e534b54ac36d38c33d7a8cb5abb7c7">&#9670;&nbsp;</a></span>NewLog() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static public void TMSwPages.TMSLogger.NewLog </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newLogString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This creates a new log object. </p>
<p>This creates a new log object, and adds it to the local list. This exists so that the function ReadExistingLogFile doesn't call recursively. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>newLogString This is the unparsed BSV string to create the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>TMSLog(), logs.Add() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<hr  />
 
</div>
</div>
<a id="a949d7d962a3a8f19556a72c610a23340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949d7d962a3a8f19556a72c610a23340">&#9670;&nbsp;</a></span>NewLog() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TMSwPages.TMSLogger.NewLog </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newLogString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a836d54e3a54cfe47be113970676871aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836d54e3a54cfe47be113970676871aa">&#9670;&nbsp;</a></span>ReadExistingLogFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static public bool TMSwPages.TMSLogger.ReadExistingLogFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads logs in from a file. </p>
<p>This clears the local log list then reads logs into it from the file specified by the loggerPath variable. If there is an error, it throws an exception to a new log. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">From</td><td>FileStream and StreamReader </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>logs.Clear(), <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#a34e534b54ac36d38c33d7a8cb5abb7c7" title="This creates a new log object.">NewLog()</a>, <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#ae3fc46f0a10cbcbe582f57f0ea75cc8d" title="This is a list of logs stored locally.">LogIt()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool readSuccess A value indicating whether the file read threw an exception.</dd></dl>
<hr  />
 <p>Clear out the working list</p>
<p>Open the file stream to read from the file</p>
<p>Fill the working list with lines from the file</p>
<p>Close the file</p>
<p>If an exception is thrown here, create a log for it.</p>

</div>
</div>
<a id="a78d9152f8fc12fdf370b23f0b787999e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d9152f8fc12fdf370b23f0b787999e">&#9670;&nbsp;</a></span>ReadExistingLogFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool TMSwPages.TMSLogger.ReadExistingLogFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear out the working list</p>
<p>Open the file stream to read from the file</p>
<p>Fill the working list with lines from the file</p>
<p>Close the file</p>
<p>If an exception is thrown here, create a log for it.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a02bbc48a021dcef462bdc3a2e984b5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bbc48a021dcef462bdc3a2e984b5a6">&#9670;&nbsp;</a></span>logs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html">TMSLog</a> &gt; TMSwPages.TMSLogger.logs = new List&lt;<a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html">TMSLog</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores location of the log file. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abd17098cd11371b489a998544f09ac74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd17098cd11371b489a998544f09ac74">&#9670;&nbsp;</a></span>LoggerPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string TMSwPages.TMSLogger.LoggerPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/School User/Code/TMS-Dump/Transport Management System WPF/TMSwPages/<a class="el" href="_t_m_sw_pages_2_admin_classes_8cs.html">AdminClasses.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_sw_pages.html">TMSwPages</a></li><li class="navelem"><a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html">TMSLogger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
