<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Project - 8000 Cigs: TMSwPages.Admin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Project - 8000 Cigs
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_sw_pages_1_1_admin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_t_m_sw_pages_1_1_admin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMSwPages.Admin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class runs the <a class="el" href="class_t_m_sw_pages_1_1_admin.html" title="This class runs the Admin UI functionality.">Admin</a> UI functionality.  
 <a href="class_t_m_sw_pages_1_1_admin.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9544cc6cc847d75e5eca01c31dfa7655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_admin.html#a9544cc6cc847d75e5eca01c31dfa7655">Admin</a> ()</td></tr>
<tr class="separator:a9544cc6cc847d75e5eca01c31dfa7655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9544cc6cc847d75e5eca01c31dfa7655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_admin.html#a9544cc6cc847d75e5eca01c31dfa7655">Admin</a> ()</td></tr>
<tr class="separator:a9544cc6cc847d75e5eca01c31dfa7655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8a5920a3a10044bd01c6597febf53489"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_m_sw_pages_1_1_backup_t_m_s.html">BackupTMS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_admin.html#a8a5920a3a10044bd01c6597febf53489">adminBackup</a> = null</td></tr>
<tr class="separator:a8a5920a3a10044bd01c6597febf53489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa24937bf3f23bdb385ed055873ad35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_m_sw_pages_1_1_alter_tables.html">AlterTables</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_admin.html#a1fa24937bf3f23bdb385ed055873ad35">adminAlter</a> = null</td></tr>
<tr class="separator:a1fa24937bf3f23bdb385ed055873ad35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class runs the <a class="el" href="class_t_m_sw_pages_1_1_admin.html" title="This class runs the Admin UI functionality.">Admin</a> UI functionality. </p>
<p>The <a class="el" href="class_t_m_sw_pages_1_1_admin_page.html" title="This class runs the AdminPage UI functionality.">AdminPage</a> codebehind should make calls to this. This holds functions that the user can choose to run. For example button presses and UI drawingRight now this class does nothing.</p>
<hr  />
<p>... static class? <br  />
</p>
<hr  />
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9544cc6cc847d75e5eca01c31dfa7655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9544cc6cc847d75e5eca01c31dfa7655">&#9670;&nbsp;</a></span>Admin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TMSwPages.Admin.Admin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9544cc6cc847d75e5eca01c31dfa7655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9544cc6cc847d75e5eca01c31dfa7655">&#9670;&nbsp;</a></span>Admin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TMSwPages.Admin.Admin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1fa24937bf3f23bdb385ed055873ad35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa24937bf3f23bdb385ed055873ad35">&#9670;&nbsp;</a></span>adminAlter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_sw_pages_1_1_alter_tables.html">AlterTables</a> TMSwPages.Admin.adminAlter = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a5920a3a10044bd01c6597febf53489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5920a3a10044bd01c6597febf53489">&#9670;&nbsp;</a></span>adminBackup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_m_sw_pages_1_1_backup_t_m_s.html">BackupTMS</a> TMSwPages.Admin.adminBackup = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/School User/Code/TMS-Dump/Transport Management System WPF/TMSwPages/<a class="el" href="_t_m_sw_pages_2_admin_classes_8cs.html">AdminClasses.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_sw_pages.html">TMSwPages</a></li><li class="navelem"><a class="el" href="class_t_m_sw_pages_1_1_admin.html">Admin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
