<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Project - 8000 Cigs: Transport_Management_System_WPF.CityNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Project - 8000 Cigs
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_transport___management___system___w_p_f_1_1_city_node.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_transport___management___system___w_p_f_1_1_city_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transport_Management_System_WPF.CityNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class runs the <a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html" title="This class runs the CityNode functionality.">CityNode</a> functionality.  
 <a href="class_transport___management___system___w_p_f_1_1_city_node.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f66e2a70e57355be0f0ba272bcb2665"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#a6f66e2a70e57355be0f0ba272bcb2665">CityNode</a> (string inName, int inCityId)</td></tr>
<tr class="separator:a6f66e2a70e57355be0f0ba272bcb2665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeca85784cd7fa87b003d372df46195b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#aeca85784cd7fa87b003d372df46195b1">CityID</a><code> [get, set]</code></td></tr>
<tr class="separator:aeca85784cd7fa87b003d372df46195b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6a7ad108df5682216f0bd71fb827d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#acf6a7ad108df5682216f0bd71fb827d7">CityName</a><code> [get, set]</code></td></tr>
<tr class="separator:acf6a7ad108df5682216f0bd71fb827d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8b493f67d74c5d238ecf1d4e7d9620"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html">CityNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#a1a8b493f67d74c5d238ecf1d4e7d9620">East</a><code> [get, set]</code></td></tr>
<tr class="separator:a1a8b493f67d74c5d238ecf1d4e7d9620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e017c17a23740fb85e42fca68f541a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#a3e017c17a23740fb85e42fca68f541a3">EastKM</a><code> [get, set]</code></td></tr>
<tr class="separator:a3e017c17a23740fb85e42fca68f541a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7ea8b5814108890a32e553958ae85b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#aea7ea8b5814108890a32e553958ae85b">EastHour</a><code> [get, set]</code></td></tr>
<tr class="separator:aea7ea8b5814108890a32e553958ae85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42241fedecce3a8de470ed7339432403"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html">CityNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#a42241fedecce3a8de470ed7339432403">West</a><code> [get, set]</code></td></tr>
<tr class="separator:a42241fedecce3a8de470ed7339432403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c35751ba5a470c3f8c5c541d6c6ae6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#a9c35751ba5a470c3f8c5c541d6c6ae6e">WestKM</a><code> [get, set]</code></td></tr>
<tr class="separator:a9c35751ba5a470c3f8c5c541d6c6ae6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05008ea061410d2952f1912f76ad26fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#a05008ea061410d2952f1912f76ad26fa">WestHour</a><code> [get, set]</code></td></tr>
<tr class="separator:a05008ea061410d2952f1912f76ad26fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class runs the <a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html" title="This class runs the CityNode functionality.">CityNode</a> functionality. </p>
<p>... static class? <br  />
</p>
<hr  />
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f66e2a70e57355be0f0ba272bcb2665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f66e2a70e57355be0f0ba272bcb2665">&#9670;&nbsp;</a></span>CityNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transport_Management_System_WPF.CityNode.CityNode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inCityId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aeca85784cd7fa87b003d372df46195b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca85784cd7fa87b003d372df46195b1">&#9670;&nbsp;</a></span>CityID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Transport_Management_System_WPF.CityNode.CityID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf6a7ad108df5682216f0bd71fb827d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6a7ad108df5682216f0bd71fb827d7">&#9670;&nbsp;</a></span>CityName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Transport_Management_System_WPF.CityNode.CityName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a8b493f67d74c5d238ecf1d4e7d9620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8b493f67d74c5d238ecf1d4e7d9620">&#9670;&nbsp;</a></span>East</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html">CityNode</a> Transport_Management_System_WPF.CityNode.East</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea7ea8b5814108890a32e553958ae85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7ea8b5814108890a32e553958ae85b">&#9670;&nbsp;</a></span>EastHour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Transport_Management_System_WPF.CityNode.EastHour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e017c17a23740fb85e42fca68f541a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e017c17a23740fb85e42fca68f541a3">&#9670;&nbsp;</a></span>EastKM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Transport_Management_System_WPF.CityNode.EastKM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42241fedecce3a8de470ed7339432403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42241fedecce3a8de470ed7339432403">&#9670;&nbsp;</a></span>West</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html">CityNode</a> Transport_Management_System_WPF.CityNode.West</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05008ea061410d2952f1912f76ad26fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05008ea061410d2952f1912f76ad26fa">&#9670;&nbsp;</a></span>WestHour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Transport_Management_System_WPF.CityNode.WestHour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c35751ba5a470c3f8c5c541d6c6ae6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c35751ba5a470c3f8c5c541d6c6ae6e">&#9670;&nbsp;</a></span>WestKM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Transport_Management_System_WPF.CityNode.WestKM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/School User/Code/TMS-Dump/Transport Management System WPF/Transport Management System WPF/<a class="el" href="_mapping_class_8cs.html">MappingClass.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_transport___management___system___w_p_f.html">Transport_Management_System_WPF</a></li><li class="navelem"><a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html">CityNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
