<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Project - 8000 Cigs: UnitTestTMS.UnitTest2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Project - 8000 Cigs
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unit_test_t_m_s_1_1_unit_test2.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unit_test_t_m_s_1_1_unit_test2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitTestTMS.UnitTest2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class tests the Admin functionality.  
 <a href="class_unit_test_t_m_s_1_1_unit_test2.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a223810d5297a51d28170c9241248a16f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_test_t_m_s_1_1_unit_test2.html#a223810d5297a51d28170c9241248a16f">UnitTest2</a> ()</td></tr>
<tr class="separator:a223810d5297a51d28170c9241248a16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd867a4a2f0afce60b2168ebf160fe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_test_t_m_s_1_1_unit_test2.html#aecd867a4a2f0afce60b2168ebf160fe6">TestAdminClasses1</a> ()</td></tr>
<tr class="memdesc:aecd867a4a2f0afce60b2168ebf160fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
  <a href="class_unit_test_t_m_s_1_1_unit_test2.html#aecd867a4a2f0afce60b2168ebf160fe6">More...</a><br /></td></tr>
<tr class="separator:aecd867a4a2f0afce60b2168ebf160fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276d709a94aa64dda9200fc8d8e0c71f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_test_t_m_s_1_1_unit_test2.html#a276d709a94aa64dda9200fc8d8e0c71f">TestAdminClasses2</a> ()</td></tr>
<tr class="separator:a276d709a94aa64dda9200fc8d8e0c71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddadedc3403dc2ff6bb3cb39149a907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_test_t_m_s_1_1_unit_test2.html#a9ddadedc3403dc2ff6bb3cb39149a907">TestAdminClasses3</a> ()</td></tr>
<tr class="separator:a9ddadedc3403dc2ff6bb3cb39149a907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a088e273f202b2bcfe8781f4694ddbb94"><td class="memItemLeft" align="right" valign="top">TestContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_test_t_m_s_1_1_unit_test2.html#a088e273f202b2bcfe8781f4694ddbb94">TestContext</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a088e273f202b2bcfe8781f4694ddbb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the test context which provides information about and functionality for the current test run. /summary&gt;  <a href="class_unit_test_t_m_s_1_1_unit_test2.html#a088e273f202b2bcfe8781f4694ddbb94">More...</a><br /></td></tr>
<tr class="separator:a088e273f202b2bcfe8781f4694ddbb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6085bce832905b142196dc97be89ea24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit_test_t_m_s_1_1_unit_test2.html#a088e273f202b2bcfe8781f4694ddbb94">TestContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_test_t_m_s_1_1_unit_test2.html#a6085bce832905b142196dc97be89ea24">testContextInstance</a></td></tr>
<tr class="separator:a6085bce832905b142196dc97be89ea24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class tests the Admin functionality. </p>
<p>Currently tested files include: <a class="el" href="_admin_page_8xaml_8cs.html" title="This file contains the Interaction Logic for the Admin Page (code-behind)">AdminPage.xaml.cs</a>, <a class="el" href="_view_log_details_8xaml_8cs.html" title="This file contains the interaction logic for the detailed view of a single TMSLog.">ViewLogDetails.xaml.cs</a>, AdminClasses.cs</p>
<hr  />
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a223810d5297a51d28170c9241248a16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223810d5297a51d28170c9241248a16f">&#9670;&nbsp;</a></span>UnitTest2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitTestTMS.UnitTest2.UnitTest2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aecd867a4a2f0afce60b2168ebf160fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd867a4a2f0afce60b2168ebf160fe6">&#9670;&nbsp;</a></span>TestAdminClasses1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitTestTMS.UnitTest2.TestAdminClasses1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br  />
 </p>
<dl class="section see"><dt>See also</dt><dd>AdminClasses.cs </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<hr  />
 <p>Stores location of the log file</p>
<p>Test incorrect input string</p>
<p>Test correct input with 6 '|'</p>
<p>Test correct input with 7 '|'</p>

</div>
</div>
<a id="a276d709a94aa64dda9200fc8d8e0c71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276d709a94aa64dda9200fc8d8e0c71f">&#9670;&nbsp;</a></span>TestAdminClasses2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTestTMS.UnitTest2.TestAdminClasses2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores location of the log file</p>
<p>Test incorrect input string</p>
<p>Test correct input with 6 '|'</p>
<p>Test correct input with 7 '|'</p>
<p>Add a new log with a blank string. This also appends to the log file.</p>
<p>Add a new log with a 5 piece input</p>
<p>Add a new log with a 6 piece input</p>

</div>
</div>
<a id="a9ddadedc3403dc2ff6bb3cb39149a907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddadedc3403dc2ff6bb3cb39149a907">&#9670;&nbsp;</a></span>TestAdminClasses3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTestTMS.UnitTest2.TestAdminClasses3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores location of the log file</p>
<p>Test incorrect input string</p>
<p>Test correct input with 6 '|'</p>
<p>Test correct input with 7 '|'</p>
<p>Add a new log with a blank string</p>
<p>Add a new log with a 5 piece input</p>
<p>Add a new log with a 6 piece input</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6085bce832905b142196dc97be89ea24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6085bce832905b142196dc97be89ea24">&#9670;&nbsp;</a></span>testContextInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit_test_t_m_s_1_1_unit_test2.html#a088e273f202b2bcfe8781f4694ddbb94">TestContext</a> UnitTestTMS.UnitTest2.testContextInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a088e273f202b2bcfe8781f4694ddbb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088e273f202b2bcfe8781f4694ddbb94">&#9670;&nbsp;</a></span>TestContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestContext UnitTestTMS.UnitTest2.TestContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the test context which provides information about and functionality for the current test run. /summary&gt; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/School User/Code/TMS-Dump/Transport Management System WPF/UnitTestTMS/<a class="el" href="_unit_test2_8cs.html">UnitTest2.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unit_test_t_m_s.html">UnitTestTMS</a></li><li class="navelem"><a class="el" href="class_unit_test_t_m_s_1_1_unit_test2.html">UnitTest2</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
