<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Project - 8000 Cigs: Transport_Management_System_WPF.SQL_Query_TMS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Project - 8000 Cigs
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transport_Management_System_WPF.SQL_Query_TMS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a252b08ffbeac754f95236459867a24fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#a252b08ffbeac754f95236459867a24fd">SQL_Query_TMS</a> ()</td></tr>
<tr class="separator:a252b08ffbeac754f95236459867a24fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c96051ff444fa74a29f6170187eb554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#a0c96051ff444fa74a29f6170187eb554">Initialize</a> ()</td></tr>
<tr class="separator:a0c96051ff444fa74a29f6170187eb554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e711f59f3a0a859d3dbe0b04beca378"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#a4e711f59f3a0a859d3dbe0b04beca378">Select_Carriers</a> ()</td></tr>
<tr class="separator:a4e711f59f3a0a859d3dbe0b04beca378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aee1eea15a09e4b889f7f595db573dc85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#aee1eea15a09e4b889f7f595db573dc85">OpenConnection</a> ()</td></tr>
<tr class="separator:aee1eea15a09e4b889f7f595db573dc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e0ac629c196f2adc77e21be7b5f6f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#a75e0ac629c196f2adc77e21be7b5f6f4">CloseConnection</a> ()</td></tr>
<tr class="separator:a75e0ac629c196f2adc77e21be7b5f6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae892a829faf4f780b88920b944098a20"><td class="memItemLeft" align="right" valign="top">MySqlConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#ae892a829faf4f780b88920b944098a20">connection</a></td></tr>
<tr class="separator:ae892a829faf4f780b88920b944098a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1925e46bbbaca908c0c5c791a6d3db4f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#a1925e46bbbaca908c0c5c791a6d3db4f">server</a></td></tr>
<tr class="separator:a1925e46bbbaca908c0c5c791a6d3db4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656bf529a4f73200c3afe2415c0c5da1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#a656bf529a4f73200c3afe2415c0c5da1">database</a></td></tr>
<tr class="separator:a656bf529a4f73200c3afe2415c0c5da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5144ebf4b2142b813a27987515a9f031"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#a5144ebf4b2142b813a27987515a9f031">uid</a></td></tr>
<tr class="separator:a5144ebf4b2142b813a27987515a9f031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5002cfbc324dbe60c4dbc7348497525b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#a5002cfbc324dbe60c4dbc7348497525b">password</a></td></tr>
<tr class="separator:a5002cfbc324dbe60c4dbc7348497525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a252b08ffbeac754f95236459867a24fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252b08ffbeac754f95236459867a24fd">&#9670;&nbsp;</a></span>SQL_Query_TMS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transport_Management_System_WPF.SQL_Query_TMS.SQL_Query_TMS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75e0ac629c196f2adc77e21be7b5f6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e0ac629c196f2adc77e21be7b5f6f4">&#9670;&nbsp;</a></span>CloseConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Transport_Management_System_WPF.SQL_Query_TMS.CloseConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c96051ff444fa74a29f6170187eb554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c96051ff444fa74a29f6170187eb554">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transport_Management_System_WPF.SQL_Query_TMS.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee1eea15a09e4b889f7f595db573dc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1eea15a09e4b889f7f595db573dc85">&#9670;&nbsp;</a></span>OpenConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Transport_Management_System_WPF.SQL_Query_TMS.OpenConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e711f59f3a0a859d3dbe0b04beca378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e711f59f3a0a859d3dbe0b04beca378">&#9670;&nbsp;</a></span>Select_Carriers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; [] Transport_Management_System_WPF.SQL_Query_TMS.Select_Carriers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae892a829faf4f780b88920b944098a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae892a829faf4f780b88920b944098a20">&#9670;&nbsp;</a></span>connection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MySqlConnection Transport_Management_System_WPF.SQL_Query_TMS.connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a656bf529a4f73200c3afe2415c0c5da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656bf529a4f73200c3afe2415c0c5da1">&#9670;&nbsp;</a></span>database</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Transport_Management_System_WPF.SQL_Query_TMS.database</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5002cfbc324dbe60c4dbc7348497525b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5002cfbc324dbe60c4dbc7348497525b">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Transport_Management_System_WPF.SQL_Query_TMS.password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1925e46bbbaca908c0c5c791a6d3db4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1925e46bbbaca908c0c5c791a6d3db4f">&#9670;&nbsp;</a></span>server</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Transport_Management_System_WPF.SQL_Query_TMS.server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5144ebf4b2142b813a27987515a9f031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5144ebf4b2142b813a27987515a9f031">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Transport_Management_System_WPF.SQL_Query_TMS.uid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/School User/Code/TMS-Dump/Transport Management System WPF/Transport Management System WPF/<a class="el" href="_s_q_l___query___t_m_s_8cs.html">SQL_Query_TMS.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_transport___management___system___w_p_f.html">Transport_Management_System_WPF</a></li><li class="navelem"><a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html">SQL_Query_TMS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
