<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Project - 8000 Cigs: Transport_Management_System_WPF.Contract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Project - 8000 Cigs
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_transport___management___system___w_p_f_1_1_contract.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_transport___management___system___w_p_f_1_1_contract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transport_Management_System_WPF.Contract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class holds the contracts.  
 <a href="class_transport___management___system___w_p_f_1_1_contract.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a254ed52cf71342faa887347d1b3ca016"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html#a254ed52cf71342faa887347d1b3ca016">ToCityID</a> (string inputCity)</td></tr>
<tr class="memdesc:a254ed52cf71342faa887347d1b3ca016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a city name to the corresponding int.  <a href="class_transport___management___system___w_p_f_1_1_contract.html#a254ed52cf71342faa887347d1b3ca016">More...</a><br /></td></tr>
<tr class="separator:a254ed52cf71342faa887347d1b3ca016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7c3e9a488287e6703064acda1bed8d1"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html#ae7c3e9a488287e6703064acda1bed8d1">nominatedCarriers</a></td></tr>
<tr class="separator:ae7c3e9a488287e6703064acda1bed8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a41ac173e3c56e0ae7f6a114635c3384f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html#a41ac173e3c56e0ae7f6a114635c3384f">client_Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a41ac173e3c56e0ae7f6a114635c3384f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3e55529a8daa8e8374f2e09fd943a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html#aca3e55529a8daa8e8374f2e09fd943a6">job_Type</a><code> [get, set]</code></td></tr>
<tr class="separator:aca3e55529a8daa8e8374f2e09fd943a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5bada08c53049adfc4a73271316692"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html#a0e5bada08c53049adfc4a73271316692">quantity</a><code> [get, set]</code></td></tr>
<tr class="separator:a0e5bada08c53049adfc4a73271316692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cc2bb53b867ee05003849bb3d954d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html#a94cc2bb53b867ee05003849bb3d954d6">origin</a><code> [get, set]</code></td></tr>
<tr class="separator:a94cc2bb53b867ee05003849bb3d954d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3609748147e09807df18d132b3e899d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html#a3609748147e09807df18d132b3e899d9">destination</a><code> [get, set]</code></td></tr>
<tr class="separator:a3609748147e09807df18d132b3e899d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbe75b711bca7ae679a905b87b39d21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html#a5fbe75b711bca7ae679a905b87b39d21">van_Type</a><code> [get, set]</code></td></tr>
<tr class="separator:a5fbe75b711bca7ae679a905b87b39d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds the contracts. </p>
<p>This class will mainly be used to pass contract data through out the application.</p>
<hr  />
 </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a254ed52cf71342faa887347d1b3ca016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254ed52cf71342faa887347d1b3ca016">&#9670;&nbsp;</a></span>ToCityID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Transport_Management_System_WPF.Contract.ToCityID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputCity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a city name to the corresponding int. </p>
<p>This function converts a city to the corresponding int by comparing the input string to city names and outputs the proper value for the city. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>inputCity An incoming value meant to become the square's colour </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>none </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>cityID in int format</dd></dl>
<hr  />
 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7c3e9a488287e6703064acda1bed8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c3e9a488287e6703064acda1bed8d1">&#9670;&nbsp;</a></span>nominatedCarriers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Transport_Management_System_WPF.Contract.nominatedCarriers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a41ac173e3c56e0ae7f6a114635c3384f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ac173e3c56e0ae7f6a114635c3384f">&#9670;&nbsp;</a></span>client_Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Transport_Management_System_WPF.Contract.client_Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3609748147e09807df18d132b3e899d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3609748147e09807df18d132b3e899d9">&#9670;&nbsp;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Transport_Management_System_WPF.Contract.destination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca3e55529a8daa8e8374f2e09fd943a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3e55529a8daa8e8374f2e09fd943a6">&#9670;&nbsp;</a></span>job_Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Transport_Management_System_WPF.Contract.job_Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94cc2bb53b867ee05003849bb3d954d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cc2bb53b867ee05003849bb3d954d6">&#9670;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Transport_Management_System_WPF.Contract.origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e5bada08c53049adfc4a73271316692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5bada08c53049adfc4a73271316692">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Transport_Management_System_WPF.Contract.quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fbe75b711bca7ae679a905b87b39d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbe75b711bca7ae679a905b87b39d21">&#9670;&nbsp;</a></span>van_Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Transport_Management_System_WPF.Contract.van_Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/School User/Code/TMS-Dump/Transport Management System WPF/Transport Management System WPF/<a class="el" href="_contract_8cs.html">Contract.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_transport___management___system___w_p_f.html">Transport_Management_System_WPF</a></li><li class="navelem"><a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html">Contract</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
