<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Project - 8000 Cigs: Transport_Management_System_WPF.MappingClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Project - 8000 Cigs
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_transport___management___system___w_p_f_1_1_mapping_class.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_transport___management___system___w_p_f_1_1_mapping_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transport_Management_System_WPF.MappingClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class will be used by the planner to calculate route information for trip tickets.  
 <a href="class_transport___management___system___w_p_f_1_1_mapping_class.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a730543415ef496d02528a5b4b815fa23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_mapping_class.html#a730543415ef496d02528a5b4b815fa23">MappingClass</a> ()</td></tr>
<tr class="memdesc:a730543415ef496d02528a5b4b815fa23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the Mapping Class.  <a href="class_transport___management___system___w_p_f_1_1_mapping_class.html#a730543415ef496d02528a5b4b815fa23">More...</a><br /></td></tr>
<tr class="separator:a730543415ef496d02528a5b4b815fa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0bf5b2ac5ef1514c9f28ade98716cc"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html">RouteData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_mapping_class.html#a2d0bf5b2ac5ef1514c9f28ade98716cc">GetTravelData</a> (int OriginID, int DestinationID, bool FLTorLTL)</td></tr>
<tr class="memdesc:a2d0bf5b2ac5ef1514c9f28ade98716cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will determine the info for a trip the between to cities.  <a href="class_transport___management___system___w_p_f_1_1_mapping_class.html#a2d0bf5b2ac5ef1514c9f28ade98716cc">More...</a><br /></td></tr>
<tr class="separator:a2d0bf5b2ac5ef1514c9f28ade98716cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b3c5157086cc0f11722192607bc422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_transport___management___system___w_p_f_1_1_route_sum_data.html">RouteSumData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_mapping_class.html#a58b3c5157086cc0f11722192607bc422">SummerizeTrip</a> (List&lt; <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html">RouteData</a> &gt; inData)</td></tr>
<tr class="memdesc:a58b3c5157086cc0f11722192607bc422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Summarize a list of Route Data structs into the total time and Km. This data will be used in invoice generation.  <a href="class_transport___management___system___w_p_f_1_1_mapping_class.html#a58b3c5157086cc0f11722192607bc422">More...</a><br /></td></tr>
<tr class="separator:a58b3c5157086cc0f11722192607bc422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adae437d5242ae05821b49c72483a4622"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html">CityNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_mapping_class.html#adae437d5242ae05821b49c72483a4622">nodes</a> = new List&lt;<a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html">CityNode</a>&gt;()</td></tr>
<tr class="separator:adae437d5242ae05821b49c72483a4622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a6b13c2cb35ebe12b11e7a0881129cace"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_mapping_class.html#a6b13c2cb35ebe12b11e7a0881129cace">Number_of_Cities</a> = 8</td></tr>
<tr class="separator:a6b13c2cb35ebe12b11e7a0881129cace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will be used by the planner to calculate route information for trip tickets. </p>
<h2><a class="anchor" id="autotoc_md49"></a>
\details  This is a public class that will be used by the planner.</h2>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a730543415ef496d02528a5b4b815fa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730543415ef496d02528a5b4b815fa23">&#9670;&nbsp;</a></span>MappingClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transport_Management_System_WPF.MappingClass.MappingClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor for the Mapping Class. </p>
<p>The data for each city will be read out of the database. It will then converted into a List datastructure so that it can be steped though easily. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">null</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>na </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>null</dd></dl>
<hr  />
 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d0bf5b2ac5ef1514c9f28ade98716cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0bf5b2ac5ef1514c9f28ade98716cc">&#9670;&nbsp;</a></span>GetTravelData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html">RouteData</a> &gt; Transport_Management_System_WPF.MappingClass.GetTravelData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>OriginID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DestinationID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>FLTorLTL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will determine the info for a trip the between to cities. </p>
<p>A list of <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html">RouteData</a> structs, each struct will hold all timing and KM data. The timing for each element will keep track of the pick up time at the origin city, the drop off time at the destination, and the LTL time at intermediate cities. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>OriginID, int DestinationID, bool FLTorLTL The origin and destination cities, and if the trip is Flt or Ltl. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>Struct: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html">RouteData</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>List&lt;RouteData&gt; A list of the <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html">RouteData</a> structs. The list all together will hold all the data for a trip.</dd></dl>
<hr  />
 
</div>
</div>
<a id="a58b3c5157086cc0f11722192607bc422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b3c5157086cc0f11722192607bc422">&#9670;&nbsp;</a></span>SummerizeTrip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_transport___management___system___w_p_f_1_1_route_sum_data.html">RouteSumData</a> Transport_Management_System_WPF.MappingClass.SummerizeTrip </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html">RouteData</a> &gt;&#160;</td>
          <td class="paramname"><em>inData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Summarize a list of Route Data structs into the total time and Km. This data will be used in invoice generation. </p>
<p>The resultant struct will hold the Origin City, Destination City, total drive time, total trip time(drive + load/unload/LTL), and total KM. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">List&lt;RouteData&gt;</td><td>inData The List holding all the data for the trip. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>na </dd></dl>
<h2><a class="anchor" id="autotoc_md52"></a>
\return       RouteSumData The condensed data</h2>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adae437d5242ae05821b49c72483a4622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae437d5242ae05821b49c72483a4622">&#9670;&nbsp;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html">CityNode</a>&gt; Transport_Management_System_WPF.MappingClass.nodes = new List&lt;<a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html">CityNode</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b13c2cb35ebe12b11e7a0881129cace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b13c2cb35ebe12b11e7a0881129cace">&#9670;&nbsp;</a></span>Number_of_Cities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Transport_Management_System_WPF.MappingClass.Number_of_Cities = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/School User/Code/TMS-Dump/Transport Management System WPF/Transport Management System WPF/<a class="el" href="_mapping_class_8cs.html">MappingClass.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_transport___management___system___w_p_f.html">Transport_Management_System_WPF</a></li><li class="navelem"><a class="el" href="class_transport___management___system___w_p_f_1_1_mapping_class.html">MappingClass</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
