<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Project - 8000 Cigs: Transport_Management_System_WPF.SQL_Query Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Project - 8000 Cigs
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_transport___management___system___w_p_f_1_1_s_q_l___query.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_transport___management___system___w_p_f_1_1_s_q_l___query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transport_Management_System_WPF.SQL_Query Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class does all of the querys dealing with the cmp db.  
 <a href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d034c7bc3c6a46bb58fd2e8b828a34d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a7d034c7bc3c6a46bb58fd2e8b828a34d">SQL_Query</a> ()</td></tr>
<tr class="memdesc:a7d034c7bc3c6a46bb58fd2e8b828a34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a7d034c7bc3c6a46bb58fd2e8b828a34d">More...</a><br /></td></tr>
<tr class="separator:a7d034c7bc3c6a46bb58fd2e8b828a34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8470abbd9b4a29d1ab96d9f40f9ab978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a8470abbd9b4a29d1ab96d9f40f9ab978">Initialize</a> ()</td></tr>
<tr class="memdesc:a8470abbd9b4a29d1ab96d9f40f9ab978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all values for the sql connection.  <a href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a8470abbd9b4a29d1ab96d9f40f9ab978">More...</a><br /></td></tr>
<tr class="separator:a8470abbd9b4a29d1ab96d9f40f9ab978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ae7fdb11fdb83e124c875b7d949b0b"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a15ae7fdb11fdb83e124c875b7d949b0b">Select_Contracts</a> ()</td></tr>
<tr class="memdesc:a15ae7fdb11fdb83e124c875b7d949b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">public function that pulls all contracts from database for the buyer.  <a href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a15ae7fdb11fdb83e124c875b7d949b0b">More...</a><br /></td></tr>
<tr class="separator:a15ae7fdb11fdb83e124c875b7d949b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a84f129cd23e49a64a4d0a31b7cea2e21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a84f129cd23e49a64a4d0a31b7cea2e21">OpenConnection</a> ()</td></tr>
<tr class="memdesc:a84f129cd23e49a64a4d0a31b7cea2e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create a new Square by validating or else defaulting new values.  <a href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a84f129cd23e49a64a4d0a31b7cea2e21">More...</a><br /></td></tr>
<tr class="separator:a84f129cd23e49a64a4d0a31b7cea2e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1b6790a3ca4aec7c3585b7a8bc7d79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a3b1b6790a3ca4aec7c3585b7a8bc7d79">CloseConnection</a> ()</td></tr>
<tr class="memdesc:a3b1b6790a3ca4aec7c3585b7a8bc7d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the connection to the SQL database server.  <a href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a3b1b6790a3ca4aec7c3585b7a8bc7d79">More...</a><br /></td></tr>
<tr class="separator:a3b1b6790a3ca4aec7c3585b7a8bc7d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af7b60498e05b190cb6a67624ef511bdb"><td class="memItemLeft" align="right" valign="top">MySqlConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#af7b60498e05b190cb6a67624ef511bdb">connection</a></td></tr>
<tr class="separator:af7b60498e05b190cb6a67624ef511bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e809c491defe9a639c92f31fd21cbb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a74e809c491defe9a639c92f31fd21cbb">server</a></td></tr>
<tr class="separator:a74e809c491defe9a639c92f31fd21cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d537a3d3e432a7348889a9d74c629c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a8d537a3d3e432a7348889a9d74c629c6">database</a></td></tr>
<tr class="separator:a8d537a3d3e432a7348889a9d74c629c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f88738a93abcfe0a2840de3d99487c3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a9f88738a93abcfe0a2840de3d99487c3">uid</a></td></tr>
<tr class="separator:a9f88738a93abcfe0a2840de3d99487c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28ec0d2ffcdbc011c59b42a430b87e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#ab28ec0d2ffcdbc011c59b42a430b87e8">password</a></td></tr>
<tr class="separator:ab28ec0d2ffcdbc011c59b42a430b87e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class does all of the querys dealing with the cmp db. </p>
<p>public class. <br  />
</p>
<hr  />
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d034c7bc3c6a46bb58fd2e8b828a34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d034c7bc3c6a46bb58fd2e8b828a34d">&#9670;&nbsp;</a></span>SQL_Query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transport_Management_System_WPF.SQL_Query.SQL_Query </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a8470abbd9b4a29d1ab96d9f40f9ab978" title="Sets all values for the sql connection.">Initialize()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<hr  />
 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b1b6790a3ca4aec7c3585b7a8bc7d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1b6790a3ca4aec7c3585b7a8bc7d79">&#9670;&nbsp;</a></span>CloseConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Transport_Management_System_WPF.SQL_Query.CloseConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the connection to the SQL database server. </p>
<p>Closes the connection to the SQL database server and outputs an exeption to the log and to the screen if a exception is thrown. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">MySqlException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>connection.Close() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<hr  />
 
</div>
</div>
<a id="a8470abbd9b4a29d1ab96d9f40f9ab978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8470abbd9b4a29d1ab96d9f40f9ab978">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transport_Management_System_WPF.SQL_Query.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all values for the sql connection. </p>
<p>Sets all values for the sql connection. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">none</td><td>should be thrown </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>none </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<hr  />
 
</div>
</div>
<a id="a84f129cd23e49a64a4d0a31b7cea2e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f129cd23e49a64a4d0a31b7cea2e21">&#9670;&nbsp;</a></span>OpenConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Transport_Management_System_WPF.SQL_Query.OpenConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To create a new Square by validating or else defaulting new values. </p>
<p>THis is if you have more to say about what the function does and don't want to inline comment </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">MySqlException</td><td>ex, 0: Cannot connect to server. Contact administrator / 1: Invalid username/password, please try again </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>CallsMade() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<hr  />
 
</div>
</div>
<a id="a15ae7fdb11fdb83e124c875b7d949b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ae7fdb11fdb83e124c875b7d949b0b">&#9670;&nbsp;</a></span>Select_Contracts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transport_Management_System_WPF.SQL_Query.Select_Contracts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>public function that pulls all contracts from database for the buyer. </p>
<p>Pulls all contracts from database usinhg mysql querys and populates a list which and returns the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">no</td><td>exceptions should be thrown. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_transport___management___system___w_p_f_1_1_buyer_class.html" title="This class runs the Buyer functionality.">BuyerClass</a> Class </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>List&lt;string&gt;[]</dd></dl>
<hr  />
 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af7b60498e05b190cb6a67624ef511bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b60498e05b190cb6a67624ef511bdb">&#9670;&nbsp;</a></span>connection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MySqlConnection Transport_Management_System_WPF.SQL_Query.connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d537a3d3e432a7348889a9d74c629c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d537a3d3e432a7348889a9d74c629c6">&#9670;&nbsp;</a></span>database</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Transport_Management_System_WPF.SQL_Query.database</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab28ec0d2ffcdbc011c59b42a430b87e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28ec0d2ffcdbc011c59b42a430b87e8">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Transport_Management_System_WPF.SQL_Query.password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74e809c491defe9a639c92f31fd21cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e809c491defe9a639c92f31fd21cbb">&#9670;&nbsp;</a></span>server</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Transport_Management_System_WPF.SQL_Query.server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f88738a93abcfe0a2840de3d99487c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f88738a93abcfe0a2840de3d99487c3">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Transport_Management_System_WPF.SQL_Query.uid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/School User/Code/TMS-Dump/Transport Management System WPF/Transport Management System WPF/<a class="el" href="_s_q_l___query_8cs.html">SQL_Query.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_transport___management___system___w_p_f.html">Transport_Management_System_WPF</a></li><li class="navelem"><a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html">SQL_Query</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
