<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Project - 8000 Cigs: Transport_Management_System_WPF.BuyerClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Project - 8000 Cigs
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_transport___management___system___w_p_f_1_1_buyer_class.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_transport___management___system___w_p_f_1_1_buyer_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transport_Management_System_WPF.BuyerClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class runs the Buyer functionality.  
 <a href="class_transport___management___system___w_p_f_1_1_buyer_class.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9719c333eae5095d5fc9cf1d185c0677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_buyer_class.html#a9719c333eae5095d5fc9cf1d185c0677">ParseContracts</a> ()</td></tr>
<tr class="memdesc:a9719c333eae5095d5fc9cf1d185c0677"><td class="mdescLeft">&#160;</td><td class="mdescRight">To call the sql query to populate list of contract class objects in order to display to the program all available contracts.  <a href="class_transport___management___system___w_p_f_1_1_buyer_class.html#a9719c333eae5095d5fc9cf1d185c0677">More...</a><br /></td></tr>
<tr class="separator:a9719c333eae5095d5fc9cf1d185c0677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a57b54a05ef81b5b5b578d5bfc6485a10"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_buyer_class.html#a57b54a05ef81b5b5b578d5bfc6485a10">contracts</a> = new List&lt;<a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html">Contract</a>&gt;()</td></tr>
<tr class="separator:a57b54a05ef81b5b5b578d5bfc6485a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class runs the Buyer functionality. </p>
<p>public class</p>
<hr  />
 </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9719c333eae5095d5fc9cf1d185c0677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9719c333eae5095d5fc9cf1d185c0677">&#9670;&nbsp;</a></span>ParseContracts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transport_Management_System_WPF.BuyerClass.ParseContracts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To call the sql query to populate list of contract class objects in order to display to the program all available contracts. </p>
<p>Calls <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a15ae7fdb11fdb83e124c875b7d949b0b" title="public function that pulls all contracts from database for the buyer.">SQL_Query.Select_Contracts</a> from a instance of the class and uses the list it returns to populate the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html" title="This class does all of the querys dealing with the cmp db.">SQL_Query</a> Class </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<hr  />
 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a57b54a05ef81b5b5b578d5bfc6485a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b54a05ef81b5b5b578d5bfc6485a10">&#9670;&nbsp;</a></span>contracts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html">Contract</a>&gt; Transport_Management_System_WPF.BuyerClass.contracts = new List&lt;<a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html">Contract</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/School User/Code/TMS-Dump/Transport Management System WPF/Transport Management System WPF/<a class="el" href="_buyer_class_8cs.html">BuyerClass.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_transport___management___system___w_p_f.html">Transport_Management_System_WPF</a></li><li class="navelem"><a class="el" href="class_transport___management___system___w_p_f_1_1_buyer_class.html">BuyerClass</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
