<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Project - 8000 Cigs: Transport_Management_System_WPF::MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Project - 8000 Cigs
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_transport___management___system___w_p_f_1_1_main_window.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_transport___management___system___w_p_f_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transport_Management_System_WPF::MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MainWindow.xaml.  
 <a href="class_transport___management___system___w_p_f_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Transport_Management_System_WPF::MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_transport___management___system___w_p_f_1_1_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2751b4e1cae01713e693ab84e8c217f6"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#a2751b4e1cae01713e693ab84e8c217f6">MainWindow</a> ()</td></tr>
<tr class="separator:a2751b4e1cae01713e693ab84e8c217f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4b9bf6216079df88ff73b118b9004e"><td class="memItemLeft" align="right" valign="top">public void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#aed4b9bf6216079df88ff73b118b9004e">SetOutput</a> (string outputString)</td></tr>
<tr class="separator:aed4b9bf6216079df88ff73b118b9004e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affee0e4589fca964a7d86d7dcccd3103"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#affee0e4589fca964a7d86d7dcccd3103">RedMenuItem_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:affee0e4589fca964a7d86d7dcccd3103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f01f91e8e0a9dd39584e2cd2541727"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#a60f01f91e8e0a9dd39584e2cd2541727">Button_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a60f01f91e8e0a9dd39584e2cd2541727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa973d7449198bfd1107404ab534fe0d"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#aaa973d7449198bfd1107404ab534fe0d">Button_Click_1</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:aaa973d7449198bfd1107404ab534fe0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd5e3542b82523a8fded84c0f343c83"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#a9bd5e3542b82523a8fded84c0f343c83">Button_AddContract</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a9bd5e3542b82523a8fded84c0f343c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aea3c35693adbbaf5eb02439b30dbade5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#aea3c35693adbbaf5eb02439b30dbade5">acceptedContracts</a> = new List&lt;<a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html">Contract</a>&gt;()</td></tr>
<tr class="separator:aea3c35693adbbaf5eb02439b30dbade5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a37653ae01d60682a07e052147dff7d50"><td class="memItemLeft" align="right" valign="top">static public <a class="el" href="class_transport___management___system___w_p_f_1_1_buyer_class.html">BuyerClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#a37653ae01d60682a07e052147dff7d50">buyer</a> = new <a class="el" href="class_transport___management___system___w_p_f_1_1_buyer_class.html">BuyerClass</a>()</td></tr>
<tr class="separator:a37653ae01d60682a07e052147dff7d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa15319061c0ec966e6aadad8471e897"><td class="memItemLeft" align="right" valign="top">static public string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#afa15319061c0ec966e6aadad8471e897">a</a> = &quot;&quot;</td></tr>
<tr class="separator:afa15319061c0ec966e6aadad8471e897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MainWindow.xaml. </p>
<p>... static class? <br  />
</p>
<hr  />
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2751b4e1cae01713e693ab84e8c217f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2751b4e1cae01713e693ab84e8c217f6">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public Transport_Management_System_WPF::MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bd5e3542b82523a8fded84c0f343c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd5e3542b82523a8fded84c0f343c83">&#9670;&nbsp;</a></span>Button_AddContract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void Transport_Management_System_WPF::MainWindow::Button_AddContract </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60f01f91e8e0a9dd39584e2cd2541727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f01f91e8e0a9dd39584e2cd2541727">&#9670;&nbsp;</a></span>Button_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void Transport_Management_System_WPF::MainWindow::Button_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa973d7449198bfd1107404ab534fe0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa973d7449198bfd1107404ab534fe0d">&#9670;&nbsp;</a></span>Button_Click_1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void Transport_Management_System_WPF::MainWindow::Button_Click_1 </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affee0e4589fca964a7d86d7dcccd3103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affee0e4589fca964a7d86d7dcccd3103">&#9670;&nbsp;</a></span>RedMenuItem_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void Transport_Management_System_WPF::MainWindow::RedMenuItem_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed4b9bf6216079df88ff73b118b9004e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4b9bf6216079df88ff73b118b9004e">&#9670;&nbsp;</a></span>SetOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public void Transport_Management_System_WPF::MainWindow::SetOutput </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outputString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afa15319061c0ec966e6aadad8471e897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa15319061c0ec966e6aadad8471e897">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public string Transport_Management_System_WPF::MainWindow::a = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea3c35693adbbaf5eb02439b30dbade5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3c35693adbbaf5eb02439b30dbade5">&#9670;&nbsp;</a></span>acceptedContracts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html">Contract</a>&gt; Transport_Management_System_WPF::MainWindow::acceptedContracts = new List&lt;<a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html">Contract</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37653ae01d60682a07e052147dff7d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37653ae01d60682a07e052147dff7d50">&#9670;&nbsp;</a></span>buyer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public <a class="el" href="class_transport___management___system___w_p_f_1_1_buyer_class.html">BuyerClass</a> Transport_Management_System_WPF::MainWindow::buyer = new <a class="el" href="class_transport___management___system___w_p_f_1_1_buyer_class.html">BuyerClass</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/School User/Code/TMS-Dump/Transport Management System WPF/Transport Management System WPF/<a class="el" href="_transport_01_management_01_system_01_w_p_f_2mainwindow_8xaml_8cs.html">MainWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_transport___management___system___w_p_f.html">Transport_Management_System_WPF</a></li><li class="navelem"><a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
