<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Project - 8000 Cigs: Transport_Management_System_WPF.Carrier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Project - 8000 Cigs
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_transport___management___system___w_p_f_1_1_carrier.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_transport___management___system___w_p_f_1_1_carrier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transport_Management_System_WPF.Carrier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0b774c178e98ea056604b6f24b73746a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_carrier.html#a0b774c178e98ea056604b6f24b73746a">Carrier_Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a0b774c178e98ea056604b6f24b73746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8db30f1235b0a15b7dba2b19a60d42e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_carrier.html#af8db30f1235b0a15b7dba2b19a60d42e">Depot_City</a><code> [get, set]</code></td></tr>
<tr class="separator:af8db30f1235b0a15b7dba2b19a60d42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9780c05aea9e566cac4b060dbbd3f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_carrier.html#aaf9780c05aea9e566cac4b060dbbd3f5">FTL</a><code> [get, set]</code></td></tr>
<tr class="separator:aaf9780c05aea9e566cac4b060dbbd3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55c34ddb624245e0d1e84547bfbe9ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_carrier.html#aa55c34ddb624245e0d1e84547bfbe9ec">LTL</a><code> [get, set]</code></td></tr>
<tr class="separator:aa55c34ddb624245e0d1e84547bfbe9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bf12a5ed6950fcc225a0c4307ec8b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_carrier.html#a49bf12a5ed6950fcc225a0c4307ec8b1">FTL_Rate</a><code> [get, set]</code></td></tr>
<tr class="separator:a49bf12a5ed6950fcc225a0c4307ec8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e3a70b3d28e1611edf0b6f4fbfcd43"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_carrier.html#ad4e3a70b3d28e1611edf0b6f4fbfcd43">LTL_Rate</a><code> [get, set]</code></td></tr>
<tr class="separator:ad4e3a70b3d28e1611edf0b6f4fbfcd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189b41a6fe917793992cbdc3c283081f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transport___management___system___w_p_f_1_1_carrier.html#a189b41a6fe917793992cbdc3c283081f">Reefer_Charge</a><code> [get, set]</code></td></tr>
<tr class="separator:a189b41a6fe917793992cbdc3c283081f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0b774c178e98ea056604b6f24b73746a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b774c178e98ea056604b6f24b73746a">&#9670;&nbsp;</a></span>Carrier_Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Transport_Management_System_WPF.Carrier.Carrier_Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8db30f1235b0a15b7dba2b19a60d42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8db30f1235b0a15b7dba2b19a60d42e">&#9670;&nbsp;</a></span>Depot_City</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Transport_Management_System_WPF.Carrier.Depot_City</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf9780c05aea9e566cac4b060dbbd3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9780c05aea9e566cac4b060dbbd3f5">&#9670;&nbsp;</a></span>FTL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Transport_Management_System_WPF.Carrier.FTL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49bf12a5ed6950fcc225a0c4307ec8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bf12a5ed6950fcc225a0c4307ec8b1">&#9670;&nbsp;</a></span>FTL_Rate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Transport_Management_System_WPF.Carrier.FTL_Rate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa55c34ddb624245e0d1e84547bfbe9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55c34ddb624245e0d1e84547bfbe9ec">&#9670;&nbsp;</a></span>LTL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Transport_Management_System_WPF.Carrier.LTL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4e3a70b3d28e1611edf0b6f4fbfcd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e3a70b3d28e1611edf0b6f4fbfcd43">&#9670;&nbsp;</a></span>LTL_Rate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Transport_Management_System_WPF.Carrier.LTL_Rate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a189b41a6fe917793992cbdc3c283081f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189b41a6fe917793992cbdc3c283081f">&#9670;&nbsp;</a></span>Reefer_Charge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Transport_Management_System_WPF.Carrier.Reefer_Charge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/School User/Code/TMS-Dump/Transport Management System WPF/Transport Management System WPF/<a class="el" href="_carrier_8cs.html">Carrier.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_transport___management___system___w_p_f.html">Transport_Management_System_WPF</a></li><li class="navelem"><a class="el" href="class_transport___management___system___w_p_f_1_1_carrier.html">Carrier</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
