<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Project - 8000 Cigs: TMSwPages::AdminPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Project - 8000 Cigs
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_m_sw_pages_1_1_admin_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_t_m_sw_pages_1_1_admin_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TMSwPages::AdminPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class runs the <a class="el" href="class_t_m_sw_pages_1_1_admin_page.html" title="This class runs the AdminPage UI functionality.">AdminPage</a> UI functionality.  
 <a href="class_t_m_sw_pages_1_1_admin_page.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TMSwPages::AdminPage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_m_sw_pages_1_1_admin_page.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a72015f451ccbfa11f79ea3714d042a51"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_admin_page.html#a72015f451ccbfa11f79ea3714d042a51">AdminPage</a> ()</td></tr>
<tr class="memdesc:a72015f451ccbfa11f79ea3714d042a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a constructor for the <a class="el" href="class_t_m_sw_pages_1_1_admin_page.html" title="This class runs the AdminPage UI functionality.">AdminPage</a> user interface.  <a href="class_t_m_sw_pages_1_1_admin_page.html#a72015f451ccbfa11f79ea3714d042a51">More...</a><br /></td></tr>
<tr class="separator:a72015f451ccbfa11f79ea3714d042a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade1dbb0d543c8d99c6fbbc098ef1d31"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_admin_page.html#aade1dbb0d543c8d99c6fbbc098ef1d31">LoadClick</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:aade1dbb0d543c8d99c6fbbc098ef1d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">This adds logs to the search results.  <a href="class_t_m_sw_pages_1_1_admin_page.html#aade1dbb0d543c8d99c6fbbc098ef1d31">More...</a><br /></td></tr>
<tr class="separator:aade1dbb0d543c8d99c6fbbc098ef1d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e6c112454636b123385619b0885be7"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_admin_page.html#af6e6c112454636b123385619b0885be7">ViewMoreClick</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:af6e6c112454636b123385619b0885be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the user to <a class="el" href="class_t_m_sw_pages_1_1_view_log_details.html">ViewLogDetails</a> page using selected <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html" title="This class instantiates and stores a TMSLog object.">TMSLog</a> item's details.  <a href="class_t_m_sw_pages_1_1_admin_page.html#af6e6c112454636b123385619b0885be7">More...</a><br /></td></tr>
<tr class="separator:af6e6c112454636b123385619b0885be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0645bad7d23477b1c426ae8828c54543"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_admin_page.html#a0645bad7d23477b1c426ae8828c54543">LogSettingsClick</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a0645bad7d23477b1c426ae8828c54543"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
  <a href="class_t_m_sw_pages_1_1_admin_page.html#a0645bad7d23477b1c426ae8828c54543">More...</a><br /></td></tr>
<tr class="separator:a0645bad7d23477b1c426ae8828c54543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5261e670be136ecf3efe39b4eb76049f"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_admin_page.html#a5261e670be136ecf3efe39b4eb76049f">Time_Period_SelectionChanged</a> (object sender, SelectionChangedEventArgs e)</td></tr>
<tr class="memdesc:a5261e670be136ecf3efe39b4eb76049f"><td class="mdescLeft">&#160;</td><td class="mdescRight">METHOD HEADER COMMENT ----------------------------------------------------------------------------&mdash;.  <a href="class_t_m_sw_pages_1_1_admin_page.html#a5261e670be136ecf3efe39b4eb76049f">More...</a><br /></td></tr>
<tr class="separator:a5261e670be136ecf3efe39b4eb76049f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb59dc48d865054286593e141566bcb1"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_admin_page.html#aeb59dc48d865054286593e141566bcb1">DatePicker_SelectedDateChanged</a> (object sender, SelectionChangedEventArgs e)</td></tr>
<tr class="memdesc:aeb59dc48d865054286593e141566bcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
  <a href="class_t_m_sw_pages_1_1_admin_page.html#aeb59dc48d865054286593e141566bcb1">More...</a><br /></td></tr>
<tr class="separator:aeb59dc48d865054286593e141566bcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0086ede2b1f65bf900f3d7a735be4ae6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html">TMSLog</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_m_sw_pages_1_1_admin_page.html#a0086ede2b1f65bf900f3d7a735be4ae6">searchResults</a> = new List&lt;<a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html">TMSLog</a>&gt;()</td></tr>
<tr class="separator:a0086ede2b1f65bf900f3d7a735be4ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class runs the <a class="el" href="class_t_m_sw_pages_1_1_admin_page.html" title="This class runs the AdminPage UI functionality.">AdminPage</a> UI functionality. </p>
<p>This currently allows searching and updating of a local log list which is displayed to the screen. <br  />
</p>
<hr  />
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72015f451ccbfa11f79ea3714d042a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72015f451ccbfa11f79ea3714d042a51">&#9670;&nbsp;</a></span>AdminPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public TMSwPages::AdminPage::AdminPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a constructor for the <a class="el" href="class_t_m_sw_pages_1_1_admin_page.html" title="This class runs the AdminPage UI functionality.">AdminPage</a> user interface. </p>
<p>This loads the searchResults TMSLogs into the LogsList data grid. </p><dl class="section return"><dt>Returns</dt><dd>Instantiates the <a class="el" href="class_t_m_sw_pages_1_1_admin_page.html" title="This class runs the AdminPage UI functionality.">AdminPage</a></dd></dl>
<hr  />
 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb59dc48d865054286593e141566bcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb59dc48d865054286593e141566bcb1">&#9670;&nbsp;</a></span>DatePicker_SelectedDateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void TMSwPages::AdminPage::DatePicker_SelectedDateChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SelectionChangedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><br  />
 </p>
<p><br  />
 </p><dl class="section see"><dt>See also</dt><dd><br  />
 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
</dd></dl>
<hr  />
 
</div>
</div>
<a id="aade1dbb0d543c8d99c6fbbc098ef1d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade1dbb0d543c8d99c6fbbc098ef1d31">&#9670;&nbsp;</a></span>LoadClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void TMSwPages::AdminPage::LoadClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This adds logs to the search results. </p>
<p>This adds logs to the search results which match search strings entered. This will first read from the Log file before it adds in any entries. This isn't done the most efficiently </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">string.Contains()</td><td>may throw an Argument Null exception </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#ae3fc46f0a10cbcbe582f57f0ea75cc8d" title="This is a list of logs stored locally.">TMSLogger.LogIt()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<hr  />
 <p>This clears searchResults if the Log file is read in successfully</p>
<p>Compare search tags box to logs in the local list and add to searchResults list if matching</p>
<p>If there are no search strings, add indescriminately</p>
<p>Catch errors from Contains</p>
<p>Refresh the UI data grid</p>

</div>
</div>
<a id="a0645bad7d23477b1c426ae8828c54543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0645bad7d23477b1c426ae8828c54543">&#9670;&nbsp;</a></span>LogSettingsClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void TMSwPages::AdminPage::LogSettingsClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><br  />
 </p>
<p><br  />
 </p><dl class="section see"><dt>See also</dt><dd><br  />
 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
</dd></dl>
<hr  />
 
</div>
</div>
<a id="a5261e670be136ecf3efe39b4eb76049f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5261e670be136ecf3efe39b4eb76049f">&#9670;&nbsp;</a></span>Time_Period_SelectionChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void TMSwPages::AdminPage::Time_Period_SelectionChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SelectionChangedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>METHOD HEADER COMMENT ----------------------------------------------------------------------------&mdash;. </p>
<p><br  />
</p>
<p><br  />
 </p><dl class="section see"><dt>See also</dt><dd><br  />
 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
</dd></dl>
<hr  />
 
</div>
</div>
<a id="af6e6c112454636b123385619b0885be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e6c112454636b123385619b0885be7">&#9670;&nbsp;</a></span>ViewMoreClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">private void TMSwPages::AdminPage::ViewMoreClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends the user to <a class="el" href="class_t_m_sw_pages_1_1_view_log_details.html">ViewLogDetails</a> page using selected <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html" title="This class instantiates and stores a TMSLog object.">TMSLog</a> item's details. </p>
<p>Does not activate if nothing is selected in the datagrid. </p><dl class="section see"><dt>See also</dt><dd>NavigationService.Navigate() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<hr  />
 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0086ede2b1f65bf900f3d7a735be4ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0086ede2b1f65bf900f3d7a735be4ae6">&#9670;&nbsp;</a></span>searchResults</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html">TMSLog</a>&gt; TMSwPages::AdminPage::searchResults = new List&lt;<a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html">TMSLog</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/School User/Code/TMS-Dump/Transport Management System WPF/TMSwPages/<a class="el" href="_admin_page_8xaml_8cs.html">AdminPage.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_t_m_sw_pages.html">TMSwPages</a></li><li class="navelem"><a class="el" href="class_t_m_sw_pages_1_1_admin_page.html">AdminPage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
