<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Project - 8000 Cigs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Project - 8000 Cigs
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#afa15319061c0ec966e6aadad8471e897">Transport_Management_System_WPF::MainWindow</a>
</li>
<li>acceptedContracts
: <a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#aea3c35693adbbaf5eb02439b30dbade5">Transport_Management_System_WPF::MainWindow</a>
</li>
<li>Admin()
: <a class="el" href="class_t_m_sw_pages_1_1_admin.html#a9544cc6cc847d75e5eca01c31dfa7655">TMSwPages.Admin</a>
</li>
<li>adminAlter
: <a class="el" href="class_t_m_sw_pages_1_1_admin.html#a1fa24937bf3f23bdb385ed055873ad35">TMSwPages.Admin</a>
</li>
<li>adminBackup
: <a class="el" href="class_t_m_sw_pages_1_1_admin.html#a8a5920a3a10044bd01c6597febf53489">TMSwPages.Admin</a>
</li>
<li>AdminPage()
: <a class="el" href="class_t_m_sw_pages_1_1_admin_page.html#a72015f451ccbfa11f79ea3714d042a51">TMSwPages::AdminPage</a>
</li>
<li>AppendLogFile()
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#a40f50c4cf1a0cfee17b050a19bea7daf">TMSwPages.TMSLogger</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BSV
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html#ad019d775d3aa5dab214b38e2c7649d9e">TMSwPages.TMSLog</a>
</li>
<li>Button_AddContract()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#a9bd5e3542b82523a8fded84c0f343c83">Transport_Management_System_WPF::MainWindow</a>
</li>
<li>Button_Click()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#a60f01f91e8e0a9dd39584e2cd2541727">Transport_Management_System_WPF::MainWindow</a>
</li>
<li>Button_Click_1()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#aaa973d7449198bfd1107404ab534fe0d">Transport_Management_System_WPF::MainWindow</a>
</li>
<li>buyer
: <a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#a37653ae01d60682a07e052147dff7d50">Transport_Management_System_WPF::MainWindow</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Carrier_Name
: <a class="el" href="class_transport___management___system___w_p_f_1_1_carrier.html#a0b774c178e98ea056604b6f24b73746a">Transport_Management_System_WPF.Carrier</a>
</li>
<li>ChangeLogLocation()
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#a3feb70f75cd69696b3355f6deac9cb32">TMSwPages.TMSLogger</a>
</li>
<li>CityA
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html#a78ab42300dd9923b0d9914c6fa57441c">Transport_Management_System_WPF.RouteData</a>
</li>
<li>CityB
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html#a4b5ac67440353f1061ba8ba3cbcabc92">Transport_Management_System_WPF.RouteData</a>
</li>
<li>CityID
: <a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#aeca85784cd7fa87b003d372df46195b1">Transport_Management_System_WPF.CityNode</a>
</li>
<li>CityName
: <a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#acf6a7ad108df5682216f0bd71fb827d7">Transport_Management_System_WPF.CityNode</a>
, <a class="el" href="struct_transport___management___system___w_p_f_1_1_location.html#a848c8cf678e3b58452154a08f850c3e1">Transport_Management_System_WPF.Location</a>
</li>
<li>CityNode()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#a6f66e2a70e57355be0f0ba272bcb2665">Transport_Management_System_WPF.CityNode</a>
</li>
<li>client_Name
: <a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html#a41ac173e3c56e0ae7f6a114635c3384f">Transport_Management_System_WPF.Contract</a>
, <a class="el" href="struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract.html#a1348e05b980c8c61d859e3dff4e8aed8">UnitTestTMS.PlannerClassTests.TestingContract</a>
</li>
<li>CloseConnection()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a3b1b6790a3ca4aec7c3585b7a8bc7d79">Transport_Management_System_WPF.SQL_Query</a>
, <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#a75e0ac629c196f2adc77e21be7b5f6f4">Transport_Management_System_WPF.SQL_Query_TMS</a>
</li>
<li>connection
: <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#af7b60498e05b190cb6a67624ef511bdb">Transport_Management_System_WPF.SQL_Query</a>
, <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#ae892a829faf4f780b88920b944098a20">Transport_Management_System_WPF.SQL_Query_TMS</a>
</li>
<li>contracts
: <a class="el" href="class_transport___management___system___w_p_f_1_1_buyer_class.html#a57b54a05ef81b5b5b578d5bfc6485a10">Transport_Management_System_WPF.BuyerClass</a>
</li>
<li>CurrentCityID
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_truck.html#a71ec212b9661e6c7e40d1f2595f0ce64">Transport_Management_System_WPF.Truck</a>
</li>
<li>Customer_Name
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_customer.html#a4b076abe3c377803ce89183a4fd4833a">Transport_Management_System_WPF.Customer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>database
: <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a8d537a3d3e432a7348889a9d74c629c6">Transport_Management_System_WPF.SQL_Query</a>
, <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#a656bf529a4f73200c3afe2415c0c5da1">Transport_Management_System_WPF.SQL_Query_TMS</a>
</li>
<li>Date_Added
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket___line.html#a1c46324af80772864f103e4564f40c14">Transport_Management_System_WPF.Trip_Ticket_Line</a>
</li>
<li>DatePicker_SelectedDateChanged()
: <a class="el" href="class_t_m_sw_pages_1_1_admin_page.html#aeb59dc48d865054286593e141566bcb1">TMSwPages::AdminPage</a>
</li>
<li>Days_Passed
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#aa6fe515cc7c37d8caf41dcaf4ae7a80a">Transport_Management_System_WPF.Trip_Ticket</a>
</li>
<li>Depot_City
: <a class="el" href="class_transport___management___system___w_p_f_1_1_carrier.html#af8db30f1235b0a15b7dba2b19a60d42e">Transport_Management_System_WPF.Carrier</a>
</li>
<li>destination
: <a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html#a3609748147e09807df18d132b3e899d9">Transport_Management_System_WPF.Contract</a>
, <a class="el" href="struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract.html#abc6a4a8848d1ccc4952d3fa5f1312b92">UnitTestTMS.PlannerClassTests.TestingContract</a>
</li>
<li>DestinationCity
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_sum_data.html#aa785d7de7cf9f051b5d6e00c6e1aaa08">Transport_Management_System_WPF.RouteSumData</a>
</li>
<li>DriveTime
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html#a1c014862156bfa9f7f5c3177e8a8dc30">Transport_Management_System_WPF.RouteData</a>
</li>
<li>DropoffTime
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html#a822646cabf49a7459b97f0aad3bfb838">Transport_Management_System_WPF.RouteData</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>East
: <a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#a1a8b493f67d74c5d238ecf1d4e7d9620">Transport_Management_System_WPF.CityNode</a>
</li>
<li>EastHour
: <a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#aea7ea8b5814108890a32e553958ae85b">Transport_Management_System_WPF.CityNode</a>
</li>
<li>EastKM
: <a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#a3e017c17a23740fb85e42fca68f541a3">Transport_Management_System_WPF.CityNode</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Free_Space
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_truck.html#a9bb588a62475d3fffe50338f4ad756d5">Transport_Management_System_WPF.Truck</a>
</li>
<li>FTL
: <a class="el" href="class_transport___management___system___w_p_f_1_1_carrier.html#aaf9780c05aea9e566cac4b060dbbd3f5">Transport_Management_System_WPF.Carrier</a>
</li>
<li>FTL_or_LTL
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#aedde328df4cc5ee04967a294549e3d53">Transport_Management_System_WPF.Trip_Ticket</a>
, <a class="el" href="struct_transport___management___system___w_p_f_1_1_truck.html#a15e0339edac3a7aae1a720bd4d1ae8ca">Transport_Management_System_WPF.Truck</a>
</li>
<li>FTL_Rate
: <a class="el" href="class_transport___management___system___w_p_f_1_1_carrier.html#a49bf12a5ed6950fcc225a0c4307ec8b1">Transport_Management_System_WPF.Carrier</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetTravelData()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_mapping_class.html#a2d0bf5b2ac5ef1514c9f28ade98716cc">Transport_Management_System_WPF.MappingClass</a>
</li>
<li>GetTravelData1()
: <a class="el" href="class_unit_test_t_m_s_1_1_planner_class_tests.html#a4e31ac6e504b4945b97e4714d1bc4606">UnitTestTMS.PlannerClassTests</a>
</li>
<li>GetTravelData2()
: <a class="el" href="class_unit_test_t_m_s_1_1_planner_class_tests.html#a0d2b84ddbfaca55d9c6f9fc0e7106531">UnitTestTMS.PlannerClassTests</a>
</li>
<li>GetTravelData3()
: <a class="el" href="class_unit_test_t_m_s_1_1_planner_class_tests.html#ab7dbb9d628468b0319d811bacd84ccaf">UnitTestTMS.PlannerClassTests</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IncrementDay()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_time_pass.html#ac82dacc3b496a410800b997cc112494c">Transport_Management_System_WPF.TimePass</a>
</li>
<li>Initialize()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a8470abbd9b4a29d1ab96d9f40f9ab978">Transport_Management_System_WPF.SQL_Query</a>
, <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#a0c96051ff444fa74a29f6170187eb554">Transport_Management_System_WPF.SQL_Query_TMS</a>
</li>
<li>Is_Complete
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#a478f4ac1e28bf46a22e1765d96dada0b">Transport_Management_System_WPF.Trip_Ticket</a>
</li>
<li>Is_Reefer
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#a027a527cbc51146bd409a8b2f188156d">Transport_Management_System_WPF.Trip_Ticket</a>
, <a class="el" href="struct_transport___management___system___w_p_f_1_1_truck.html#a19d9ffdc88f86af4a2dcd36d8a490daf">Transport_Management_System_WPF.Truck</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>job_Type
: <a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html#aca3e55529a8daa8e8374f2e09fd943a6">Transport_Management_System_WPF.Contract</a>
, <a class="el" href="struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract.html#a19a2cb017e49479a9e0b6242926ca319">UnitTestTMS.PlannerClassTests.TestingContract</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KM
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html#a23cd8f5e8ad99be71ea319ae12706e35">Transport_Management_System_WPF.RouteData</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadClick()
: <a class="el" href="class_t_m_sw_pages_1_1_admin_page.html#aade1dbb0d543c8d99c6fbbc098ef1d31">TMSwPages::AdminPage</a>
</li>
<li>logClass
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html#a75eef8a95a889fbdaa91108eb36616f8">TMSwPages.TMSLog</a>
</li>
<li>LoggerPath
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#abd17098cd11371b489a998544f09ac74">TMSwPages.TMSLogger</a>
</li>
<li>LogIt()
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#ae3fc46f0a10cbcbe582f57f0ea75cc8d">TMSwPages.TMSLogger</a>
</li>
<li>logMessage
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html#a8c2f5627d9867c65b384fcb9c112e870">TMSwPages.TMSLog</a>
</li>
<li>logMethod
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html#a4737e680e5065cca97a9126366f6c45b">TMSwPages.TMSLog</a>
</li>
<li>logPath
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html#a73ddb0bd8fd9f180a64cf9bd60cbdcbc">TMSwPages.TMSLog</a>
</li>
<li>logs
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#a02bbc48a021dcef462bdc3a2e984b5a6">TMSwPages.TMSLogger</a>
</li>
<li>LogSettingsClick()
: <a class="el" href="class_t_m_sw_pages_1_1_admin_page.html#a0645bad7d23477b1c426ae8828c54543">TMSwPages::AdminPage</a>
</li>
<li>logTime
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html#a5915525c995d3de3adbffb989fd5d57c">TMSwPages.TMSLog</a>
</li>
<li>logType
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html#a96c4b0ad4d89080acfea990ded895990">TMSwPages.TMSLog</a>
</li>
<li>LTL
: <a class="el" href="class_transport___management___system___w_p_f_1_1_carrier.html#aa55c34ddb624245e0d1e84547bfbe9ec">Transport_Management_System_WPF.Carrier</a>
</li>
<li>LTL_Rate
: <a class="el" href="class_transport___management___system___w_p_f_1_1_carrier.html#ad4e3a70b3d28e1611edf0b6f4fbfcd43">Transport_Management_System_WPF.Carrier</a>
</li>
<li>LtlTime
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html#aac1cdb60d3446d2a2ee8965f11356b72">Transport_Management_System_WPF.RouteData</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_t_m_sw_pages_1_1_main_window.html#a466951de520a75e77afa4a40f6cb710f">TMSwPages::MainWindow</a>
, <a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#a2751b4e1cae01713e693ab84e8c217f6">Transport_Management_System_WPF::MainWindow</a>
</li>
<li>MappingClass()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_mapping_class.html#a730543415ef496d02528a5b4b815fa23">Transport_Management_System_WPF.MappingClass</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewLog()
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#a34e534b54ac36d38c33d7a8cb5abb7c7">TMSwPages.TMSLogger</a>
</li>
<li>nodes
: <a class="el" href="class_transport___management___system___w_p_f_1_1_mapping_class.html#adae437d5242ae05821b49c72483a4622">Transport_Management_System_WPF.MappingClass</a>
</li>
<li>nominatedCarriers
: <a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html#ae7c3e9a488287e6703064acda1bed8d1">Transport_Management_System_WPF.Contract</a>
</li>
<li>Number_of_Cities
: <a class="el" href="class_transport___management___system___w_p_f_1_1_mapping_class.html#a6b13c2cb35ebe12b11e7a0881129cace">Transport_Management_System_WPF.MappingClass</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenConnection()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a84f129cd23e49a64a4d0a31b7cea2e21">Transport_Management_System_WPF.SQL_Query</a>
, <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#aee1eea15a09e4b889f7f595db573dc85">Transport_Management_System_WPF.SQL_Query_TMS</a>
</li>
<li>origin
: <a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html#a94cc2bb53b867ee05003849bb3d954d6">Transport_Management_System_WPF.Contract</a>
, <a class="el" href="struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract.html#acf3066dfc08cd9b25118e64c59916eab">UnitTestTMS.PlannerClassTests.TestingContract</a>
</li>
<li>OriginCity
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_sum_data.html#a3d2ddcb564dfc2322a2b50156df0f72e">Transport_Management_System_WPF.RouteSumData</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParseContracts()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_buyer_class.html#a9719c333eae5095d5fc9cf1d185c0677">Transport_Management_System_WPF.BuyerClass</a>
</li>
<li>password
: <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#ab28ec0d2ffcdbc011c59b42a430b87e8">Transport_Management_System_WPF.SQL_Query</a>
, <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#a5002cfbc324dbe60c4dbc7348497525b">Transport_Management_System_WPF.SQL_Query_TMS</a>
</li>
<li>PickupTime
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html#a8a1fb3b1c950746f7f44960742163436">Transport_Management_System_WPF.RouteData</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quantity
: <a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html#a0e5bada08c53049adfc4a73271316692">Transport_Management_System_WPF.Contract</a>
, <a class="el" href="struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract.html#a1ebce732704706051d972453dc50f15d">UnitTestTMS.PlannerClassTests.TestingContract</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadExistingLogFile()
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#a836d54e3a54cfe47be113970676871aa">TMSwPages.TMSLogger</a>
</li>
<li>Receive_Customer_Order_From_Buyer()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_planner_class_1_1_planner.html#aed4be49ed7fadb9ff44f0e0fe4e20b26">Transport_Management_System_WPF.PlannerClass.Planner</a>
</li>
<li>RedMenuItem_Click()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#affee0e4589fca964a7d86d7dcccd3103">Transport_Management_System_WPF::MainWindow</a>
</li>
<li>Reefer_Charge
: <a class="el" href="class_transport___management___system___w_p_f_1_1_carrier.html#a189b41a6fe917793992cbdc3c283081f">Transport_Management_System_WPF.Carrier</a>
</li>
<li>routCalc3()
: <a class="el" href="class_unit_test_t_m_s_1_1_planner_class_tests.html#a405b9fa55b3a649112562752bf61f32d">UnitTestTMS.PlannerClassTests</a>
</li>
<li>routCalc4()
: <a class="el" href="class_unit_test_t_m_s_1_1_planner_class_tests.html#acb075973e51f35b42679b0e836c96807">UnitTestTMS.PlannerClassTests</a>
</li>
<li>Route
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket___line.html#a4681ae5f7c24c679200f3d3e435b9270">Transport_Management_System_WPF.Trip_Ticket_Line</a>
</li>
<li>RouteDataID
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html#a7c32b69555f2b7546a00cbb7cc1fc4b2">Transport_Management_System_WPF.RouteData</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>searchResults
: <a class="el" href="class_t_m_sw_pages_1_1_admin_page.html#a0086ede2b1f65bf900f3d7a735be4ae6">TMSwPages::AdminPage</a>
</li>
<li>Select_Carriers()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#a4e711f59f3a0a859d3dbe0b04beca378">Transport_Management_System_WPF.SQL_Query_TMS</a>
</li>
<li>Select_Contracts()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a15ae7fdb11fdb83e124c875b7d949b0b">Transport_Management_System_WPF.SQL_Query</a>
</li>
<li>server
: <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a74e809c491defe9a639c92f31fd21cbb">Transport_Management_System_WPF.SQL_Query</a>
, <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#a1925e46bbbaca908c0c5c791a6d3db4f">Transport_Management_System_WPF.SQL_Query_TMS</a>
</li>
<li>SetOutput()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#aed4b9bf6216079df88ff73b118b9004e">Transport_Management_System_WPF::MainWindow</a>
</li>
<li>Size_In_Palette
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#afbb9ff414d4e62f54c5bc1b3ed449cd2">Transport_Management_System_WPF.Trip_Ticket</a>
</li>
<li>SQL_Query()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a7d034c7bc3c6a46bb58fd2e8b828a34d">Transport_Management_System_WPF.SQL_Query</a>
</li>
<li>SQL_Query_TMS()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#a252b08ffbeac754f95236459867a24fd">Transport_Management_System_WPF.SQL_Query_TMS</a>
</li>
<li>SummerizeTrip()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_mapping_class.html#a58b3c5157086cc0f11722192607bc422">Transport_Management_System_WPF.MappingClass</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestAdminClasses1()
: <a class="el" href="class_unit_test_t_m_s_1_1_unit_test2.html#aecd867a4a2f0afce60b2168ebf160fe6">UnitTestTMS.UnitTest2</a>
</li>
<li>TestAdminClasses2()
: <a class="el" href="class_unit_test_t_m_s_1_1_unit_test2.html#a276d709a94aa64dda9200fc8d8e0c71f">UnitTestTMS.UnitTest2</a>
</li>
<li>TestAdminClasses3()
: <a class="el" href="class_unit_test_t_m_s_1_1_unit_test2.html#a9ddadedc3403dc2ff6bb3cb39149a907">UnitTestTMS.UnitTest2</a>
</li>
<li>TestContext
: <a class="el" href="class_unit_test_t_m_s_1_1_unit_test2.html#a088e273f202b2bcfe8781f4694ddbb94">UnitTestTMS.UnitTest2</a>
</li>
<li>testContextInstance
: <a class="el" href="class_unit_test_t_m_s_1_1_unit_test2.html#a6085bce832905b142196dc97be89ea24">UnitTestTMS.UnitTest2</a>
</li>
<li>Ticket
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket___line.html#ad6c1218c6657864ef7584c30133d423f">Transport_Management_System_WPF.Trip_Ticket_Line</a>
</li>
<li>TicketID
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#acf7c3fb5a7f04d0857f0c4b34cff05b0">Transport_Management_System_WPF.Trip_Ticket</a>
</li>
<li>Time_Period_SelectionChanged()
: <a class="el" href="class_t_m_sw_pages_1_1_admin_page.html#a5261e670be136ecf3efe39b4eb76049f">TMSwPages::AdminPage</a>
</li>
<li>TMSLog()
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html#a39979ea10bff721dbe7a2cd291e2a425">TMSwPages.TMSLog</a>
</li>
<li>ToCityID()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html#a254ed52cf71342faa887347d1b3ca016">Transport_Management_System_WPF.Contract</a>
</li>
<li>totalDriveTime
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_sum_data.html#a4519225a57727b844e4adcdc5e4ec378">Transport_Management_System_WPF.RouteSumData</a>
</li>
<li>totalKM
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_sum_data.html#aaca3e4b028ef7381d995d32103f44704">Transport_Management_System_WPF.RouteSumData</a>
</li>
<li>totalTripTime
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_sum_data.html#a3912f1c48f71e670dcaa4f8455100a56">Transport_Management_System_WPF.RouteSumData</a>
</li>
<li>TruckID
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#a4d7ee0e3563b272b18bc947264f2aac0">Transport_Management_System_WPF.Trip_Ticket</a>
, <a class="el" href="struct_transport___management___system___w_p_f_1_1_truck.html#a32fbe494f246831d2559c25f348c6b18">Transport_Management_System_WPF.Truck</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uid
: <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a9f88738a93abcfe0a2840de3d99487c3">Transport_Management_System_WPF.SQL_Query</a>
, <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#a5144ebf4b2142b813a27987515a9f031">Transport_Management_System_WPF.SQL_Query_TMS</a>
</li>
<li>UnitTest2()
: <a class="el" href="class_unit_test_t_m_s_1_1_unit_test2.html#a223810d5297a51d28170c9241248a16f">UnitTestTMS.UnitTest2</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>van_Type
: <a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html#a5fbe75b711bca7ae679a905b87b39d21">Transport_Management_System_WPF.Contract</a>
, <a class="el" href="struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract.html#a2c6ae12eaba41f1489ccb87d2e4e2a80">UnitTestTMS.PlannerClassTests.TestingContract</a>
</li>
<li>ViewLogDetails()
: <a class="el" href="class_t_m_sw_pages_1_1_view_log_details.html#a52d7460a3afa1e236afeeeb29c88584c">TMSwPages::ViewLogDetails</a>
</li>
<li>ViewMoreClick()
: <a class="el" href="class_t_m_sw_pages_1_1_admin_page.html#af6e6c112454636b123385619b0885be7">TMSwPages::AdminPage</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Waiting_or_Transit
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_truck.html#a81ccff97235613b950395988d4e26d52">Transport_Management_System_WPF.Truck</a>
</li>
<li>West
: <a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#a42241fedecce3a8de470ed7339432403">Transport_Management_System_WPF.CityNode</a>
</li>
<li>WestHour
: <a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#a05008ea061410d2952f1912f76ad26fa">Transport_Management_System_WPF.CityNode</a>
</li>
<li>WestKM
: <a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#a9c35751ba5a470c3f8c5c541d6c6ae6e">Transport_Management_System_WPF.CityNode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
