<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Project - 8000 Cigs: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Project - 8000 Cigs
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#afa15319061c0ec966e6aadad8471e897">Transport_Management_System_WPF::MainWindow</a>
</li>
<li>acceptedContracts
: <a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#aea3c35693adbbaf5eb02439b30dbade5">Transport_Management_System_WPF::MainWindow</a>
</li>
<li>adminAlter
: <a class="el" href="class_t_m_sw_pages_1_1_admin.html#a1fa24937bf3f23bdb385ed055873ad35">TMSwPages.Admin</a>
</li>
<li>adminBackup
: <a class="el" href="class_t_m_sw_pages_1_1_admin.html#a8a5920a3a10044bd01c6597febf53489">TMSwPages.Admin</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buyer
: <a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#a37653ae01d60682a07e052147dff7d50">Transport_Management_System_WPF::MainWindow</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CityA
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html#a78ab42300dd9923b0d9914c6fa57441c">Transport_Management_System_WPF.RouteData</a>
</li>
<li>CityB
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html#a4b5ac67440353f1061ba8ba3cbcabc92">Transport_Management_System_WPF.RouteData</a>
</li>
<li>CityName
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_location.html#a848c8cf678e3b58452154a08f850c3e1">Transport_Management_System_WPF.Location</a>
</li>
<li>connection
: <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#af7b60498e05b190cb6a67624ef511bdb">Transport_Management_System_WPF.SQL_Query</a>
, <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#ae892a829faf4f780b88920b944098a20">Transport_Management_System_WPF.SQL_Query_TMS</a>
</li>
<li>contracts
: <a class="el" href="class_transport___management___system___w_p_f_1_1_buyer_class.html#a57b54a05ef81b5b5b578d5bfc6485a10">Transport_Management_System_WPF.BuyerClass</a>
</li>
<li>CurrentCityID
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_truck.html#a71ec212b9661e6c7e40d1f2595f0ce64">Transport_Management_System_WPF.Truck</a>
</li>
<li>Customer_Name
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_customer.html#a4b076abe3c377803ce89183a4fd4833a">Transport_Management_System_WPF.Customer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>database
: <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a8d537a3d3e432a7348889a9d74c629c6">Transport_Management_System_WPF.SQL_Query</a>
, <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#a656bf529a4f73200c3afe2415c0c5da1">Transport_Management_System_WPF.SQL_Query_TMS</a>
</li>
<li>Date_Added
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket___line.html#a1c46324af80772864f103e4564f40c14">Transport_Management_System_WPF.Trip_Ticket_Line</a>
</li>
<li>Days_Passed
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#aa6fe515cc7c37d8caf41dcaf4ae7a80a">Transport_Management_System_WPF.Trip_Ticket</a>
</li>
<li>DestinationCity
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_sum_data.html#aa785d7de7cf9f051b5d6e00c6e1aaa08">Transport_Management_System_WPF.RouteSumData</a>
</li>
<li>DriveTime
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html#a1c014862156bfa9f7f5c3177e8a8dc30">Transport_Management_System_WPF.RouteData</a>
</li>
<li>DropoffTime
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html#a822646cabf49a7459b97f0aad3bfb838">Transport_Management_System_WPF.RouteData</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Free_Space
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_truck.html#a9bb588a62475d3fffe50338f4ad756d5">Transport_Management_System_WPF.Truck</a>
</li>
<li>FTL_or_LTL
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#aedde328df4cc5ee04967a294549e3d53">Transport_Management_System_WPF.Trip_Ticket</a>
, <a class="el" href="struct_transport___management___system___w_p_f_1_1_truck.html#a15e0339edac3a7aae1a720bd4d1ae8ca">Transport_Management_System_WPF.Truck</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Is_Complete
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#a478f4ac1e28bf46a22e1765d96dada0b">Transport_Management_System_WPF.Trip_Ticket</a>
</li>
<li>Is_Reefer
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#a027a527cbc51146bd409a8b2f188156d">Transport_Management_System_WPF.Trip_Ticket</a>
, <a class="el" href="struct_transport___management___system___w_p_f_1_1_truck.html#a19d9ffdc88f86af4a2dcd36d8a490daf">Transport_Management_System_WPF.Truck</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KM
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html#a23cd8f5e8ad99be71ea319ae12706e35">Transport_Management_System_WPF.RouteData</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>logs
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#a02bbc48a021dcef462bdc3a2e984b5a6">TMSwPages.TMSLogger</a>
</li>
<li>LtlTime
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html#aac1cdb60d3446d2a2ee8965f11356b72">Transport_Management_System_WPF.RouteData</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nodes
: <a class="el" href="class_transport___management___system___w_p_f_1_1_mapping_class.html#adae437d5242ae05821b49c72483a4622">Transport_Management_System_WPF.MappingClass</a>
</li>
<li>nominatedCarriers
: <a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html#ae7c3e9a488287e6703064acda1bed8d1">Transport_Management_System_WPF.Contract</a>
</li>
<li>Number_of_Cities
: <a class="el" href="class_transport___management___system___w_p_f_1_1_mapping_class.html#a6b13c2cb35ebe12b11e7a0881129cace">Transport_Management_System_WPF.MappingClass</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OriginCity
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_sum_data.html#a3d2ddcb564dfc2322a2b50156df0f72e">Transport_Management_System_WPF.RouteSumData</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#ab28ec0d2ffcdbc011c59b42a430b87e8">Transport_Management_System_WPF.SQL_Query</a>
, <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#a5002cfbc324dbe60c4dbc7348497525b">Transport_Management_System_WPF.SQL_Query_TMS</a>
</li>
<li>PickupTime
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html#a8a1fb3b1c950746f7f44960742163436">Transport_Management_System_WPF.RouteData</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Route
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket___line.html#a4681ae5f7c24c679200f3d3e435b9270">Transport_Management_System_WPF.Trip_Ticket_Line</a>
</li>
<li>RouteDataID
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html#a7c32b69555f2b7546a00cbb7cc1fc4b2">Transport_Management_System_WPF.RouteData</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>searchResults
: <a class="el" href="class_t_m_sw_pages_1_1_admin_page.html#a0086ede2b1f65bf900f3d7a735be4ae6">TMSwPages::AdminPage</a>
</li>
<li>server
: <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a74e809c491defe9a639c92f31fd21cbb">Transport_Management_System_WPF.SQL_Query</a>
, <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#a1925e46bbbaca908c0c5c791a6d3db4f">Transport_Management_System_WPF.SQL_Query_TMS</a>
</li>
<li>Size_In_Palette
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#afbb9ff414d4e62f54c5bc1b3ed449cd2">Transport_Management_System_WPF.Trip_Ticket</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testContextInstance
: <a class="el" href="class_unit_test_t_m_s_1_1_unit_test2.html#a6085bce832905b142196dc97be89ea24">UnitTestTMS.UnitTest2</a>
</li>
<li>Ticket
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket___line.html#ad6c1218c6657864ef7584c30133d423f">Transport_Management_System_WPF.Trip_Ticket_Line</a>
</li>
<li>TicketID
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#acf7c3fb5a7f04d0857f0c4b34cff05b0">Transport_Management_System_WPF.Trip_Ticket</a>
</li>
<li>totalDriveTime
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_sum_data.html#a4519225a57727b844e4adcdc5e4ec378">Transport_Management_System_WPF.RouteSumData</a>
</li>
<li>totalKM
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_sum_data.html#aaca3e4b028ef7381d995d32103f44704">Transport_Management_System_WPF.RouteSumData</a>
</li>
<li>totalTripTime
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_route_sum_data.html#a3912f1c48f71e670dcaa4f8455100a56">Transport_Management_System_WPF.RouteSumData</a>
</li>
<li>TruckID
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#a4d7ee0e3563b272b18bc947264f2aac0">Transport_Management_System_WPF.Trip_Ticket</a>
, <a class="el" href="struct_transport___management___system___w_p_f_1_1_truck.html#a32fbe494f246831d2559c25f348c6b18">Transport_Management_System_WPF.Truck</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uid
: <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a9f88738a93abcfe0a2840de3d99487c3">Transport_Management_System_WPF.SQL_Query</a>
, <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#a5144ebf4b2142b813a27987515a9f031">Transport_Management_System_WPF.SQL_Query_TMS</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Waiting_or_Transit
: <a class="el" href="struct_transport___management___system___w_p_f_1_1_truck.html#a81ccff97235613b950395988d4e26d52">Transport_Management_System_WPF.Truck</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
