<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Project - 8000 Cigs: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Project - 8000 Cigs
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Admin()
: <a class="el" href="class_t_m_sw_pages_1_1_admin.html#a9544cc6cc847d75e5eca01c31dfa7655">TMSwPages.Admin</a>
</li>
<li>AdminPage()
: <a class="el" href="class_t_m_sw_pages_1_1_admin_page.html#a72015f451ccbfa11f79ea3714d042a51">TMSwPages::AdminPage</a>
</li>
<li>AppendLogFile()
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#a40f50c4cf1a0cfee17b050a19bea7daf">TMSwPages.TMSLogger</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Button_AddContract()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#a9bd5e3542b82523a8fded84c0f343c83">Transport_Management_System_WPF::MainWindow</a>
</li>
<li>Button_Click()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#a60f01f91e8e0a9dd39584e2cd2541727">Transport_Management_System_WPF::MainWindow</a>
</li>
<li>Button_Click_1()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#aaa973d7449198bfd1107404ab534fe0d">Transport_Management_System_WPF::MainWindow</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeLogLocation()
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#a3feb70f75cd69696b3355f6deac9cb32">TMSwPages.TMSLogger</a>
</li>
<li>CityNode()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#a6f66e2a70e57355be0f0ba272bcb2665">Transport_Management_System_WPF.CityNode</a>
</li>
<li>CloseConnection()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a3b1b6790a3ca4aec7c3585b7a8bc7d79">Transport_Management_System_WPF.SQL_Query</a>
, <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#a75e0ac629c196f2adc77e21be7b5f6f4">Transport_Management_System_WPF.SQL_Query_TMS</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DatePicker_SelectedDateChanged()
: <a class="el" href="class_t_m_sw_pages_1_1_admin_page.html#aeb59dc48d865054286593e141566bcb1">TMSwPages::AdminPage</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetTravelData()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_mapping_class.html#a2d0bf5b2ac5ef1514c9f28ade98716cc">Transport_Management_System_WPF.MappingClass</a>
</li>
<li>GetTravelData1()
: <a class="el" href="class_unit_test_t_m_s_1_1_planner_class_tests.html#a4e31ac6e504b4945b97e4714d1bc4606">UnitTestTMS.PlannerClassTests</a>
</li>
<li>GetTravelData2()
: <a class="el" href="class_unit_test_t_m_s_1_1_planner_class_tests.html#a0d2b84ddbfaca55d9c6f9fc0e7106531">UnitTestTMS.PlannerClassTests</a>
</li>
<li>GetTravelData3()
: <a class="el" href="class_unit_test_t_m_s_1_1_planner_class_tests.html#ab7dbb9d628468b0319d811bacd84ccaf">UnitTestTMS.PlannerClassTests</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IncrementDay()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_time_pass.html#ac82dacc3b496a410800b997cc112494c">Transport_Management_System_WPF.TimePass</a>
</li>
<li>Initialize()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a8470abbd9b4a29d1ab96d9f40f9ab978">Transport_Management_System_WPF.SQL_Query</a>
, <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#a0c96051ff444fa74a29f6170187eb554">Transport_Management_System_WPF.SQL_Query_TMS</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadClick()
: <a class="el" href="class_t_m_sw_pages_1_1_admin_page.html#aade1dbb0d543c8d99c6fbbc098ef1d31">TMSwPages::AdminPage</a>
</li>
<li>LogIt()
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#ae3fc46f0a10cbcbe582f57f0ea75cc8d">TMSwPages.TMSLogger</a>
</li>
<li>LogSettingsClick()
: <a class="el" href="class_t_m_sw_pages_1_1_admin_page.html#a0645bad7d23477b1c426ae8828c54543">TMSwPages::AdminPage</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_t_m_sw_pages_1_1_main_window.html#a466951de520a75e77afa4a40f6cb710f">TMSwPages::MainWindow</a>
, <a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#a2751b4e1cae01713e693ab84e8c217f6">Transport_Management_System_WPF::MainWindow</a>
</li>
<li>MappingClass()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_mapping_class.html#a730543415ef496d02528a5b4b815fa23">Transport_Management_System_WPF.MappingClass</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewLog()
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#a34e534b54ac36d38c33d7a8cb5abb7c7">TMSwPages.TMSLogger</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenConnection()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a84f129cd23e49a64a4d0a31b7cea2e21">Transport_Management_System_WPF.SQL_Query</a>
, <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#aee1eea15a09e4b889f7f595db573dc85">Transport_Management_System_WPF.SQL_Query_TMS</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParseContracts()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_buyer_class.html#a9719c333eae5095d5fc9cf1d185c0677">Transport_Management_System_WPF.BuyerClass</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadExistingLogFile()
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#a836d54e3a54cfe47be113970676871aa">TMSwPages.TMSLogger</a>
</li>
<li>Receive_Customer_Order_From_Buyer()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_planner_class_1_1_planner.html#aed4be49ed7fadb9ff44f0e0fe4e20b26">Transport_Management_System_WPF.PlannerClass.Planner</a>
</li>
<li>RedMenuItem_Click()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#affee0e4589fca964a7d86d7dcccd3103">Transport_Management_System_WPF::MainWindow</a>
</li>
<li>routCalc3()
: <a class="el" href="class_unit_test_t_m_s_1_1_planner_class_tests.html#a405b9fa55b3a649112562752bf61f32d">UnitTestTMS.PlannerClassTests</a>
</li>
<li>routCalc4()
: <a class="el" href="class_unit_test_t_m_s_1_1_planner_class_tests.html#acb075973e51f35b42679b0e836c96807">UnitTestTMS.PlannerClassTests</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Select_Carriers()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#a4e711f59f3a0a859d3dbe0b04beca378">Transport_Management_System_WPF.SQL_Query_TMS</a>
</li>
<li>Select_Contracts()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a15ae7fdb11fdb83e124c875b7d949b0b">Transport_Management_System_WPF.SQL_Query</a>
</li>
<li>SetOutput()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_main_window.html#aed4b9bf6216079df88ff73b118b9004e">Transport_Management_System_WPF::MainWindow</a>
</li>
<li>SQL_Query()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query.html#a7d034c7bc3c6a46bb58fd2e8b828a34d">Transport_Management_System_WPF.SQL_Query</a>
</li>
<li>SQL_Query_TMS()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s.html#a252b08ffbeac754f95236459867a24fd">Transport_Management_System_WPF.SQL_Query_TMS</a>
</li>
<li>SummerizeTrip()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_mapping_class.html#a58b3c5157086cc0f11722192607bc422">Transport_Management_System_WPF.MappingClass</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestAdminClasses1()
: <a class="el" href="class_unit_test_t_m_s_1_1_unit_test2.html#aecd867a4a2f0afce60b2168ebf160fe6">UnitTestTMS.UnitTest2</a>
</li>
<li>TestAdminClasses2()
: <a class="el" href="class_unit_test_t_m_s_1_1_unit_test2.html#a276d709a94aa64dda9200fc8d8e0c71f">UnitTestTMS.UnitTest2</a>
</li>
<li>TestAdminClasses3()
: <a class="el" href="class_unit_test_t_m_s_1_1_unit_test2.html#a9ddadedc3403dc2ff6bb3cb39149a907">UnitTestTMS.UnitTest2</a>
</li>
<li>Time_Period_SelectionChanged()
: <a class="el" href="class_t_m_sw_pages_1_1_admin_page.html#a5261e670be136ecf3efe39b4eb76049f">TMSwPages::AdminPage</a>
</li>
<li>TMSLog()
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html#a39979ea10bff721dbe7a2cd291e2a425">TMSwPages.TMSLog</a>
</li>
<li>ToCityID()
: <a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html#a254ed52cf71342faa887347d1b3ca016">Transport_Management_System_WPF.Contract</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnitTest2()
: <a class="el" href="class_unit_test_t_m_s_1_1_unit_test2.html#a223810d5297a51d28170c9241248a16f">UnitTestTMS.UnitTest2</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ViewLogDetails()
: <a class="el" href="class_t_m_sw_pages_1_1_view_log_details.html#a52d7460a3afa1e236afeeeb29c88584c">TMSwPages::ViewLogDetails</a>
</li>
<li>ViewMoreClick()
: <a class="el" href="class_t_m_sw_pages_1_1_admin_page.html#af6e6c112454636b123385619b0885be7">TMSwPages::AdminPage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
