<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Project - 8000 Cigs: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Project - 8000 Cigs
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BSV
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html#ad019d775d3aa5dab214b38e2c7649d9e">TMSwPages.TMSLog</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Carrier_Name
: <a class="el" href="class_transport___management___system___w_p_f_1_1_carrier.html#a0b774c178e98ea056604b6f24b73746a">Transport_Management_System_WPF.Carrier</a>
</li>
<li>CityID
: <a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#aeca85784cd7fa87b003d372df46195b1">Transport_Management_System_WPF.CityNode</a>
</li>
<li>CityName
: <a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#acf6a7ad108df5682216f0bd71fb827d7">Transport_Management_System_WPF.CityNode</a>
</li>
<li>client_Name
: <a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html#a41ac173e3c56e0ae7f6a114635c3384f">Transport_Management_System_WPF.Contract</a>
, <a class="el" href="struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract.html#a1348e05b980c8c61d859e3dff4e8aed8">UnitTestTMS.PlannerClassTests.TestingContract</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Depot_City
: <a class="el" href="class_transport___management___system___w_p_f_1_1_carrier.html#af8db30f1235b0a15b7dba2b19a60d42e">Transport_Management_System_WPF.Carrier</a>
</li>
<li>destination
: <a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html#a3609748147e09807df18d132b3e899d9">Transport_Management_System_WPF.Contract</a>
, <a class="el" href="struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract.html#abc6a4a8848d1ccc4952d3fa5f1312b92">UnitTestTMS.PlannerClassTests.TestingContract</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>East
: <a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#a1a8b493f67d74c5d238ecf1d4e7d9620">Transport_Management_System_WPF.CityNode</a>
</li>
<li>EastHour
: <a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#aea7ea8b5814108890a32e553958ae85b">Transport_Management_System_WPF.CityNode</a>
</li>
<li>EastKM
: <a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#a3e017c17a23740fb85e42fca68f541a3">Transport_Management_System_WPF.CityNode</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FTL
: <a class="el" href="class_transport___management___system___w_p_f_1_1_carrier.html#aaf9780c05aea9e566cac4b060dbbd3f5">Transport_Management_System_WPF.Carrier</a>
</li>
<li>FTL_Rate
: <a class="el" href="class_transport___management___system___w_p_f_1_1_carrier.html#a49bf12a5ed6950fcc225a0c4307ec8b1">Transport_Management_System_WPF.Carrier</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>job_Type
: <a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html#aca3e55529a8daa8e8374f2e09fd943a6">Transport_Management_System_WPF.Contract</a>
, <a class="el" href="struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract.html#a19a2cb017e49479a9e0b6242926ca319">UnitTestTMS.PlannerClassTests.TestingContract</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>logClass
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html#a75eef8a95a889fbdaa91108eb36616f8">TMSwPages.TMSLog</a>
</li>
<li>LoggerPath
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_logger.html#abd17098cd11371b489a998544f09ac74">TMSwPages.TMSLogger</a>
</li>
<li>logMessage
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html#a8c2f5627d9867c65b384fcb9c112e870">TMSwPages.TMSLog</a>
</li>
<li>logMethod
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html#a4737e680e5065cca97a9126366f6c45b">TMSwPages.TMSLog</a>
</li>
<li>logPath
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html#a73ddb0bd8fd9f180a64cf9bd60cbdcbc">TMSwPages.TMSLog</a>
</li>
<li>logTime
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html#a5915525c995d3de3adbffb989fd5d57c">TMSwPages.TMSLog</a>
</li>
<li>logType
: <a class="el" href="class_t_m_sw_pages_1_1_t_m_s_log.html#a96c4b0ad4d89080acfea990ded895990">TMSwPages.TMSLog</a>
</li>
<li>LTL
: <a class="el" href="class_transport___management___system___w_p_f_1_1_carrier.html#aa55c34ddb624245e0d1e84547bfbe9ec">Transport_Management_System_WPF.Carrier</a>
</li>
<li>LTL_Rate
: <a class="el" href="class_transport___management___system___w_p_f_1_1_carrier.html#ad4e3a70b3d28e1611edf0b6f4fbfcd43">Transport_Management_System_WPF.Carrier</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>origin
: <a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html#a94cc2bb53b867ee05003849bb3d954d6">Transport_Management_System_WPF.Contract</a>
, <a class="el" href="struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract.html#acf3066dfc08cd9b25118e64c59916eab">UnitTestTMS.PlannerClassTests.TestingContract</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quantity
: <a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html#a0e5bada08c53049adfc4a73271316692">Transport_Management_System_WPF.Contract</a>
, <a class="el" href="struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract.html#a1ebce732704706051d972453dc50f15d">UnitTestTMS.PlannerClassTests.TestingContract</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reefer_Charge
: <a class="el" href="class_transport___management___system___w_p_f_1_1_carrier.html#a189b41a6fe917793992cbdc3c283081f">Transport_Management_System_WPF.Carrier</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestContext
: <a class="el" href="class_unit_test_t_m_s_1_1_unit_test2.html#a088e273f202b2bcfe8781f4694ddbb94">UnitTestTMS.UnitTest2</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>van_Type
: <a class="el" href="class_transport___management___system___w_p_f_1_1_contract.html#a5fbe75b711bca7ae679a905b87b39d21">Transport_Management_System_WPF.Contract</a>
, <a class="el" href="struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract.html#a2c6ae12eaba41f1489ccb87d2e4e2a80">UnitTestTMS.PlannerClassTests.TestingContract</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>West
: <a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#a42241fedecce3a8de470ed7339432403">Transport_Management_System_WPF.CityNode</a>
</li>
<li>WestHour
: <a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#a05008ea061410d2952f1912f76ad26fa">Transport_Management_System_WPF.CityNode</a>
</li>
<li>WestKM
: <a class="el" href="class_transport___management___system___w_p_f_1_1_city_node.html#a9c35751ba5a470c3f8c5c541d6c6ae6e">Transport_Management_System_WPF.CityNode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
