<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Project - 8000 Cigs: Transport_Management_System_WPF.RouteSumData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Project - 8000 Cigs
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_transport___management___system___w_p_f_1_1_route_sum_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_transport___management___system___w_p_f_1_1_route_sum_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transport_Management_System_WPF.RouteSumData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4519225a57727b844e4adcdc5e4ec378"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_route_sum_data.html#a4519225a57727b844e4adcdc5e4ec378">totalDriveTime</a></td></tr>
<tr class="separator:a4519225a57727b844e4adcdc5e4ec378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3912f1c48f71e670dcaa4f8455100a56"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_route_sum_data.html#a3912f1c48f71e670dcaa4f8455100a56">totalTripTime</a></td></tr>
<tr class="separator:a3912f1c48f71e670dcaa4f8455100a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca3e4b028ef7381d995d32103f44704"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_route_sum_data.html#aaca3e4b028ef7381d995d32103f44704">totalKM</a></td></tr>
<tr class="separator:aaca3e4b028ef7381d995d32103f44704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2ddcb564dfc2322a2b50156df0f72e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_route_sum_data.html#a3d2ddcb564dfc2322a2b50156df0f72e">OriginCity</a></td></tr>
<tr class="separator:a3d2ddcb564dfc2322a2b50156df0f72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa785d7de7cf9f051b5d6e00c6e1aaa08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_route_sum_data.html#aa785d7de7cf9f051b5d6e00c6e1aaa08">DestinationCity</a></td></tr>
<tr class="separator:aa785d7de7cf9f051b5d6e00c6e1aaa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa785d7de7cf9f051b5d6e00c6e1aaa08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa785d7de7cf9f051b5d6e00c6e1aaa08">&#9670;&nbsp;</a></span>DestinationCity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transport_Management_System_WPF.RouteSumData.DestinationCity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d2ddcb564dfc2322a2b50156df0f72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2ddcb564dfc2322a2b50156df0f72e">&#9670;&nbsp;</a></span>OriginCity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transport_Management_System_WPF.RouteSumData.OriginCity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4519225a57727b844e4adcdc5e4ec378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4519225a57727b844e4adcdc5e4ec378">&#9670;&nbsp;</a></span>totalDriveTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Transport_Management_System_WPF.RouteSumData.totalDriveTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaca3e4b028ef7381d995d32103f44704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca3e4b028ef7381d995d32103f44704">&#9670;&nbsp;</a></span>totalKM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transport_Management_System_WPF.RouteSumData.totalKM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3912f1c48f71e670dcaa4f8455100a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3912f1c48f71e670dcaa4f8455100a56">&#9670;&nbsp;</a></span>totalTripTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Transport_Management_System_WPF.RouteSumData.totalTripTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/School User/Code/TMS-Dump/Transport Management System WPF/Transport Management System WPF/<a class="el" href="_mapping_class_8cs.html">MappingClass.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_transport___management___system___w_p_f.html">Transport_Management_System_WPF</a></li><li class="navelem"><a class="el" href="struct_transport___management___system___w_p_f_1_1_route_sum_data.html">RouteSumData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
