<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Project - 8000 Cigs: Transport_Management_System_WPF.Trip_Ticket_Line Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Project - 8000 Cigs
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_transport___management___system___w_p_f_1_1_trip___ticket___line.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_transport___management___system___w_p_f_1_1_trip___ticket___line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transport_Management_System_WPF.Trip_Ticket_Line Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6c1218c6657864ef7584c30133d423f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html">Trip_Ticket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket___line.html#ad6c1218c6657864ef7584c30133d423f">Ticket</a></td></tr>
<tr class="separator:ad6c1218c6657864ef7584c30133d423f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4681ae5f7c24c679200f3d3e435b9270"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html">RouteData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket___line.html#a4681ae5f7c24c679200f3d3e435b9270">Route</a></td></tr>
<tr class="memdesc:a4681ae5f7c24c679200f3d3e435b9270"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ticket for this order.  <a href="struct_transport___management___system___w_p_f_1_1_trip___ticket___line.html#a4681ae5f7c24c679200f3d3e435b9270">More...</a><br /></td></tr>
<tr class="separator:a4681ae5f7c24c679200f3d3e435b9270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c46324af80772864f103e4564f40c14"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket___line.html#a1c46324af80772864f103e4564f40c14">Date_Added</a></td></tr>
<tr class="separator:a1c46324af80772864f103e4564f40c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c46324af80772864f103e4564f40c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c46324af80772864f103e4564f40c14">&#9670;&nbsp;</a></span>Date_Added</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Transport_Management_System_WPF.Trip_Ticket_Line.Date_Added</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4681ae5f7c24c679200f3d3e435b9270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4681ae5f7c24c679200f3d3e435b9270">&#9670;&nbsp;</a></span>Route</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html">RouteData</a> Transport_Management_System_WPF.Trip_Ticket_Line.Route</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ticket for this order. </p>

</div>
</div>
<a id="ad6c1218c6657864ef7584c30133d423f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c1218c6657864ef7584c30133d423f">&#9670;&nbsp;</a></span>Ticket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html">Trip_Ticket</a> Transport_Management_System_WPF.Trip_Ticket_Line.Ticket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/School User/Code/TMS-Dump/Transport Management System WPF/Transport Management System WPF/<a class="el" href="_planner_class_8cs.html">PlannerClass.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_transport___management___system___w_p_f.html">Transport_Management_System_WPF</a></li><li class="navelem"><a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket___line.html">Trip_Ticket_Line</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
