<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Project - 8000 Cigs: UnitTestTMS.PlannerClassTests.TestingContract Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Project - 8000 Cigs
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitTestTMS.PlannerClassTests.TestingContract Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1348e05b980c8c61d859e3dff4e8aed8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract.html#a1348e05b980c8c61d859e3dff4e8aed8">client_Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a1348e05b980c8c61d859e3dff4e8aed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a2cb017e49479a9e0b6242926ca319"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract.html#a19a2cb017e49479a9e0b6242926ca319">job_Type</a><code> [get, set]</code></td></tr>
<tr class="separator:a19a2cb017e49479a9e0b6242926ca319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebce732704706051d972453dc50f15d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract.html#a1ebce732704706051d972453dc50f15d">quantity</a><code> [get, set]</code></td></tr>
<tr class="separator:a1ebce732704706051d972453dc50f15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3066dfc08cd9b25118e64c59916eab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract.html#acf3066dfc08cd9b25118e64c59916eab">origin</a><code> [get, set]</code></td></tr>
<tr class="separator:acf3066dfc08cd9b25118e64c59916eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6a4a8848d1ccc4952d3fa5f1312b92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract.html#abc6a4a8848d1ccc4952d3fa5f1312b92">destination</a><code> [get, set]</code></td></tr>
<tr class="separator:abc6a4a8848d1ccc4952d3fa5f1312b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6ae12eaba41f1489ccb87d2e4e2a80"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract.html#a2c6ae12eaba41f1489ccb87d2e4e2a80">van_Type</a><code> [get, set]</code></td></tr>
<tr class="separator:a2c6ae12eaba41f1489ccb87d2e4e2a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1348e05b980c8c61d859e3dff4e8aed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1348e05b980c8c61d859e3dff4e8aed8">&#9670;&nbsp;</a></span>client_Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitTestTMS.PlannerClassTests.TestingContract.client_Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc6a4a8848d1ccc4952d3fa5f1312b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6a4a8848d1ccc4952d3fa5f1312b92">&#9670;&nbsp;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnitTestTMS.PlannerClassTests.TestingContract.destination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19a2cb017e49479a9e0b6242926ca319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a2cb017e49479a9e0b6242926ca319">&#9670;&nbsp;</a></span>job_Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitTestTMS.PlannerClassTests.TestingContract.job_Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf3066dfc08cd9b25118e64c59916eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3066dfc08cd9b25118e64c59916eab">&#9670;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnitTestTMS.PlannerClassTests.TestingContract.origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ebce732704706051d972453dc50f15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebce732704706051d972453dc50f15d">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitTestTMS.PlannerClassTests.TestingContract.quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c6ae12eaba41f1489ccb87d2e4e2a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6ae12eaba41f1489ccb87d2e4e2a80">&#9670;&nbsp;</a></span>van_Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitTestTMS.PlannerClassTests.TestingContract.van_Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/School User/Code/TMS-Dump/Transport Management System WPF/UnitTestTMS/<a class="el" href="_planner_class_tests_8cs.html">PlannerClassTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unit_test_t_m_s.html">UnitTestTMS</a></li><li class="navelem"><a class="el" href="class_unit_test_t_m_s_1_1_planner_class_tests.html">PlannerClassTests</a></li><li class="navelem"><a class="el" href="struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract.html">TestingContract</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
