<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Project - 8000 Cigs: Transport_Management_System_WPF.RouteData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Project - 8000 Cigs
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_transport___management___system___w_p_f_1_1_route_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_transport___management___system___w_p_f_1_1_route_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transport_Management_System_WPF.RouteData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c32b69555f2b7546a00cbb7cc1fc4b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html#a7c32b69555f2b7546a00cbb7cc1fc4b2">RouteDataID</a></td></tr>
<tr class="separator:a7c32b69555f2b7546a00cbb7cc1fc4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cd8f5e8ad99be71ea319ae12706e35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html#a23cd8f5e8ad99be71ea319ae12706e35">KM</a></td></tr>
<tr class="separator:a23cd8f5e8ad99be71ea319ae12706e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1fb3b1c950746f7f44960742163436"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html#a8a1fb3b1c950746f7f44960742163436">PickupTime</a></td></tr>
<tr class="separator:a8a1fb3b1c950746f7f44960742163436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c014862156bfa9f7f5c3177e8a8dc30"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html#a1c014862156bfa9f7f5c3177e8a8dc30">DriveTime</a></td></tr>
<tr class="separator:a1c014862156bfa9f7f5c3177e8a8dc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1cdb60d3446d2a2ee8965f11356b72"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html#aac1cdb60d3446d2a2ee8965f11356b72">LtlTime</a></td></tr>
<tr class="separator:aac1cdb60d3446d2a2ee8965f11356b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822646cabf49a7459b97f0aad3bfb838"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html#a822646cabf49a7459b97f0aad3bfb838">DropoffTime</a></td></tr>
<tr class="separator:a822646cabf49a7459b97f0aad3bfb838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ab42300dd9923b0d9914c6fa57441c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html#a78ab42300dd9923b0d9914c6fa57441c">CityA</a></td></tr>
<tr class="separator:a78ab42300dd9923b0d9914c6fa57441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5ac67440353f1061ba8ba3cbcabc92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html#a4b5ac67440353f1061ba8ba3cbcabc92">CityB</a></td></tr>
<tr class="separator:a4b5ac67440353f1061ba8ba3cbcabc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78ab42300dd9923b0d9914c6fa57441c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ab42300dd9923b0d9914c6fa57441c">&#9670;&nbsp;</a></span>CityA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transport_Management_System_WPF.RouteData.CityA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b5ac67440353f1061ba8ba3cbcabc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5ac67440353f1061ba8ba3cbcabc92">&#9670;&nbsp;</a></span>CityB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transport_Management_System_WPF.RouteData.CityB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c014862156bfa9f7f5c3177e8a8dc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c014862156bfa9f7f5c3177e8a8dc30">&#9670;&nbsp;</a></span>DriveTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Transport_Management_System_WPF.RouteData.DriveTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a822646cabf49a7459b97f0aad3bfb838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822646cabf49a7459b97f0aad3bfb838">&#9670;&nbsp;</a></span>DropoffTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Transport_Management_System_WPF.RouteData.DropoffTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23cd8f5e8ad99be71ea319ae12706e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cd8f5e8ad99be71ea319ae12706e35">&#9670;&nbsp;</a></span>KM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transport_Management_System_WPF.RouteData.KM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac1cdb60d3446d2a2ee8965f11356b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1cdb60d3446d2a2ee8965f11356b72">&#9670;&nbsp;</a></span>LtlTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Transport_Management_System_WPF.RouteData.LtlTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a1fb3b1c950746f7f44960742163436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1fb3b1c950746f7f44960742163436">&#9670;&nbsp;</a></span>PickupTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Transport_Management_System_WPF.RouteData.PickupTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c32b69555f2b7546a00cbb7cc1fc4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c32b69555f2b7546a00cbb7cc1fc4b2">&#9670;&nbsp;</a></span>RouteDataID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transport_Management_System_WPF.RouteData.RouteDataID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/School User/Code/TMS-Dump/Transport Management System WPF/Transport Management System WPF/<a class="el" href="_mapping_class_8cs.html">MappingClass.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_transport___management___system___w_p_f.html">Transport_Management_System_WPF</a></li><li class="navelem"><a class="el" href="struct_transport___management___system___w_p_f_1_1_route_data.html">RouteData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
