<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Project - 8000 Cigs: Transport_Management_System_WPF.Trip_Ticket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Project - 8000 Cigs
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_transport___management___system___w_p_f_1_1_trip___ticket.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_transport___management___system___w_p_f_1_1_trip___ticket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transport_Management_System_WPF.Trip_Ticket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf7c3fb5a7f04d0857f0c4b34cff05b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#acf7c3fb5a7f04d0857f0c4b34cff05b0">TicketID</a></td></tr>
<tr class="separator:acf7c3fb5a7f04d0857f0c4b34cff05b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7ee0e3563b272b18bc947264f2aac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_transport___management___system___w_p_f_1_1_truck.html">Truck</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#a4d7ee0e3563b272b18bc947264f2aac0">TruckID</a></td></tr>
<tr class="memdesc:a4d7ee0e3563b272b18bc947264f2aac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ticket ID Number.  <a href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#a4d7ee0e3563b272b18bc947264f2aac0">More...</a><br /></td></tr>
<tr class="separator:a4d7ee0e3563b272b18bc947264f2aac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedde328df4cc5ee04967a294549e3d53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#aedde328df4cc5ee04967a294549e3d53">FTL_or_LTL</a></td></tr>
<tr class="memdesc:aedde328df4cc5ee04967a294549e3d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="struct_transport___management___system___w_p_f_1_1_truck.html">Truck</a> that the ticket will attached to.  <a href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#aedde328df4cc5ee04967a294549e3d53">More...</a><br /></td></tr>
<tr class="separator:aedde328df4cc5ee04967a294549e3d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027a527cbc51146bd409a8b2f188156d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#a027a527cbc51146bd409a8b2f188156d">Is_Reefer</a></td></tr>
<tr class="memdesc:a027a527cbc51146bd409a8b2f188156d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the ticket is FTL or LTL.  <a href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#a027a527cbc51146bd409a8b2f188156d">More...</a><br /></td></tr>
<tr class="separator:a027a527cbc51146bd409a8b2f188156d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb9ff414d4e62f54c5bc1b3ed449cd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#afbb9ff414d4e62f54c5bc1b3ed449cd2">Size_In_Palette</a></td></tr>
<tr class="memdesc:afbb9ff414d4e62f54c5bc1b3ed449cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the ticket is reefer.  <a href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#afbb9ff414d4e62f54c5bc1b3ed449cd2">More...</a><br /></td></tr>
<tr class="separator:afbb9ff414d4e62f54c5bc1b3ed449cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478f4ac1e28bf46a22e1765d96dada0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#a478f4ac1e28bf46a22e1765d96dada0b">Is_Complete</a></td></tr>
<tr class="memdesc:a478f4ac1e28bf46a22e1765d96dada0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the ticket.  <a href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#a478f4ac1e28bf46a22e1765d96dada0b">More...</a><br /></td></tr>
<tr class="separator:a478f4ac1e28bf46a22e1765d96dada0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fe515cc7c37d8caf41dcaf4ae7a80a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#aa6fe515cc7c37d8caf41dcaf4ae7a80a">Days_Passed</a></td></tr>
<tr class="memdesc:aa6fe515cc7c37d8caf41dcaf4ae7a80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the ticket is marked as complete.  <a href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html#aa6fe515cc7c37d8caf41dcaf4ae7a80a">More...</a><br /></td></tr>
<tr class="separator:aa6fe515cc7c37d8caf41dcaf4ae7a80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa6fe515cc7c37d8caf41dcaf4ae7a80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6fe515cc7c37d8caf41dcaf4ae7a80a">&#9670;&nbsp;</a></span>Days_Passed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transport_Management_System_WPF.Trip_Ticket.Days_Passed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the ticket is marked as complete. </p>

</div>
</div>
<a id="aedde328df4cc5ee04967a294549e3d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedde328df4cc5ee04967a294549e3d53">&#9670;&nbsp;</a></span>FTL_or_LTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Transport_Management_System_WPF.Trip_Ticket.FTL_or_LTL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="struct_transport___management___system___w_p_f_1_1_truck.html">Truck</a> that the ticket will attached to. </p>

</div>
</div>
<a id="a478f4ac1e28bf46a22e1765d96dada0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478f4ac1e28bf46a22e1765d96dada0b">&#9670;&nbsp;</a></span>Is_Complete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Transport_Management_System_WPF.Trip_Ticket.Is_Complete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the ticket. </p>

</div>
</div>
<a id="a027a527cbc51146bd409a8b2f188156d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027a527cbc51146bd409a8b2f188156d">&#9670;&nbsp;</a></span>Is_Reefer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Transport_Management_System_WPF.Trip_Ticket.Is_Reefer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the ticket is FTL or LTL. </p>

</div>
</div>
<a id="afbb9ff414d4e62f54c5bc1b3ed449cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb9ff414d4e62f54c5bc1b3ed449cd2">&#9670;&nbsp;</a></span>Size_In_Palette</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transport_Management_System_WPF.Trip_Ticket.Size_In_Palette</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the ticket is reefer. </p>

</div>
</div>
<a id="acf7c3fb5a7f04d0857f0c4b34cff05b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7c3fb5a7f04d0857f0c4b34cff05b0">&#9670;&nbsp;</a></span>TicketID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transport_Management_System_WPF.Trip_Ticket.TicketID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d7ee0e3563b272b18bc947264f2aac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7ee0e3563b272b18bc947264f2aac0">&#9670;&nbsp;</a></span>TruckID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_transport___management___system___w_p_f_1_1_truck.html">Truck</a> Transport_Management_System_WPF.Trip_Ticket.TruckID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ticket ID Number. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/School User/Code/TMS-Dump/Transport Management System WPF/Transport Management System WPF/<a class="el" href="_planner_class_8cs.html">PlannerClass.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_transport___management___system___w_p_f.html">Transport_Management_System_WPF</a></li><li class="navelem"><a class="el" href="struct_transport___management___system___w_p_f_1_1_trip___ticket.html">Trip_Ticket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
