<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Project - 8000 Cigs: Transport_Management_System_WPF.Truck Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Project - 8000 Cigs
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_transport___management___system___w_p_f_1_1_truck.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_transport___management___system___w_p_f_1_1_truck-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transport_Management_System_WPF.Truck Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32fbe494f246831d2559c25f348c6b18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_truck.html#a32fbe494f246831d2559c25f348c6b18">TruckID</a></td></tr>
<tr class="separator:a32fbe494f246831d2559c25f348c6b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ec212b9661e6c7e40d1f2595f0ce64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_truck.html#a71ec212b9661e6c7e40d1f2595f0ce64">CurrentCityID</a></td></tr>
<tr class="separator:a71ec212b9661e6c7e40d1f2595f0ce64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d9ffdc88f86af4a2dcd36d8a490daf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_truck.html#a19d9ffdc88f86af4a2dcd36d8a490daf">Is_Reefer</a></td></tr>
<tr class="separator:a19d9ffdc88f86af4a2dcd36d8a490daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb588a62475d3fffe50338f4ad756d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_truck.html#a9bb588a62475d3fffe50338f4ad756d5">Free_Space</a></td></tr>
<tr class="separator:a9bb588a62475d3fffe50338f4ad756d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ccff97235613b950395988d4e26d52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_truck.html#a81ccff97235613b950395988d4e26d52">Waiting_or_Transit</a></td></tr>
<tr class="separator:a81ccff97235613b950395988d4e26d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e0339edac3a7aae1a720bd4d1ae8ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transport___management___system___w_p_f_1_1_truck.html#a15e0339edac3a7aae1a720bd4d1ae8ca">FTL_or_LTL</a></td></tr>
<tr class="separator:a15e0339edac3a7aae1a720bd4d1ae8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a71ec212b9661e6c7e40d1f2595f0ce64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ec212b9661e6c7e40d1f2595f0ce64">&#9670;&nbsp;</a></span>CurrentCityID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transport_Management_System_WPF.Truck.CurrentCityID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bb588a62475d3fffe50338f4ad756d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb588a62475d3fffe50338f4ad756d5">&#9670;&nbsp;</a></span>Free_Space</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transport_Management_System_WPF.Truck.Free_Space</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15e0339edac3a7aae1a720bd4d1ae8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e0339edac3a7aae1a720bd4d1ae8ca">&#9670;&nbsp;</a></span>FTL_or_LTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Transport_Management_System_WPF.Truck.FTL_or_LTL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19d9ffdc88f86af4a2dcd36d8a490daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d9ffdc88f86af4a2dcd36d8a490daf">&#9670;&nbsp;</a></span>Is_Reefer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Transport_Management_System_WPF.Truck.Is_Reefer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32fbe494f246831d2559c25f348c6b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fbe494f246831d2559c25f348c6b18">&#9670;&nbsp;</a></span>TruckID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transport_Management_System_WPF.Truck.TruckID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81ccff97235613b950395988d4e26d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ccff97235613b950395988d4e26d52">&#9670;&nbsp;</a></span>Waiting_or_Transit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Transport_Management_System_WPF.Truck.Waiting_or_Transit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/School User/Code/TMS-Dump/Transport Management System WPF/Transport Management System WPF/<a class="el" href="_planner_class_8cs.html">PlannerClass.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_transport___management___system___w_p_f.html">Transport_Management_System_WPF</a></li><li class="navelem"><a class="el" href="struct_transport___management___system___w_p_f_1_1_truck.html">Truck</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
