\hypertarget{_admin_page_8xaml_8cs}{}\doxysection{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+T\+M\+Sw\+Pages/\+Admin\+Page.xaml.\+cs File Reference}
\label{_admin_page_8xaml_8cs}\index{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/TMSwPages/AdminPage.xaml.cs@{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/TMSwPages/AdminPage.xaml.cs}}


This file contains the Interaction Logic for the Admin Page (code-\/behind) ~\newline
  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_t_m_sw_pages_1_1_admin_page}{T\+M\+Sw\+Pages\+::\+Admin\+Page}}
\begin{DoxyCompactList}\small\item\em This class runs the \mbox{\hyperlink{class_t_m_sw_pages_1_1_admin_page}{Admin\+Page}} UI functionality. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_t_m_sw_pages}{T\+M\+Sw\+Pages}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the Interaction Logic for the Admin Page (code-\/behind) ~\newline
 

\begin{DoxyDate}{Date}
November 22, 2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
8000 Cigarettes -\/ Megan 
\end{DoxyAuthor}
\begin{DoxySeeAlso}{See also}
Admin\+Page.\+xaml
\end{DoxySeeAlso}
This file holds the functionality of the Admin Page. The Admin has the ability to view logs as specified by time period, view details of specific logs, alter where the log files are stored, initiate backups of the T\+MS database, choose where the T\+MS db is backed up to, alter the Carrier Data Table, the Route Table, and the Rate / Fee Tables. ~\newline


\DoxyHorRuler
 