\hypertarget{_buyer_class_8cs}{}\doxysection{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\+Buyer\+Class.cs File Reference}
\label{_buyer_class_8cs}\index{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/Transport Management System WPF/BuyerClass.cs@{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/Transport Management System WPF/BuyerClass.cs}}


This file contains the buyer functionality.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_buyer_class}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Buyer\+Class}}
\begin{DoxyCompactList}\small\item\em This class runs the Buyer functionality. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_transport___management___system___w_p_f}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+PF}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the buyer functionality. 

\begin{DoxyDate}{Date}
November 20, 2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
8000 Cigarettes -\/ Ivan,Megan,Zena,Duane 
\end{DoxyAuthor}
\begin{DoxySeeAlso}{See also}
Main\+Window.\+xaml
\end{DoxySeeAlso}
This file holds the functionality of the buyer class. The buyer has the ability to accept contracts from the contract market place using the S\+Q\+L\+\_\+\+Query Class, to create invoices and nominate carriers for each contract. This class represents the functions that a Buyer can execute from the UI. i.\+e. Initiate an Order (read and display new contracts from C\+MP via D\+AL, select a contract from C\+MP, select cities for the contract, and submit the contract to an intermediate table for planner completion.-- This would potentially raise an event... later. ) The buyer can also view the table of completed orders (read and display from db, via D\+AL,select an order, preview an invoice, and then generate the invoice to a text file)

\DoxyHorRuler
 