\hypertarget{_carrier_8cs}{}\doxysection{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\+Carrier.cs File Reference}
\label{_carrier_8cs}\index{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/Transport Management System WPF/Carrier.cs@{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/Transport Management System WPF/Carrier.cs}}


This file contains the admin functionality ~\newline
  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_carrier}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Carrier}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_transport___management___system___w_p_f}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+PF}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the admin functionality ~\newline
 

\begin{DoxyDate}{Date}
November 20, 2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
8000 Cigarettes -\/ Megan,Ivan,Zena,Duane 
\end{DoxyAuthor}
\begin{DoxySeeAlso}{See also}
Main\+Window.\+xaml
\end{DoxySeeAlso}
This file holds the functionality of the Carrier class This file holds the functionality of the contract class holds all values for contracts and functions for translating their values to integers. ~\newline


\DoxyHorRuler
 