\hypertarget{_contract_8cs}{}\doxysection{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\+Contract.cs File Reference}
\label{_contract_8cs}\index{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/Transport Management System WPF/Contract.cs@{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/Transport Management System WPF/Contract.cs}}


This file contains the buyer functionality.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_contract}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Contract}}
\begin{DoxyCompactList}\small\item\em This class holds the contracts. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_transport___management___system___w_p_f}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+PF}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the buyer functionality. 

\begin{DoxyDate}{Date}
November 20, 2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
8000 Cigarettes -\/ Ivan,Megan,Zena,Duane 
\end{DoxyAuthor}
\begin{DoxySeeAlso}{See also}
Main\+Window.\+xaml
\end{DoxySeeAlso}
This file holds the functionality of the contract class holds all values for contracts and functions for translating their values to integers.

\DoxyHorRuler
 