\hypertarget{_mapping_class_8cs}{}\doxysection{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\+Mapping\+Class.cs File Reference}
\label{_mapping_class_8cs}\index{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/Transport Management System WPF/MappingClass.cs@{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/Transport Management System WPF/MappingClass.cs}}


This file contains the functionality for Route Calculation. This will be used by the Planner.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_route_data}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Route\+Data}}
\item 
struct \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_route_sum_data}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Route\+Sum\+Data}}
\item 
class \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_city_node}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+City\+Node}}
\begin{DoxyCompactList}\small\item\em This class runs the \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_city_node}{City\+Node}} functionality. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_mapping_class}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Mapping\+Class}}
\begin{DoxyCompactList}\small\item\em This class will be used by the planner to calculate route information for trip tickets. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_transport___management___system___w_p_f}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+PF}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the functionality for Route Calculation. This will be used by the Planner. 

\begin{DoxyDate}{Date}
November 20, 2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
8000 Cigarettes -\/ Duane 
\end{DoxyAuthor}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{_planner_class_8cs}{Planner\+Class.\+cs}}
\end{DoxySeeAlso}
This file holds the struct definitions that will be used to pass data from class to class. ~\newline
 It also holds the definition Mapping class. This class has the functionality that is needed to calculate route data for trip tickets.

\DoxyHorRuler
 