\hypertarget{_planner_class_8cs}{}\doxysection{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\+Planner\+Class.cs File Reference}
\label{_planner_class_8cs}\index{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/Transport Management System WPF/PlannerClass.cs@{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/Transport Management System WPF/PlannerClass.cs}}


This file contains the Planner functionality.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_customer}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Customer}}
\item 
struct \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_trip___ticket}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Trip\+\_\+\+Ticket}}
\item 
struct \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_trip___ticket___line}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Trip\+\_\+\+Ticket\+\_\+\+Line}}
\item 
struct \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_location}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Location}}
\item 
struct \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_truck}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Truck}}
\item 
class \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_planner_class}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Planner\+Class}}
\begin{DoxyCompactList}\small\item\em This class runs the \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_planner_class_1_1_planner}{Planner}} functionality. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_planner_class_1_1_planner}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Planner\+Class.\+Planner}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_transport___management___system___w_p_f}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+PF}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the Planner functionality. 

\begin{DoxyDate}{Date}
November 20, 2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
8000 Cigarettes -\/ Duane,Megan,Ivan,Zena 
\end{DoxyAuthor}
\begin{DoxySeeAlso}{See also}
Main\+Window.\+xaml
\end{DoxySeeAlso}
See the class description for the more details ~\newline


\DoxyHorRuler
 