\hypertarget{_planner_class_tests_8cs}{}\doxysection{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Unit\+Test\+T\+M\+S/\+Planner\+Class\+Tests.cs File Reference}
\label{_planner_class_tests_8cs}\index{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/UnitTestTMS/PlannerClassTests.cs@{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/UnitTestTMS/PlannerClassTests.cs}}


This file contains unit tests for the parts of the code related to the planner.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_unit_test_t_m_s_1_1_planner_class_tests}{Unit\+Test\+T\+M\+S.\+Planner\+Class\+Tests}}
\begin{DoxyCompactList}\small\item\em This class will run a suite of test for the planner class. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract}{Unit\+Test\+T\+M\+S.\+Planner\+Class\+Tests.\+Testing\+Contract}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_unit_test_t_m_s}{Unit\+Test\+T\+MS}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains unit tests for the parts of the code related to the planner. 

\begin{DoxyDate}{Date}
November 20, 2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
8000 Cigarettes -\/ Duane 
\end{DoxyAuthor}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{_planner_class_8cs}{Planner\+Class.\+cs}}
\end{DoxySeeAlso}
These tests will test the basic functionality needed for the planner class. ~\newline


\DoxyHorRuler
 