\hypertarget{_s_q_l___query_8cs}{}\doxysection{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\+S\+Q\+L\+\_\+\+Query.cs File Reference}
\label{_s_q_l___query_8cs}\index{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/Transport Management System WPF/SQL\_Query.cs@{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/Transport Management System WPF/SQL\_Query.cs}}


This file contains the S\+QL Querys to the cmp. ~\newline
  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+S\+Q\+L\+\_\+\+Query}}
\begin{DoxyCompactList}\small\item\em This class does all of the querys dealing with the cmp db. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_transport___management___system___w_p_f}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+PF}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the S\+QL Querys to the cmp. ~\newline
 

\begin{DoxyDate}{Date}
November 20, 2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
8000 Cigarettes -\/ Megan,Ivan,Zena,Duane 
\end{DoxyAuthor}
\begin{DoxySeeAlso}{See also}
~\newline

\end{DoxySeeAlso}
This file holds the functionality to communicate withe the cmp database through My\+S\+QL. ~\newline


\DoxyHorRuler
 