\hypertarget{_t_m_sw_pages_2_app_8xaml_8cs}{}\doxysection{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+T\+M\+Sw\+Pages/\+App.xaml.\+cs File Reference}
\label{_t_m_sw_pages_2_app_8xaml_8cs}\index{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/TMSwPages/App.xaml.cs@{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/TMSwPages/App.xaml.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_t_m_sw_pages_1_1_app}{T\+M\+Sw\+Pages\+::\+App}}
\begin{DoxyCompactList}\small\item\em Interaction logic for App.\+xaml \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_t_m_sw_pages}{T\+M\+Sw\+Pages}}
\end{DoxyCompactItemize}
