\hypertarget{_t_m_sw_pages_2mainwindow_8xaml_8cs}{}\doxysection{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+T\+M\+Sw\+Pages/mainwindow.xaml.\+cs File Reference}
\label{_t_m_sw_pages_2mainwindow_8xaml_8cs}\index{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/TMSwPages/mainwindow.xaml.cs@{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/TMSwPages/mainwindow.xaml.cs}}


This file contains the Interaction Logic for the Main navigation window Page (code-\/behind) ~\newline
  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_t_m_sw_pages_1_1_main_window}{T\+M\+Sw\+Pages\+::\+Main\+Window}}
\begin{DoxyCompactList}\small\item\em \textbackslash{}summary This is the Interaction Logic for the main nagivation window \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_t_m_sw_pages}{T\+M\+Sw\+Pages}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the Interaction Logic for the Main navigation window Page (code-\/behind) ~\newline
 

\begin{DoxyDate}{Date}
November 22, 2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
8000 Cigarettes -\/ Megan 
\end{DoxyAuthor}
\begin{DoxySeeAlso}{See also}
mainwindow.\+xaml
\end{DoxySeeAlso}
This file contains the Interaction Logic for the Main navigation window Page. Right now it doesn\textquotesingle{}t do anything except inherit from Navigation\+Window

\DoxyHorRuler
 