\hypertarget{_t_m_sw_pages_2_admin_classes_8cs}{}\doxysection{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+T\+M\+Sw\+Pages/\+Admin\+Classes.cs File Reference}
\label{_t_m_sw_pages_2_admin_classes_8cs}\index{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/TMSwPages/AdminClasses.cs@{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/TMSwPages/AdminClasses.cs}}


This file contains the admin functionality ~\newline
  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_t_m_sw_pages_1_1_admin}{T\+M\+Sw\+Pages.\+Admin}}
\begin{DoxyCompactList}\small\item\em This class runs the \mbox{\hyperlink{class_t_m_sw_pages_1_1_admin}{Admin}} UI functionality. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_logger}{T\+M\+Sw\+Pages.\+T\+M\+S\+Logger}}
\begin{DoxyCompactList}\small\item\em This class runs the logging functionality for all files in this solution. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log}{T\+M\+Sw\+Pages.\+T\+M\+S\+Log}}
\begin{DoxyCompactList}\small\item\em This class instantiates and stores a \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log}{T\+M\+S\+Log}} object. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_m_sw_pages_1_1_backup_t_m_s}{T\+M\+Sw\+Pages.\+Backup\+T\+MS}}
\begin{DoxyCompactList}\small\item\em This class executes the \mbox{\hyperlink{class_t_m_sw_pages_1_1_admin}{Admin}} functions related to Backup. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_m_sw_pages_1_1_alter_tables}{T\+M\+Sw\+Pages.\+Alter\+Tables}}
\begin{DoxyCompactList}\small\item\em This class executes functions related to Altering Tables. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_t_m_sw_pages}{T\+M\+Sw\+Pages}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the admin functionality ~\newline
 

\begin{DoxyDate}{Date}
November 22, 2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
8000 Cigarettes -\/ Megan
\end{DoxyAuthor}
This file holds the functionality of the Admin class. The Admin has the ability to view logs as specified by time period, view details of specific logs, alter where the log files are stored, initiate backups of the T\+MS database, choose where the T\+MS db is backed up to, alter the Carrier Data Table, the Route Table, and the Rate / Fee Tables. ~\newline


\DoxyHorRuler
 