\hypertarget{_time_pass_8cs}{}\doxysection{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\+Time\+Pass.cs File Reference}
\label{_time_pass_8cs}\index{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/Transport Management System WPF/TimePass.cs@{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/Transport Management System WPF/TimePass.cs}}


This file contains the functionality to simulate time. ~\newline
  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_time_pass}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Time\+Pass}}
\begin{DoxyCompactList}\small\item\em This class will be used to simulate the passage of time. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_transport___management___system___w_p_f}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+PF}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the functionality to simulate time. ~\newline
 

\begin{DoxyDate}{Date}
November 20, 2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
8000 Cigarettes -\/ Duane 
\end{DoxyAuthor}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{_planner_class_8cs}{Planner\+Class.\+cs}}
\end{DoxySeeAlso}
See Time\+Pass Class description for more details. ~\newline


\DoxyHorRuler
 