\hypertarget{_transport_01_management_01_system_01_w_p_f_2mainwindow_8xaml_8cs}{}\doxysection{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\+Main\+Window.xaml.\+cs File Reference}
\label{_transport_01_management_01_system_01_w_p_f_2mainwindow_8xaml_8cs}\index{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/Transport Management System WPF/MainWindow.xaml.cs@{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/Transport Management System WPF/MainWindow.xaml.cs}}


This file contains the admin functionality ~\newline
  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_main_window}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F\+::\+Main\+Window}}
\begin{DoxyCompactList}\small\item\em Interaction logic for Main\+Window.\+xaml. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_transport___management___system___w_p_f}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+PF}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the admin functionality ~\newline
 

\begin{DoxyDate}{Date}
November 20, 2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
8000 Cigarettes -\/ Megan 
\end{DoxyAuthor}
\begin{DoxySeeAlso}{See also}
Main\+Window.\+xaml
\end{DoxySeeAlso}
This file holds the functionality of the Main\+Window class. ~\newline


\DoxyHorRuler
 