\hypertarget{_unit_test2_8cs}{}\doxysection{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Unit\+Test\+T\+M\+S/\+Unit\+Test2.cs File Reference}
\label{_unit_test2_8cs}\index{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/UnitTestTMS/UnitTest2.cs@{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/UnitTestTMS/UnitTest2.cs}}


This file tests the Admin functionality ~\newline
  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_unit_test_t_m_s_1_1_unit_test2}{Unit\+Test\+T\+M\+S.\+Unit\+Test2}}
\begin{DoxyCompactList}\small\item\em This class tests the Admin functionality. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_unit_test_t_m_s}{Unit\+Test\+T\+MS}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file tests the Admin functionality ~\newline
 

\begin{DoxyDate}{Date}
November 21, 2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
8000 Cigarettes -\/ Megan 
\end{DoxyAuthor}
\begin{DoxySeeAlso}{See also}
Unit\+Test1.\+cs
\end{DoxySeeAlso}
This file tests the functionality of the Admin-\/related classes. ~\newline


\DoxyHorRuler
 