\hypertarget{_view_log_details_8xaml_8cs}{}\doxysection{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+T\+M\+Sw\+Pages/\+View\+Log\+Details.xaml.\+cs File Reference}
\label{_view_log_details_8xaml_8cs}\index{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/TMSwPages/ViewLogDetails.xaml.cs@{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/TMSwPages/ViewLogDetails.xaml.cs}}


This file contains the interaction logic for the detailed view of a single T\+M\+S\+Log. ~\newline
  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_t_m_sw_pages_1_1_view_log_details}{T\+M\+Sw\+Pages\+::\+View\+Log\+Details}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_t_m_sw_pages}{T\+M\+Sw\+Pages}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file contains the interaction logic for the detailed view of a single T\+M\+S\+Log. ~\newline
 

\begin{DoxyDate}{Date}
November 20, 2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
8000 Cigarettes -\/ Megan 
\end{DoxyAuthor}
\begin{DoxySeeAlso}{See also}
View\+Log\+Details.\+xaml
\end{DoxySeeAlso}
This file contains the functionality for the detailed view of a single T\+M\+S\+Log. This only displays the simple details and allows for back-\/navigation.

\DoxyHorRuler
 