\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_t_m_sw_pages_1_1_admin}{T\+M\+Sw\+Pages.\+Admin}} \\*This class runs the \mbox{\hyperlink{class_t_m_sw_pages_1_1_admin}{Admin}} UI functionality }{\pageref{class_t_m_sw_pages_1_1_admin}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_m_sw_pages_1_1_admin_page}{T\+M\+Sw\+Pages\+::\+Admin\+Page}} \\*This class runs the \mbox{\hyperlink{class_t_m_sw_pages_1_1_admin_page}{Admin\+Page}} UI functionality }{\pageref{class_t_m_sw_pages_1_1_admin_page}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_m_sw_pages_1_1_alter_tables}{T\+M\+Sw\+Pages.\+Alter\+Tables}} \\*This class executes functions related to Altering Tables }{\pageref{class_t_m_sw_pages_1_1_alter_tables}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_app}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F\+::\+App}} \\*Interaction logic for App.\+xaml }{\pageref{class_transport___management___system___w_p_f_1_1_app}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_m_sw_pages_1_1_app}{T\+M\+Sw\+Pages\+::\+App}} \\*Interaction logic for App.\+xaml }{\pageref{class_t_m_sw_pages_1_1_app}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_m_sw_pages_1_1_backup_t_m_s}{T\+M\+Sw\+Pages.\+Backup\+T\+MS}} \\*This class executes the \mbox{\hyperlink{class_t_m_sw_pages_1_1_admin}{Admin}} functions related to Backup }{\pageref{class_t_m_sw_pages_1_1_backup_t_m_s}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_buyer_class}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Buyer\+Class}} \\*This class runs the Buyer functionality }{\pageref{class_transport___management___system___w_p_f_1_1_buyer_class}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_carrier}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Carrier}} }{\pageref{class_transport___management___system___w_p_f_1_1_carrier}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_city_node}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+City\+Node}} \\*This class runs the \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_city_node}{City\+Node}} functionality }{\pageref{class_transport___management___system___w_p_f_1_1_city_node}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_contract}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Contract}} \\*This class holds the contracts }{\pageref{class_transport___management___system___w_p_f_1_1_contract}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_customer}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Customer}} }{\pageref{struct_transport___management___system___w_p_f_1_1_customer}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_location}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Location}} }{\pageref{struct_transport___management___system___w_p_f_1_1_location}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_m_sw_pages_1_1_main_window}{T\+M\+Sw\+Pages\+::\+Main\+Window}} \\*\textbackslash{}summary This is the Interaction Logic for the main nagivation window }{\pageref{class_t_m_sw_pages_1_1_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_main_window}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F\+::\+Main\+Window}} \\*Interaction logic for Main\+Window.\+xaml }{\pageref{class_transport___management___system___w_p_f_1_1_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_mapping_class}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Mapping\+Class}} \\*This class will be used by the planner to calculate route information for trip tickets }{\pageref{class_transport___management___system___w_p_f_1_1_mapping_class}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1mysql_connector}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+mysql\+Connector}} \\*This class runs the Admin UI functionality }{\pageref{class_transport___management___system___w_p_f_1_1mysql_connector}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_planner_class_1_1_planner}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Planner\+Class.\+Planner}} }{\pageref{class_transport___management___system___w_p_f_1_1_planner_class_1_1_planner}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_planner_class}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Planner\+Class}} \\*This class runs the \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_planner_class_1_1_planner}{Planner}} functionality }{\pageref{class_transport___management___system___w_p_f_1_1_planner_class}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_unit_test_t_m_s_1_1_planner_class_tests}{Unit\+Test\+T\+M\+S.\+Planner\+Class\+Tests}} \\*This class will run a suite of test for the planner class }{\pageref{class_unit_test_t_m_s_1_1_planner_class_tests}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_route_data}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Route\+Data}} }{\pageref{struct_transport___management___system___w_p_f_1_1_route_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_route_sum_data}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Route\+Sum\+Data}} }{\pageref{struct_transport___management___system___w_p_f_1_1_route_sum_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+S\+Q\+L\+\_\+\+Query}} \\*This class does all of the querys dealing with the cmp db }{\pageref{class_transport___management___system___w_p_f_1_1_s_q_l___query}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+S\+Q\+L\+\_\+\+Query\+\_\+\+T\+MS}} }{\pageref{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract}{Unit\+Test\+T\+M\+S.\+Planner\+Class\+Tests.\+Testing\+Contract}} }{\pageref{struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_time_pass}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Time\+Pass}} \\*This class will be used to simulate the passage of time }{\pageref{class_transport___management___system___w_p_f_1_1_time_pass}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log}{T\+M\+Sw\+Pages.\+T\+M\+S\+Log}} \\*This class instantiates and stores a \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log}{T\+M\+S\+Log}} object }{\pageref{class_t_m_sw_pages_1_1_t_m_s_log}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_logger}{T\+M\+Sw\+Pages.\+T\+M\+S\+Logger}} \\*This class runs the logging functionality for all files in this solution }{\pageref{class_t_m_sw_pages_1_1_t_m_s_logger}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_trip___ticket}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Trip\+\_\+\+Ticket}} }{\pageref{struct_transport___management___system___w_p_f_1_1_trip___ticket}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_trip___ticket___line}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Trip\+\_\+\+Ticket\+\_\+\+Line}} }{\pageref{struct_transport___management___system___w_p_f_1_1_trip___ticket___line}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_truck}{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Truck}} }{\pageref{struct_transport___management___system___w_p_f_1_1_truck}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_unit_test_t_m_s_1_1_unit_test2}{Unit\+Test\+T\+M\+S.\+Unit\+Test2}} \\*This class tests the Admin functionality }{\pageref{class_unit_test_t_m_s_1_1_unit_test2}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_m_sw_pages_1_1_view_log_details}{T\+M\+Sw\+Pages\+::\+View\+Log\+Details}} }{\pageref{class_t_m_sw_pages_1_1_view_log_details}}{}
\end{DoxyCompactList}
