\hypertarget{class_unit_test_t_m_s_1_1_unit_test2}{}\doxysection{Unit\+Test\+T\+M\+S.\+Unit\+Test2 Class Reference}
\label{class_unit_test_t_m_s_1_1_unit_test2}\index{UnitTestTMS.UnitTest2@{UnitTestTMS.UnitTest2}}


This class tests the Admin functionality.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_unit_test_t_m_s_1_1_unit_test2_a223810d5297a51d28170c9241248a16f}{Unit\+Test2}} ()
\item 
void \mbox{\hyperlink{class_unit_test_t_m_s_1_1_unit_test2_aecd867a4a2f0afce60b2168ebf160fe6}{Test\+Admin\+Classes1}} ()
\begin{DoxyCompactList}\small\item\em ~\newline
 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_unit_test_t_m_s_1_1_unit_test2_a276d709a94aa64dda9200fc8d8e0c71f}{Test\+Admin\+Classes2}} ()
\item 
void \mbox{\hyperlink{class_unit_test_t_m_s_1_1_unit_test2_a9ddadedc3403dc2ff6bb3cb39149a907}{Test\+Admin\+Classes3}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
Test\+Context \mbox{\hyperlink{class_unit_test_t_m_s_1_1_unit_test2_a088e273f202b2bcfe8781f4694ddbb94}{Test\+Context}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets or sets the test context which provides information about and functionality for the current test run. /summary$>$ \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_unit_test_t_m_s_1_1_unit_test2_a088e273f202b2bcfe8781f4694ddbb94}{Test\+Context}} \mbox{\hyperlink{class_unit_test_t_m_s_1_1_unit_test2_a6085bce832905b142196dc97be89ea24}{test\+Context\+Instance}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class tests the Admin functionality. 

Currently tested files include\+: \mbox{\hyperlink{_admin_page_8xaml_8cs}{Admin\+Page.\+xaml.\+cs}}, \mbox{\hyperlink{_view_log_details_8xaml_8cs}{View\+Log\+Details.\+xaml.\+cs}}, Admin\+Classes.\+cs

\DoxyHorRuler
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_unit_test_t_m_s_1_1_unit_test2_a223810d5297a51d28170c9241248a16f}\label{class_unit_test_t_m_s_1_1_unit_test2_a223810d5297a51d28170c9241248a16f}} 
\index{UnitTestTMS.UnitTest2@{UnitTestTMS.UnitTest2}!UnitTest2@{UnitTest2}}
\index{UnitTest2@{UnitTest2}!UnitTestTMS.UnitTest2@{UnitTestTMS.UnitTest2}}
\doxysubsubsection{\texorpdfstring{UnitTest2()}{UnitTest2()}}
{\footnotesize\ttfamily Unit\+Test\+T\+M\+S.\+Unit\+Test2.\+Unit\+Test2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_unit_test_t_m_s_1_1_unit_test2_aecd867a4a2f0afce60b2168ebf160fe6}\label{class_unit_test_t_m_s_1_1_unit_test2_aecd867a4a2f0afce60b2168ebf160fe6}} 
\index{UnitTestTMS.UnitTest2@{UnitTestTMS.UnitTest2}!TestAdminClasses1@{TestAdminClasses1}}
\index{TestAdminClasses1@{TestAdminClasses1}!UnitTestTMS.UnitTest2@{UnitTestTMS.UnitTest2}}
\doxysubsubsection{\texorpdfstring{TestAdminClasses1()}{TestAdminClasses1()}}
{\footnotesize\ttfamily Unit\+Test\+T\+M\+S.\+Unit\+Test2.\+Test\+Admin\+Classes1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



~\newline
 

\begin{DoxySeeAlso}{See also}
Admin\+Classes.\+cs 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
void
\end{DoxyReturn}
\DoxyHorRuler
 Stores location of the log file

Test incorrect input string

Test correct input with 6 \textquotesingle{}$\vert$\textquotesingle{}

Test correct input with 7 \textquotesingle{}$\vert$\textquotesingle{}\mbox{\Hypertarget{class_unit_test_t_m_s_1_1_unit_test2_a276d709a94aa64dda9200fc8d8e0c71f}\label{class_unit_test_t_m_s_1_1_unit_test2_a276d709a94aa64dda9200fc8d8e0c71f}} 
\index{UnitTestTMS.UnitTest2@{UnitTestTMS.UnitTest2}!TestAdminClasses2@{TestAdminClasses2}}
\index{TestAdminClasses2@{TestAdminClasses2}!UnitTestTMS.UnitTest2@{UnitTestTMS.UnitTest2}}
\doxysubsubsection{\texorpdfstring{TestAdminClasses2()}{TestAdminClasses2()}}
{\footnotesize\ttfamily void Unit\+Test\+T\+M\+S.\+Unit\+Test2.\+Test\+Admin\+Classes2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Stores location of the log file

Test incorrect input string

Test correct input with 6 \textquotesingle{}$\vert$\textquotesingle{}

Test correct input with 7 \textquotesingle{}$\vert$\textquotesingle{}

Add a new log with a blank string. This also appends to the log file.

Add a new log with a 5 piece input

Add a new log with a 6 piece input\mbox{\Hypertarget{class_unit_test_t_m_s_1_1_unit_test2_a9ddadedc3403dc2ff6bb3cb39149a907}\label{class_unit_test_t_m_s_1_1_unit_test2_a9ddadedc3403dc2ff6bb3cb39149a907}} 
\index{UnitTestTMS.UnitTest2@{UnitTestTMS.UnitTest2}!TestAdminClasses3@{TestAdminClasses3}}
\index{TestAdminClasses3@{TestAdminClasses3}!UnitTestTMS.UnitTest2@{UnitTestTMS.UnitTest2}}
\doxysubsubsection{\texorpdfstring{TestAdminClasses3()}{TestAdminClasses3()}}
{\footnotesize\ttfamily void Unit\+Test\+T\+M\+S.\+Unit\+Test2.\+Test\+Admin\+Classes3 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Stores location of the log file

Test incorrect input string

Test correct input with 6 \textquotesingle{}$\vert$\textquotesingle{}

Test correct input with 7 \textquotesingle{}$\vert$\textquotesingle{}

Add a new log with a blank string

Add a new log with a 5 piece input

Add a new log with a 6 piece input

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_unit_test_t_m_s_1_1_unit_test2_a6085bce832905b142196dc97be89ea24}\label{class_unit_test_t_m_s_1_1_unit_test2_a6085bce832905b142196dc97be89ea24}} 
\index{UnitTestTMS.UnitTest2@{UnitTestTMS.UnitTest2}!testContextInstance@{testContextInstance}}
\index{testContextInstance@{testContextInstance}!UnitTestTMS.UnitTest2@{UnitTestTMS.UnitTest2}}
\doxysubsubsection{\texorpdfstring{testContextInstance}{testContextInstance}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_unit_test_t_m_s_1_1_unit_test2_a088e273f202b2bcfe8781f4694ddbb94}{Test\+Context}} Unit\+Test\+T\+M\+S.\+Unit\+Test2.\+test\+Context\+Instance\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_unit_test_t_m_s_1_1_unit_test2_a088e273f202b2bcfe8781f4694ddbb94}\label{class_unit_test_t_m_s_1_1_unit_test2_a088e273f202b2bcfe8781f4694ddbb94}} 
\index{UnitTestTMS.UnitTest2@{UnitTestTMS.UnitTest2}!TestContext@{TestContext}}
\index{TestContext@{TestContext}!UnitTestTMS.UnitTest2@{UnitTestTMS.UnitTest2}}
\doxysubsubsection{\texorpdfstring{TestContext}{TestContext}}
{\footnotesize\ttfamily Test\+Context Unit\+Test\+T\+M\+S.\+Unit\+Test2.\+Test\+Context\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Gets or sets the test context which provides information about and functionality for the current test run. /summary$>$ 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Unit\+Test\+T\+M\+S/\mbox{\hyperlink{_unit_test2_8cs}{Unit\+Test2.\+cs}}\end{DoxyCompactItemize}
