\hypertarget{class_transport___management___system___w_p_f_1_1_contract}{}\doxysection{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Contract Class Reference}
\label{class_transport___management___system___w_p_f_1_1_contract}\index{Transport\_Management\_System\_WPF.Contract@{Transport\_Management\_System\_WPF.Contract}}


This class holds the contracts.  


\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_contract_a254ed52cf71342faa887347d1b3ca016}{To\+City\+ID}} (string input\+City)
\begin{DoxyCompactList}\small\item\em Converts a city name to the corresponding int. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
List$<$ string $>$ \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_contract_ae7c3e9a488287e6703064acda1bed8d1}{nominated\+Carriers}}
\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_contract_a41ac173e3c56e0ae7f6a114635c3384f}{client\+\_\+\+Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_contract_aca3e55529a8daa8e8374f2e09fd943a6}{job\+\_\+\+Type}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_contract_a0e5bada08c53049adfc4a73271316692}{quantity}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_contract_a94cc2bb53b867ee05003849bb3d954d6}{origin}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_contract_a3609748147e09807df18d132b3e899d9}{destination}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_contract_a5fbe75b711bca7ae679a905b87b39d21}{van\+\_\+\+Type}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class holds the contracts. 

This class will mainly be used to pass contract data through out the application.

\DoxyHorRuler
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_contract_a254ed52cf71342faa887347d1b3ca016}\label{class_transport___management___system___w_p_f_1_1_contract_a254ed52cf71342faa887347d1b3ca016}} 
\index{Transport\_Management\_System\_WPF.Contract@{Transport\_Management\_System\_WPF.Contract}!ToCityID@{ToCityID}}
\index{ToCityID@{ToCityID}!Transport\_Management\_System\_WPF.Contract@{Transport\_Management\_System\_WPF.Contract}}
\doxysubsubsection{\texorpdfstring{ToCityID()}{ToCityID()}}
{\footnotesize\ttfamily int Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Contract.\+To\+City\+ID (\begin{DoxyParamCaption}\item[{string}]{input\+City }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Converts a city name to the corresponding int. 

This function converts a city to the corresponding int by comparing the input string to city names and outputs the proper value for the city. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em string} & input\+City An incoming value meant to become the square\textquotesingle{}s colour \\
\hline
\mbox{\texttt{ out}}  & {\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em none} & \\
\hline
\end{DoxyExceptions}
\begin{DoxySeeAlso}{See also}
none 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
city\+ID in int format
\end{DoxyReturn}
\DoxyHorRuler
 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_contract_ae7c3e9a488287e6703064acda1bed8d1}\label{class_transport___management___system___w_p_f_1_1_contract_ae7c3e9a488287e6703064acda1bed8d1}} 
\index{Transport\_Management\_System\_WPF.Contract@{Transport\_Management\_System\_WPF.Contract}!nominatedCarriers@{nominatedCarriers}}
\index{nominatedCarriers@{nominatedCarriers}!Transport\_Management\_System\_WPF.Contract@{Transport\_Management\_System\_WPF.Contract}}
\doxysubsubsection{\texorpdfstring{nominatedCarriers}{nominatedCarriers}}
{\footnotesize\ttfamily List$<$string$>$ Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Contract.\+nominated\+Carriers}



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_contract_a41ac173e3c56e0ae7f6a114635c3384f}\label{class_transport___management___system___w_p_f_1_1_contract_a41ac173e3c56e0ae7f6a114635c3384f}} 
\index{Transport\_Management\_System\_WPF.Contract@{Transport\_Management\_System\_WPF.Contract}!client\_Name@{client\_Name}}
\index{client\_Name@{client\_Name}!Transport\_Management\_System\_WPF.Contract@{Transport\_Management\_System\_WPF.Contract}}
\doxysubsubsection{\texorpdfstring{client\_Name}{client\_Name}}
{\footnotesize\ttfamily string Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Contract.\+client\+\_\+\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_contract_a3609748147e09807df18d132b3e899d9}\label{class_transport___management___system___w_p_f_1_1_contract_a3609748147e09807df18d132b3e899d9}} 
\index{Transport\_Management\_System\_WPF.Contract@{Transport\_Management\_System\_WPF.Contract}!destination@{destination}}
\index{destination@{destination}!Transport\_Management\_System\_WPF.Contract@{Transport\_Management\_System\_WPF.Contract}}
\doxysubsubsection{\texorpdfstring{destination}{destination}}
{\footnotesize\ttfamily string Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Contract.\+destination\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_contract_aca3e55529a8daa8e8374f2e09fd943a6}\label{class_transport___management___system___w_p_f_1_1_contract_aca3e55529a8daa8e8374f2e09fd943a6}} 
\index{Transport\_Management\_System\_WPF.Contract@{Transport\_Management\_System\_WPF.Contract}!job\_Type@{job\_Type}}
\index{job\_Type@{job\_Type}!Transport\_Management\_System\_WPF.Contract@{Transport\_Management\_System\_WPF.Contract}}
\doxysubsubsection{\texorpdfstring{job\_Type}{job\_Type}}
{\footnotesize\ttfamily bool Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Contract.\+job\+\_\+\+Type\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_contract_a94cc2bb53b867ee05003849bb3d954d6}\label{class_transport___management___system___w_p_f_1_1_contract_a94cc2bb53b867ee05003849bb3d954d6}} 
\index{Transport\_Management\_System\_WPF.Contract@{Transport\_Management\_System\_WPF.Contract}!origin@{origin}}
\index{origin@{origin}!Transport\_Management\_System\_WPF.Contract@{Transport\_Management\_System\_WPF.Contract}}
\doxysubsubsection{\texorpdfstring{origin}{origin}}
{\footnotesize\ttfamily string Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Contract.\+origin\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_contract_a0e5bada08c53049adfc4a73271316692}\label{class_transport___management___system___w_p_f_1_1_contract_a0e5bada08c53049adfc4a73271316692}} 
\index{Transport\_Management\_System\_WPF.Contract@{Transport\_Management\_System\_WPF.Contract}!quantity@{quantity}}
\index{quantity@{quantity}!Transport\_Management\_System\_WPF.Contract@{Transport\_Management\_System\_WPF.Contract}}
\doxysubsubsection{\texorpdfstring{quantity}{quantity}}
{\footnotesize\ttfamily int Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Contract.\+quantity\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_contract_a5fbe75b711bca7ae679a905b87b39d21}\label{class_transport___management___system___w_p_f_1_1_contract_a5fbe75b711bca7ae679a905b87b39d21}} 
\index{Transport\_Management\_System\_WPF.Contract@{Transport\_Management\_System\_WPF.Contract}!van\_Type@{van\_Type}}
\index{van\_Type@{van\_Type}!Transport\_Management\_System\_WPF.Contract@{Transport\_Management\_System\_WPF.Contract}}
\doxysubsubsection{\texorpdfstring{van\_Type}{van\_Type}}
{\footnotesize\ttfamily bool Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Contract.\+van\+\_\+\+Type\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_contract_8cs}{Contract.\+cs}}\end{DoxyCompactItemize}
