\hypertarget{class_t_m_sw_pages_1_1_app}{}\doxysection{T\+M\+Sw\+Pages\+::App Class Reference}
\label{class_t_m_sw_pages_1_1_app}\index{TMSwPages::App@{TMSwPages::App}}


Interaction logic for App.\+xaml  


Inheritance diagram for T\+M\+Sw\+Pages\+::App\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_t_m_sw_pages_1_1_app}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Interaction logic for App.\+xaml 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+T\+M\+Sw\+Pages/\mbox{\hyperlink{_t_m_sw_pages_2_app_8xaml_8cs}{App.\+xaml.\+cs}}\end{DoxyCompactItemize}
