\hypertarget{class_t_m_sw_pages_1_1_view_log_details}{}\doxysection{T\+M\+Sw\+Pages\+::View\+Log\+Details Class Reference}
\label{class_t_m_sw_pages_1_1_view_log_details}\index{TMSwPages::ViewLogDetails@{TMSwPages::ViewLogDetails}}
Inheritance diagram for T\+M\+Sw\+Pages\+::View\+Log\+Details\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_t_m_sw_pages_1_1_view_log_details}
\end{center}
\end{figure}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
public \mbox{\hyperlink{class_t_m_sw_pages_1_1_view_log_details_a52d7460a3afa1e236afeeeb29c88584c}{View\+Log\+Details}} ()
\begin{DoxyCompactList}\small\item\em Constructor for the \mbox{\hyperlink{class_t_m_sw_pages_1_1_view_log_details}{View\+Log\+Details}} page. \end{DoxyCompactList}\item 
public \mbox{\hyperlink{class_t_m_sw_pages_1_1_view_log_details_a39a52a42ed73d7cff66d36a22639806c}{View\+Log\+Details}} (object data)
\begin{DoxyCompactList}\small\item\em Alternative constructor for the \mbox{\hyperlink{class_t_m_sw_pages_1_1_view_log_details}{View\+Log\+Details}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_t_m_sw_pages_1_1_view_log_details_a52d7460a3afa1e236afeeeb29c88584c}\label{class_t_m_sw_pages_1_1_view_log_details_a52d7460a3afa1e236afeeeb29c88584c}} 
\index{TMSwPages::ViewLogDetails@{TMSwPages::ViewLogDetails}!ViewLogDetails@{ViewLogDetails}}
\index{ViewLogDetails@{ViewLogDetails}!TMSwPages::ViewLogDetails@{TMSwPages::ViewLogDetails}}
\doxysubsubsection{\texorpdfstring{ViewLogDetails()}{ViewLogDetails()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily public T\+M\+Sw\+Pages\+::\+View\+Log\+Details\+::\+View\+Log\+Details (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Constructor for the \mbox{\hyperlink{class_t_m_sw_pages_1_1_view_log_details}{View\+Log\+Details}} page. 

Initializes the page. \begin{DoxySeeAlso}{See also}
Initialize\+Component() 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
N/A
\end{DoxyReturn}
\DoxyHorRuler
 \mbox{\Hypertarget{class_t_m_sw_pages_1_1_view_log_details_a39a52a42ed73d7cff66d36a22639806c}\label{class_t_m_sw_pages_1_1_view_log_details_a39a52a42ed73d7cff66d36a22639806c}} 
\index{TMSwPages::ViewLogDetails@{TMSwPages::ViewLogDetails}!ViewLogDetails@{ViewLogDetails}}
\index{ViewLogDetails@{ViewLogDetails}!TMSwPages::ViewLogDetails@{TMSwPages::ViewLogDetails}}
\doxysubsubsection{\texorpdfstring{ViewLogDetails()}{ViewLogDetails()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily public T\+M\+Sw\+Pages\+::\+View\+Log\+Details\+::\+View\+Log\+Details (\begin{DoxyParamCaption}\item[{object}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Alternative constructor for the \mbox{\hyperlink{class_t_m_sw_pages_1_1_view_log_details}{View\+Log\+Details}}. 

This constructor allows population of the page using data selected in a previous page. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em object} & data this() The value in the datagrid selected in the previous page. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
N/A
\end{DoxyReturn}
\DoxyHorRuler
 Bind to incoming log data.

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+T\+M\+Sw\+Pages/\mbox{\hyperlink{_view_log_details_8xaml_8cs}{View\+Log\+Details.\+xaml.\+cs}}\end{DoxyCompactItemize}
