\hypertarget{class_unit_test_t_m_s_1_1_planner_class_tests}{}\doxysection{Unit\+Test\+T\+M\+S.\+Planner\+Class\+Tests Class Reference}
\label{class_unit_test_t_m_s_1_1_planner_class_tests}\index{UnitTestTMS.PlannerClassTests@{UnitTestTMS.PlannerClassTests}}


This class will run a suite of test for the planner class.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract}{Testing\+Contract}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_unit_test_t_m_s_1_1_planner_class_tests_a4e31ac6e504b4945b97e4714d1bc4606}{Get\+Travel\+Data1}} ()
\item 
void \mbox{\hyperlink{class_unit_test_t_m_s_1_1_planner_class_tests_a0d2b84ddbfaca55d9c6f9fc0e7106531}{Get\+Travel\+Data2}} ()
\item 
void \mbox{\hyperlink{class_unit_test_t_m_s_1_1_planner_class_tests_ab7dbb9d628468b0319d811bacd84ccaf}{Get\+Travel\+Data3}} ()
\item 
void \mbox{\hyperlink{class_unit_test_t_m_s_1_1_planner_class_tests_a405b9fa55b3a649112562752bf61f32d}{rout\+Calc3}} ()
\item 
void \mbox{\hyperlink{class_unit_test_t_m_s_1_1_planner_class_tests_acb075973e51f35b42679b0e836c96807}{rout\+Calc4}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class will run a suite of test for the planner class. 

See the test plan document attached to this milestone.

\DoxyHorRuler
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_unit_test_t_m_s_1_1_planner_class_tests_a4e31ac6e504b4945b97e4714d1bc4606}\label{class_unit_test_t_m_s_1_1_planner_class_tests_a4e31ac6e504b4945b97e4714d1bc4606}} 
\index{UnitTestTMS.PlannerClassTests@{UnitTestTMS.PlannerClassTests}!GetTravelData1@{GetTravelData1}}
\index{GetTravelData1@{GetTravelData1}!UnitTestTMS.PlannerClassTests@{UnitTestTMS.PlannerClassTests}}
\doxysubsubsection{\texorpdfstring{GetTravelData1()}{GetTravelData1()}}
{\footnotesize\ttfamily void Unit\+Test\+T\+M\+S.\+Planner\+Class\+Tests.\+Get\+Travel\+Data1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_unit_test_t_m_s_1_1_planner_class_tests_a0d2b84ddbfaca55d9c6f9fc0e7106531}\label{class_unit_test_t_m_s_1_1_planner_class_tests_a0d2b84ddbfaca55d9c6f9fc0e7106531}} 
\index{UnitTestTMS.PlannerClassTests@{UnitTestTMS.PlannerClassTests}!GetTravelData2@{GetTravelData2}}
\index{GetTravelData2@{GetTravelData2}!UnitTestTMS.PlannerClassTests@{UnitTestTMS.PlannerClassTests}}
\doxysubsubsection{\texorpdfstring{GetTravelData2()}{GetTravelData2()}}
{\footnotesize\ttfamily void Unit\+Test\+T\+M\+S.\+Planner\+Class\+Tests.\+Get\+Travel\+Data2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_unit_test_t_m_s_1_1_planner_class_tests_ab7dbb9d628468b0319d811bacd84ccaf}\label{class_unit_test_t_m_s_1_1_planner_class_tests_ab7dbb9d628468b0319d811bacd84ccaf}} 
\index{UnitTestTMS.PlannerClassTests@{UnitTestTMS.PlannerClassTests}!GetTravelData3@{GetTravelData3}}
\index{GetTravelData3@{GetTravelData3}!UnitTestTMS.PlannerClassTests@{UnitTestTMS.PlannerClassTests}}
\doxysubsubsection{\texorpdfstring{GetTravelData3()}{GetTravelData3()}}
{\footnotesize\ttfamily void Unit\+Test\+T\+M\+S.\+Planner\+Class\+Tests.\+Get\+Travel\+Data3 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_unit_test_t_m_s_1_1_planner_class_tests_a405b9fa55b3a649112562752bf61f32d}\label{class_unit_test_t_m_s_1_1_planner_class_tests_a405b9fa55b3a649112562752bf61f32d}} 
\index{UnitTestTMS.PlannerClassTests@{UnitTestTMS.PlannerClassTests}!routCalc3@{routCalc3}}
\index{routCalc3@{routCalc3}!UnitTestTMS.PlannerClassTests@{UnitTestTMS.PlannerClassTests}}
\doxysubsubsection{\texorpdfstring{routCalc3()}{routCalc3()}}
{\footnotesize\ttfamily void Unit\+Test\+T\+M\+S.\+Planner\+Class\+Tests.\+rout\+Calc3 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_unit_test_t_m_s_1_1_planner_class_tests_acb075973e51f35b42679b0e836c96807}\label{class_unit_test_t_m_s_1_1_planner_class_tests_acb075973e51f35b42679b0e836c96807}} 
\index{UnitTestTMS.PlannerClassTests@{UnitTestTMS.PlannerClassTests}!routCalc4@{routCalc4}}
\index{routCalc4@{routCalc4}!UnitTestTMS.PlannerClassTests@{UnitTestTMS.PlannerClassTests}}
\doxysubsubsection{\texorpdfstring{routCalc4()}{routCalc4()}}
{\footnotesize\ttfamily void Unit\+Test\+T\+M\+S.\+Planner\+Class\+Tests.\+rout\+Calc4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Unit\+Test\+T\+M\+S/\mbox{\hyperlink{_planner_class_tests_8cs}{Planner\+Class\+Tests.\+cs}}\end{DoxyCompactItemize}
