\hypertarget{class_transport___management___system___w_p_f_1_1_city_node}{}\doxysection{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+City\+Node Class Reference}
\label{class_transport___management___system___w_p_f_1_1_city_node}\index{Transport\_Management\_System\_WPF.CityNode@{Transport\_Management\_System\_WPF.CityNode}}


This class runs the \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_city_node}{City\+Node}} functionality.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_city_node_a6f66e2a70e57355be0f0ba272bcb2665}{City\+Node}} (string in\+Name, int in\+City\+Id)
\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_city_node_aeca85784cd7fa87b003d372df46195b1}{City\+ID}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_city_node_acf6a7ad108df5682216f0bd71fb827d7}{City\+Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_city_node}{City\+Node}} \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_city_node_a1a8b493f67d74c5d238ecf1d4e7d9620}{East}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_city_node_a3e017c17a23740fb85e42fca68f541a3}{East\+KM}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_city_node_aea7ea8b5814108890a32e553958ae85b}{East\+Hour}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_city_node}{City\+Node}} \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_city_node_a42241fedecce3a8de470ed7339432403}{West}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_city_node_a9c35751ba5a470c3f8c5c541d6c6ae6e}{West\+KM}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_city_node_a05008ea061410d2952f1912f76ad26fa}{West\+Hour}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class runs the \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_city_node}{City\+Node}} functionality. 

... static class? ~\newline


\DoxyHorRuler
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_city_node_a6f66e2a70e57355be0f0ba272bcb2665}\label{class_transport___management___system___w_p_f_1_1_city_node_a6f66e2a70e57355be0f0ba272bcb2665}} 
\index{Transport\_Management\_System\_WPF.CityNode@{Transport\_Management\_System\_WPF.CityNode}!CityNode@{CityNode}}
\index{CityNode@{CityNode}!Transport\_Management\_System\_WPF.CityNode@{Transport\_Management\_System\_WPF.CityNode}}
\doxysubsubsection{\texorpdfstring{CityNode()}{CityNode()}}
{\footnotesize\ttfamily Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+City\+Node.\+City\+Node (\begin{DoxyParamCaption}\item[{string}]{in\+Name,  }\item[{int}]{in\+City\+Id }\end{DoxyParamCaption})}



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_city_node_aeca85784cd7fa87b003d372df46195b1}\label{class_transport___management___system___w_p_f_1_1_city_node_aeca85784cd7fa87b003d372df46195b1}} 
\index{Transport\_Management\_System\_WPF.CityNode@{Transport\_Management\_System\_WPF.CityNode}!CityID@{CityID}}
\index{CityID@{CityID}!Transport\_Management\_System\_WPF.CityNode@{Transport\_Management\_System\_WPF.CityNode}}
\doxysubsubsection{\texorpdfstring{CityID}{CityID}}
{\footnotesize\ttfamily int Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+City\+Node.\+City\+ID\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_city_node_acf6a7ad108df5682216f0bd71fb827d7}\label{class_transport___management___system___w_p_f_1_1_city_node_acf6a7ad108df5682216f0bd71fb827d7}} 
\index{Transport\_Management\_System\_WPF.CityNode@{Transport\_Management\_System\_WPF.CityNode}!CityName@{CityName}}
\index{CityName@{CityName}!Transport\_Management\_System\_WPF.CityNode@{Transport\_Management\_System\_WPF.CityNode}}
\doxysubsubsection{\texorpdfstring{CityName}{CityName}}
{\footnotesize\ttfamily string Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+City\+Node.\+City\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_city_node_a1a8b493f67d74c5d238ecf1d4e7d9620}\label{class_transport___management___system___w_p_f_1_1_city_node_a1a8b493f67d74c5d238ecf1d4e7d9620}} 
\index{Transport\_Management\_System\_WPF.CityNode@{Transport\_Management\_System\_WPF.CityNode}!East@{East}}
\index{East@{East}!Transport\_Management\_System\_WPF.CityNode@{Transport\_Management\_System\_WPF.CityNode}}
\doxysubsubsection{\texorpdfstring{East}{East}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_city_node}{City\+Node}} Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+City\+Node.\+East\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_city_node_aea7ea8b5814108890a32e553958ae85b}\label{class_transport___management___system___w_p_f_1_1_city_node_aea7ea8b5814108890a32e553958ae85b}} 
\index{Transport\_Management\_System\_WPF.CityNode@{Transport\_Management\_System\_WPF.CityNode}!EastHour@{EastHour}}
\index{EastHour@{EastHour}!Transport\_Management\_System\_WPF.CityNode@{Transport\_Management\_System\_WPF.CityNode}}
\doxysubsubsection{\texorpdfstring{EastHour}{EastHour}}
{\footnotesize\ttfamily double Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+City\+Node.\+East\+Hour\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_city_node_a3e017c17a23740fb85e42fca68f541a3}\label{class_transport___management___system___w_p_f_1_1_city_node_a3e017c17a23740fb85e42fca68f541a3}} 
\index{Transport\_Management\_System\_WPF.CityNode@{Transport\_Management\_System\_WPF.CityNode}!EastKM@{EastKM}}
\index{EastKM@{EastKM}!Transport\_Management\_System\_WPF.CityNode@{Transport\_Management\_System\_WPF.CityNode}}
\doxysubsubsection{\texorpdfstring{EastKM}{EastKM}}
{\footnotesize\ttfamily int Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+City\+Node.\+East\+KM\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_city_node_a42241fedecce3a8de470ed7339432403}\label{class_transport___management___system___w_p_f_1_1_city_node_a42241fedecce3a8de470ed7339432403}} 
\index{Transport\_Management\_System\_WPF.CityNode@{Transport\_Management\_System\_WPF.CityNode}!West@{West}}
\index{West@{West}!Transport\_Management\_System\_WPF.CityNode@{Transport\_Management\_System\_WPF.CityNode}}
\doxysubsubsection{\texorpdfstring{West}{West}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_city_node}{City\+Node}} Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+City\+Node.\+West\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_city_node_a05008ea061410d2952f1912f76ad26fa}\label{class_transport___management___system___w_p_f_1_1_city_node_a05008ea061410d2952f1912f76ad26fa}} 
\index{Transport\_Management\_System\_WPF.CityNode@{Transport\_Management\_System\_WPF.CityNode}!WestHour@{WestHour}}
\index{WestHour@{WestHour}!Transport\_Management\_System\_WPF.CityNode@{Transport\_Management\_System\_WPF.CityNode}}
\doxysubsubsection{\texorpdfstring{WestHour}{WestHour}}
{\footnotesize\ttfamily double Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+City\+Node.\+West\+Hour\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_city_node_a9c35751ba5a470c3f8c5c541d6c6ae6e}\label{class_transport___management___system___w_p_f_1_1_city_node_a9c35751ba5a470c3f8c5c541d6c6ae6e}} 
\index{Transport\_Management\_System\_WPF.CityNode@{Transport\_Management\_System\_WPF.CityNode}!WestKM@{WestKM}}
\index{WestKM@{WestKM}!Transport\_Management\_System\_WPF.CityNode@{Transport\_Management\_System\_WPF.CityNode}}
\doxysubsubsection{\texorpdfstring{WestKM}{WestKM}}
{\footnotesize\ttfamily int Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+City\+Node.\+West\+KM\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_mapping_class_8cs}{Mapping\+Class.\+cs}}\end{DoxyCompactItemize}
