\hypertarget{class_transport___management___system___w_p_f_1_1_app}{}\doxysection{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+PF\+::App Class Reference}
\label{class_transport___management___system___w_p_f_1_1_app}\index{Transport\_Management\_System\_WPF::App@{Transport\_Management\_System\_WPF::App}}


Interaction logic for App.\+xaml  


Inheritance diagram for Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+PF\+::App\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_transport___management___system___w_p_f_1_1_app}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Interaction logic for App.\+xaml 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_transport_01_management_01_system_01_w_p_f_2_app_8xaml_8cs}{App.\+xaml.\+cs}}\end{DoxyCompactItemize}
