\hypertarget{class_t_m_sw_pages_1_1_main_window}{}\doxysection{T\+M\+Sw\+Pages\+::Main\+Window Class Reference}
\label{class_t_m_sw_pages_1_1_main_window}\index{TMSwPages::MainWindow@{TMSwPages::MainWindow}}


\textbackslash{}summary This is the Interaction Logic for the main nagivation window  


Inheritance diagram for T\+M\+Sw\+Pages\+::Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_t_m_sw_pages_1_1_main_window}
\end{center}
\end{figure}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
public \mbox{\hyperlink{class_t_m_sw_pages_1_1_main_window_a466951de520a75e77afa4a40f6cb710f}{Main\+Window}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\textbackslash{}summary This is the Interaction Logic for the main nagivation window 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_t_m_sw_pages_1_1_main_window_a466951de520a75e77afa4a40f6cb710f}\label{class_t_m_sw_pages_1_1_main_window_a466951de520a75e77afa4a40f6cb710f}} 
\index{TMSwPages::MainWindow@{TMSwPages::MainWindow}!MainWindow@{MainWindow}}
\index{MainWindow@{MainWindow}!TMSwPages::MainWindow@{TMSwPages::MainWindow}}
\doxysubsubsection{\texorpdfstring{MainWindow()}{MainWindow()}}
{\footnotesize\ttfamily public T\+M\+Sw\+Pages\+::\+Main\+Window\+::\+Main\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+T\+M\+Sw\+Pages/\mbox{\hyperlink{_t_m_sw_pages_2mainwindow_8xaml_8cs}{mainwindow.\+xaml.\+cs}}\end{DoxyCompactItemize}
