\hypertarget{class_t_m_sw_pages_1_1_alter_tables}{}\doxysection{T\+M\+Sw\+Pages.\+Alter\+Tables Class Reference}
\label{class_t_m_sw_pages_1_1_alter_tables}\index{TMSwPages.AlterTables@{TMSwPages.AlterTables}}


This class executes functions related to Altering Tables.  




\doxysubsection{Detailed Description}
This class executes functions related to Altering Tables. 

This class should be able to access, view, and change data in the Carrier Data Table, Route Table, and Rate / Fee Table

\DoxyHorRuler
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+T\+M\+Sw\+Pages/\mbox{\hyperlink{_t_m_sw_pages_2_admin_classes_8cs}{Admin\+Classes.\+cs}}\end{DoxyCompactItemize}
