\hypertarget{class_transport___management___system___w_p_f_1_1_time_pass}{}\doxysection{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Time\+Pass Class Reference}
\label{class_transport___management___system___w_p_f_1_1_time_pass}\index{Transport\_Management\_System\_WPF.TimePass@{Transport\_Management\_System\_WPF.TimePass}}


This class will be used to simulate the passage of time.  


\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_time_pass_ac82dacc3b496a410800b997cc112494c}{Increment\+Day}} ()
\begin{DoxyCompactList}\small\item\em This method will be used to simulate the passage of time. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class will be used to simulate the passage of time. 

This class is public and will be used by the \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_planner_class}{Planner\+Class}}

\DoxyHorRuler
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_time_pass_ac82dacc3b496a410800b997cc112494c}\label{class_transport___management___system___w_p_f_1_1_time_pass_ac82dacc3b496a410800b997cc112494c}} 
\index{Transport\_Management\_System\_WPF.TimePass@{Transport\_Management\_System\_WPF.TimePass}!IncrementDay@{IncrementDay}}
\index{IncrementDay@{IncrementDay}!Transport\_Management\_System\_WPF.TimePass@{Transport\_Management\_System\_WPF.TimePass}}
\doxysubsubsection{\texorpdfstring{IncrementDay()}{IncrementDay()}}
{\footnotesize\ttfamily static void Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Time\+Pass.\+Increment\+Day (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



This method will be used to simulate the passage of time. 

The data from each of the current trip tickets and their Route Data will be read from the data base. The time that each ticket has been alive will be used to determine the current location of the truck. This data will be saved back into the database. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em null} & \\
\hline
\mbox{\texttt{ out}}  & {\em null} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em null} & \\
\hline
\end{DoxyExceptions}
\begin{DoxySeeAlso}{See also}
na 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
void
\end{DoxyReturn}
\DoxyHorRuler
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_time_pass_8cs}{Time\+Pass.\+cs}}\end{DoxyCompactItemize}
