\hypertarget{class_t_m_sw_pages_1_1_t_m_s_logger}{}\doxysection{T\+M\+Sw\+Pages.\+T\+M\+S\+Logger Class Reference}
\label{class_t_m_sw_pages_1_1_t_m_s_logger}\index{TMSwPages.TMSLogger@{TMSwPages.TMSLogger}}


This class runs the logging functionality for all files in this solution.  


\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_logger_ae3fc46f0a10cbcbe582f57f0ea75cc8d}{Log\+It}} (string new\+Log\+String)
\begin{DoxyCompactList}\small\item\em This is a list of logs stored locally. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_logger_a34e534b54ac36d38c33d7a8cb5abb7c7}{New\+Log}} (string new\+Log\+String)
\begin{DoxyCompactList}\small\item\em This creates a new log object. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_logger_a836d54e3a54cfe47be113970676871aa}{Read\+Existing\+Log\+File}} ()
\begin{DoxyCompactList}\small\item\em Reads logs in from a file. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_logger_a40f50c4cf1a0cfee17b050a19bea7daf}{Append\+Log\+File}} (\mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log}{T\+M\+S\+Log}} new\+Log)
\item 
static void \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_logger_a81a5353756e6ecd6e51ce79a76196fcc}{Log\+It}} (string new\+Log\+String)
\item 
static void \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_logger_a949d7d962a3a8f19556a72c610a23340}{New\+Log}} (string new\+Log\+String)
\item 
static bool \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_logger_a78d9152f8fc12fdf370b23f0b787999e}{Read\+Existing\+Log\+File}} ()
\item 
static bool \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_logger_a40f50c4cf1a0cfee17b050a19bea7daf}{Append\+Log\+File}} (\mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log}{T\+M\+S\+Log}} new\+Log)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static List$<$ \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log}{T\+M\+S\+Log}} $>$ \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_logger_a02bbc48a021dcef462bdc3a2e984b5a6}{logs}} = new List$<$\mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log}{T\+M\+S\+Log}}$>$()
\begin{DoxyCompactList}\small\item\em Stores location of the log file. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
static string \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_logger_abd17098cd11371b489a998544f09ac74}{Logger\+Path}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Static Private Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_logger_a3feb70f75cd69696b3355f6deac9cb32}{Change\+Log\+Location}} ()
\begin{DoxyCompactList}\small\item\em This function will change where the log file is stored. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_logger_a4033a43670161f38a4b8fb99b7d39630}{Change\+Log\+Location}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class runs the logging functionality for all files in this solution. 

This is a static class containing a list of logs and the methods to create new logs. The main function of this class is to call the \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log}{T\+M\+S\+Log}} class.

\DoxyHorRuler
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_t_m_sw_pages_1_1_t_m_s_logger_a40f50c4cf1a0cfee17b050a19bea7daf}\label{class_t_m_sw_pages_1_1_t_m_s_logger_a40f50c4cf1a0cfee17b050a19bea7daf}} 
\index{TMSwPages.TMSLogger@{TMSwPages.TMSLogger}!AppendLogFile@{AppendLogFile}}
\index{AppendLogFile@{AppendLogFile}!TMSwPages.TMSLogger@{TMSwPages.TMSLogger}}
\doxysubsubsection{\texorpdfstring{AppendLogFile()}{AppendLogFile()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static bool T\+M\+Sw\+Pages.\+T\+M\+S\+Logger.\+Append\+Log\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log}{T\+M\+S\+Log}}}]{new\+Log }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Open the filestream to append to the file.

Add each log entry from the working list to the file as a B\+SV

Close the file

If an exception is thrown here, catch it

This could become problematic as it calls itself\mbox{\Hypertarget{class_t_m_sw_pages_1_1_t_m_s_logger_a40f50c4cf1a0cfee17b050a19bea7daf}\label{class_t_m_sw_pages_1_1_t_m_s_logger_a40f50c4cf1a0cfee17b050a19bea7daf}} 
\index{TMSwPages.TMSLogger@{TMSwPages.TMSLogger}!AppendLogFile@{AppendLogFile}}
\index{AppendLogFile@{AppendLogFile}!TMSwPages.TMSLogger@{TMSwPages.TMSLogger}}
\doxysubsubsection{\texorpdfstring{AppendLogFile()}{AppendLogFile()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static bool T\+M\+Sw\+Pages.\+T\+M\+S\+Logger.\+Append\+Log\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log}{T\+M\+S\+Log}}}]{new\+Log }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Open the filestream to append to the file.

Add each log entry from the working list to the file as a B\+SV

Close the file

If an exception is thrown here, catch it

This could become problematic as it calls itself\mbox{\Hypertarget{class_t_m_sw_pages_1_1_t_m_s_logger_a3feb70f75cd69696b3355f6deac9cb32}\label{class_t_m_sw_pages_1_1_t_m_s_logger_a3feb70f75cd69696b3355f6deac9cb32}} 
\index{TMSwPages.TMSLogger@{TMSwPages.TMSLogger}!ChangeLogLocation@{ChangeLogLocation}}
\index{ChangeLogLocation@{ChangeLogLocation}!TMSwPages.TMSLogger@{TMSwPages.TMSLogger}}
\doxysubsubsection{\texorpdfstring{ChangeLogLocation()}{ChangeLogLocation()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void T\+M\+Sw\+Pages.\+T\+M\+S\+Logger.\+Change\+Log\+Location (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



This function will change where the log file is stored. 

This function allows the user to select a new location for the log file storage. Then the program copies the current file to the new location. If the copy is successful, the old file is deleted. Otherwise the old file is kept. 
\begin{DoxyExceptions}{Exceptions}
{\em From} & File\+Stream and Stream\+Reader / Stream\+Writer \\
\hline
\end{DoxyExceptions}
\begin{DoxySeeAlso}{See also}
~\newline
 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
Void
\end{DoxyReturn}
\DoxyHorRuler
 \mbox{\Hypertarget{class_t_m_sw_pages_1_1_t_m_s_logger_a4033a43670161f38a4b8fb99b7d39630}\label{class_t_m_sw_pages_1_1_t_m_s_logger_a4033a43670161f38a4b8fb99b7d39630}} 
\index{TMSwPages.TMSLogger@{TMSwPages.TMSLogger}!ChangeLogLocation@{ChangeLogLocation}}
\index{ChangeLogLocation@{ChangeLogLocation}!TMSwPages.TMSLogger@{TMSwPages.TMSLogger}}
\doxysubsubsection{\texorpdfstring{ChangeLogLocation()}{ChangeLogLocation()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static void T\+M\+Sw\+Pages.\+T\+M\+S\+Logger.\+Change\+Log\+Location (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_t_m_sw_pages_1_1_t_m_s_logger_ae3fc46f0a10cbcbe582f57f0ea75cc8d}\label{class_t_m_sw_pages_1_1_t_m_s_logger_ae3fc46f0a10cbcbe582f57f0ea75cc8d}} 
\index{TMSwPages.TMSLogger@{TMSwPages.TMSLogger}!LogIt@{LogIt}}
\index{LogIt@{LogIt}!TMSwPages.TMSLogger@{TMSwPages.TMSLogger}}
\doxysubsubsection{\texorpdfstring{LogIt()}{LogIt()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static public void T\+M\+Sw\+Pages.\+T\+M\+S\+Logger.\+Log\+It (\begin{DoxyParamCaption}\item[{string}]{new\+Log\+String }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



This is a list of logs stored locally. 

This creates a new log object

This creates a new log object, adds it to the local list, then appends it to the external file 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em string} & new\+Log\+String This is the unparsed B\+SV string to create the file. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
T\+M\+S\+Log(), logs.\+Add(), \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_logger_a40f50c4cf1a0cfee17b050a19bea7daf}{Append\+Log\+File()}} 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
void
\end{DoxyReturn}
\DoxyHorRuler
 Error writing to Log File\+: Try once again\mbox{\Hypertarget{class_t_m_sw_pages_1_1_t_m_s_logger_a81a5353756e6ecd6e51ce79a76196fcc}\label{class_t_m_sw_pages_1_1_t_m_s_logger_a81a5353756e6ecd6e51ce79a76196fcc}} 
\index{TMSwPages.TMSLogger@{TMSwPages.TMSLogger}!LogIt@{LogIt}}
\index{LogIt@{LogIt}!TMSwPages.TMSLogger@{TMSwPages.TMSLogger}}
\doxysubsubsection{\texorpdfstring{LogIt()}{LogIt()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static void T\+M\+Sw\+Pages.\+T\+M\+S\+Logger.\+Log\+It (\begin{DoxyParamCaption}\item[{string}]{new\+Log\+String }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Error writing to Log File\+: Try once again\mbox{\Hypertarget{class_t_m_sw_pages_1_1_t_m_s_logger_a34e534b54ac36d38c33d7a8cb5abb7c7}\label{class_t_m_sw_pages_1_1_t_m_s_logger_a34e534b54ac36d38c33d7a8cb5abb7c7}} 
\index{TMSwPages.TMSLogger@{TMSwPages.TMSLogger}!NewLog@{NewLog}}
\index{NewLog@{NewLog}!TMSwPages.TMSLogger@{TMSwPages.TMSLogger}}
\doxysubsubsection{\texorpdfstring{NewLog()}{NewLog()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static public void T\+M\+Sw\+Pages.\+T\+M\+S\+Logger.\+New\+Log (\begin{DoxyParamCaption}\item[{string}]{new\+Log\+String }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



This creates a new log object. 

This creates a new log object, and adds it to the local list. This exists so that the function Read\+Existing\+Log\+File doesn\textquotesingle{}t call recursively. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em string} & new\+Log\+String This is the unparsed B\+SV string to create the file. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
T\+M\+S\+Log(), logs.\+Add() 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
void
\end{DoxyReturn}
\DoxyHorRuler
 \mbox{\Hypertarget{class_t_m_sw_pages_1_1_t_m_s_logger_a949d7d962a3a8f19556a72c610a23340}\label{class_t_m_sw_pages_1_1_t_m_s_logger_a949d7d962a3a8f19556a72c610a23340}} 
\index{TMSwPages.TMSLogger@{TMSwPages.TMSLogger}!NewLog@{NewLog}}
\index{NewLog@{NewLog}!TMSwPages.TMSLogger@{TMSwPages.TMSLogger}}
\doxysubsubsection{\texorpdfstring{NewLog()}{NewLog()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static void T\+M\+Sw\+Pages.\+T\+M\+S\+Logger.\+New\+Log (\begin{DoxyParamCaption}\item[{string}]{new\+Log\+String }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_t_m_sw_pages_1_1_t_m_s_logger_a836d54e3a54cfe47be113970676871aa}\label{class_t_m_sw_pages_1_1_t_m_s_logger_a836d54e3a54cfe47be113970676871aa}} 
\index{TMSwPages.TMSLogger@{TMSwPages.TMSLogger}!ReadExistingLogFile@{ReadExistingLogFile}}
\index{ReadExistingLogFile@{ReadExistingLogFile}!TMSwPages.TMSLogger@{TMSwPages.TMSLogger}}
\doxysubsubsection{\texorpdfstring{ReadExistingLogFile()}{ReadExistingLogFile()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static public bool T\+M\+Sw\+Pages.\+T\+M\+S\+Logger.\+Read\+Existing\+Log\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Reads logs in from a file. 

This clears the local log list then reads logs into it from the file specified by the logger\+Path variable. If there is an error, it throws an exception to a new log. 
\begin{DoxyExceptions}{Exceptions}
{\em From} & File\+Stream and Stream\+Reader \\
\hline
\end{DoxyExceptions}
\begin{DoxySeeAlso}{See also}
logs.\+Clear(), \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_logger_a34e534b54ac36d38c33d7a8cb5abb7c7}{New\+Log()}}, \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_logger_ae3fc46f0a10cbcbe582f57f0ea75cc8d}{Log\+It()}} 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
bool read\+Success A value indicating whether the file read threw an exception.
\end{DoxyReturn}
\DoxyHorRuler
 Clear out the working list

Open the file stream to read from the file

Fill the working list with lines from the file

Close the file

If an exception is thrown here, create a log for it.\mbox{\Hypertarget{class_t_m_sw_pages_1_1_t_m_s_logger_a78d9152f8fc12fdf370b23f0b787999e}\label{class_t_m_sw_pages_1_1_t_m_s_logger_a78d9152f8fc12fdf370b23f0b787999e}} 
\index{TMSwPages.TMSLogger@{TMSwPages.TMSLogger}!ReadExistingLogFile@{ReadExistingLogFile}}
\index{ReadExistingLogFile@{ReadExistingLogFile}!TMSwPages.TMSLogger@{TMSwPages.TMSLogger}}
\doxysubsubsection{\texorpdfstring{ReadExistingLogFile()}{ReadExistingLogFile()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static bool T\+M\+Sw\+Pages.\+T\+M\+S\+Logger.\+Read\+Existing\+Log\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Clear out the working list

Open the file stream to read from the file

Fill the working list with lines from the file

Close the file

If an exception is thrown here, create a log for it.

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_t_m_sw_pages_1_1_t_m_s_logger_a02bbc48a021dcef462bdc3a2e984b5a6}\label{class_t_m_sw_pages_1_1_t_m_s_logger_a02bbc48a021dcef462bdc3a2e984b5a6}} 
\index{TMSwPages.TMSLogger@{TMSwPages.TMSLogger}!logs@{logs}}
\index{logs@{logs}!TMSwPages.TMSLogger@{TMSwPages.TMSLogger}}
\doxysubsubsection{\texorpdfstring{logs}{logs}}
{\footnotesize\ttfamily static List$<$ \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log}{T\+M\+S\+Log}} $>$ T\+M\+Sw\+Pages.\+T\+M\+S\+Logger.\+logs = new List$<$\mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log}{T\+M\+S\+Log}}$>$()\hspace{0.3cm}{\ttfamily [static]}}



Stores location of the log file. 



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_t_m_sw_pages_1_1_t_m_s_logger_abd17098cd11371b489a998544f09ac74}\label{class_t_m_sw_pages_1_1_t_m_s_logger_abd17098cd11371b489a998544f09ac74}} 
\index{TMSwPages.TMSLogger@{TMSwPages.TMSLogger}!LoggerPath@{LoggerPath}}
\index{LoggerPath@{LoggerPath}!TMSwPages.TMSLogger@{TMSwPages.TMSLogger}}
\doxysubsubsection{\texorpdfstring{LoggerPath}{LoggerPath}}
{\footnotesize\ttfamily static string T\+M\+Sw\+Pages.\+T\+M\+S\+Logger.\+Logger\+Path\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+T\+M\+Sw\+Pages/\mbox{\hyperlink{_t_m_sw_pages_2_admin_classes_8cs}{Admin\+Classes.\+cs}}\end{DoxyCompactItemize}
