\hypertarget{class_transport___management___system___w_p_f_1_1_main_window}{}\doxysection{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+PF\+::Main\+Window Class Reference}
\label{class_transport___management___system___w_p_f_1_1_main_window}\index{Transport\_Management\_System\_WPF::MainWindow@{Transport\_Management\_System\_WPF::MainWindow}}


Interaction logic for Main\+Window.\+xaml.  


Inheritance diagram for Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+PF\+::Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_transport___management___system___w_p_f_1_1_main_window}
\end{center}
\end{figure}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
public \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_main_window_a2751b4e1cae01713e693ab84e8c217f6}{Main\+Window}} ()
\item 
public void \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_main_window_aed4b9bf6216079df88ff73b118b9004e}{Set\+Output}} (string output\+String)
\item 
private void \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_main_window_affee0e4589fca964a7d86d7dcccd3103}{Red\+Menu\+Item\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\item 
private void \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_main_window_a60f01f91e8e0a9dd39584e2cd2541727}{Button\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\item 
private void \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_main_window_aaa973d7449198bfd1107404ab534fe0d}{Button\+\_\+\+Click\+\_\+1}} (object sender, Routed\+Event\+Args e)
\item 
private void \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_main_window_a9bd5e3542b82523a8fded84c0f343c83}{Button\+\_\+\+Add\+Contract}} (object sender, Routed\+Event\+Args e)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_contract}{Contract}} $>$ \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_main_window_aea3c35693adbbaf5eb02439b30dbade5}{accepted\+Contracts}} = new List$<$\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_contract}{Contract}}$>$()
\end{DoxyCompactItemize}
\doxysubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static public \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_buyer_class}{Buyer\+Class}} \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_main_window_a37653ae01d60682a07e052147dff7d50}{buyer}} = new \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_buyer_class}{Buyer\+Class}}()
\item 
static public string \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_main_window_afa15319061c0ec966e6aadad8471e897}{a}} = \char`\"{}\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interaction logic for Main\+Window.\+xaml. 

... static class? ~\newline


\DoxyHorRuler
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_main_window_a2751b4e1cae01713e693ab84e8c217f6}\label{class_transport___management___system___w_p_f_1_1_main_window_a2751b4e1cae01713e693ab84e8c217f6}} 
\index{Transport\_Management\_System\_WPF::MainWindow@{Transport\_Management\_System\_WPF::MainWindow}!MainWindow@{MainWindow}}
\index{MainWindow@{MainWindow}!Transport\_Management\_System\_WPF::MainWindow@{Transport\_Management\_System\_WPF::MainWindow}}
\doxysubsubsection{\texorpdfstring{MainWindow()}{MainWindow()}}
{\footnotesize\ttfamily public Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F\+::\+Main\+Window\+::\+Main\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_main_window_a9bd5e3542b82523a8fded84c0f343c83}\label{class_transport___management___system___w_p_f_1_1_main_window_a9bd5e3542b82523a8fded84c0f343c83}} 
\index{Transport\_Management\_System\_WPF::MainWindow@{Transport\_Management\_System\_WPF::MainWindow}!Button\_AddContract@{Button\_AddContract}}
\index{Button\_AddContract@{Button\_AddContract}!Transport\_Management\_System\_WPF::MainWindow@{Transport\_Management\_System\_WPF::MainWindow}}
\doxysubsubsection{\texorpdfstring{Button\_AddContract()}{Button\_AddContract()}}
{\footnotesize\ttfamily private void Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F\+::\+Main\+Window\+::\+Button\+\_\+\+Add\+Contract (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_main_window_a60f01f91e8e0a9dd39584e2cd2541727}\label{class_transport___management___system___w_p_f_1_1_main_window_a60f01f91e8e0a9dd39584e2cd2541727}} 
\index{Transport\_Management\_System\_WPF::MainWindow@{Transport\_Management\_System\_WPF::MainWindow}!Button\_Click@{Button\_Click}}
\index{Button\_Click@{Button\_Click}!Transport\_Management\_System\_WPF::MainWindow@{Transport\_Management\_System\_WPF::MainWindow}}
\doxysubsubsection{\texorpdfstring{Button\_Click()}{Button\_Click()}}
{\footnotesize\ttfamily private void Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F\+::\+Main\+Window\+::\+Button\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_main_window_aaa973d7449198bfd1107404ab534fe0d}\label{class_transport___management___system___w_p_f_1_1_main_window_aaa973d7449198bfd1107404ab534fe0d}} 
\index{Transport\_Management\_System\_WPF::MainWindow@{Transport\_Management\_System\_WPF::MainWindow}!Button\_Click\_1@{Button\_Click\_1}}
\index{Button\_Click\_1@{Button\_Click\_1}!Transport\_Management\_System\_WPF::MainWindow@{Transport\_Management\_System\_WPF::MainWindow}}
\doxysubsubsection{\texorpdfstring{Button\_Click\_1()}{Button\_Click\_1()}}
{\footnotesize\ttfamily private void Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F\+::\+Main\+Window\+::\+Button\+\_\+\+Click\+\_\+1 (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_main_window_affee0e4589fca964a7d86d7dcccd3103}\label{class_transport___management___system___w_p_f_1_1_main_window_affee0e4589fca964a7d86d7dcccd3103}} 
\index{Transport\_Management\_System\_WPF::MainWindow@{Transport\_Management\_System\_WPF::MainWindow}!RedMenuItem\_Click@{RedMenuItem\_Click}}
\index{RedMenuItem\_Click@{RedMenuItem\_Click}!Transport\_Management\_System\_WPF::MainWindow@{Transport\_Management\_System\_WPF::MainWindow}}
\doxysubsubsection{\texorpdfstring{RedMenuItem\_Click()}{RedMenuItem\_Click()}}
{\footnotesize\ttfamily private void Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F\+::\+Main\+Window\+::\+Red\+Menu\+Item\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_main_window_aed4b9bf6216079df88ff73b118b9004e}\label{class_transport___management___system___w_p_f_1_1_main_window_aed4b9bf6216079df88ff73b118b9004e}} 
\index{Transport\_Management\_System\_WPF::MainWindow@{Transport\_Management\_System\_WPF::MainWindow}!SetOutput@{SetOutput}}
\index{SetOutput@{SetOutput}!Transport\_Management\_System\_WPF::MainWindow@{Transport\_Management\_System\_WPF::MainWindow}}
\doxysubsubsection{\texorpdfstring{SetOutput()}{SetOutput()}}
{\footnotesize\ttfamily public void Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F\+::\+Main\+Window\+::\+Set\+Output (\begin{DoxyParamCaption}\item[{string}]{output\+String }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_main_window_afa15319061c0ec966e6aadad8471e897}\label{class_transport___management___system___w_p_f_1_1_main_window_afa15319061c0ec966e6aadad8471e897}} 
\index{Transport\_Management\_System\_WPF::MainWindow@{Transport\_Management\_System\_WPF::MainWindow}!a@{a}}
\index{a@{a}!Transport\_Management\_System\_WPF::MainWindow@{Transport\_Management\_System\_WPF::MainWindow}}
\doxysubsubsection{\texorpdfstring{a}{a}}
{\footnotesize\ttfamily public string Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F\+::\+Main\+Window\+::a = \char`\"{}\char`\"{}\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_main_window_aea3c35693adbbaf5eb02439b30dbade5}\label{class_transport___management___system___w_p_f_1_1_main_window_aea3c35693adbbaf5eb02439b30dbade5}} 
\index{Transport\_Management\_System\_WPF::MainWindow@{Transport\_Management\_System\_WPF::MainWindow}!acceptedContracts@{acceptedContracts}}
\index{acceptedContracts@{acceptedContracts}!Transport\_Management\_System\_WPF::MainWindow@{Transport\_Management\_System\_WPF::MainWindow}}
\doxysubsubsection{\texorpdfstring{acceptedContracts}{acceptedContracts}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_contract}{Contract}}$>$ Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F\+::\+Main\+Window\+::accepted\+Contracts = new List$<$\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_contract}{Contract}}$>$()\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_main_window_a37653ae01d60682a07e052147dff7d50}\label{class_transport___management___system___w_p_f_1_1_main_window_a37653ae01d60682a07e052147dff7d50}} 
\index{Transport\_Management\_System\_WPF::MainWindow@{Transport\_Management\_System\_WPF::MainWindow}!buyer@{buyer}}
\index{buyer@{buyer}!Transport\_Management\_System\_WPF::MainWindow@{Transport\_Management\_System\_WPF::MainWindow}}
\doxysubsubsection{\texorpdfstring{buyer}{buyer}}
{\footnotesize\ttfamily public \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_buyer_class}{Buyer\+Class}} Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F\+::\+Main\+Window\+::buyer = new \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_buyer_class}{Buyer\+Class}}()\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_transport_01_management_01_system_01_w_p_f_2mainwindow_8xaml_8cs}{Main\+Window.\+xaml.\+cs}}\end{DoxyCompactItemize}
