\hypertarget{class_t_m_sw_pages_1_1_admin}{}\doxysection{T\+M\+Sw\+Pages.\+Admin Class Reference}
\label{class_t_m_sw_pages_1_1_admin}\index{TMSwPages.Admin@{TMSwPages.Admin}}


This class runs the \mbox{\hyperlink{class_t_m_sw_pages_1_1_admin}{Admin}} UI functionality.  


\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_m_sw_pages_1_1_admin_a9544cc6cc847d75e5eca01c31dfa7655}{Admin}} ()
\item 
\mbox{\hyperlink{class_t_m_sw_pages_1_1_admin_a9544cc6cc847d75e5eca01c31dfa7655}{Admin}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_m_sw_pages_1_1_backup_t_m_s}{Backup\+T\+MS}} \mbox{\hyperlink{class_t_m_sw_pages_1_1_admin_a8a5920a3a10044bd01c6597febf53489}{admin\+Backup}} = null
\item 
\mbox{\hyperlink{class_t_m_sw_pages_1_1_alter_tables}{Alter\+Tables}} \mbox{\hyperlink{class_t_m_sw_pages_1_1_admin_a1fa24937bf3f23bdb385ed055873ad35}{admin\+Alter}} = null
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class runs the \mbox{\hyperlink{class_t_m_sw_pages_1_1_admin}{Admin}} UI functionality. 

The \mbox{\hyperlink{class_t_m_sw_pages_1_1_admin_page}{Admin\+Page}} codebehind should make calls to this. This holds functions that the user can choose to run. For example button presses and UI drawing\+Right now this class does nothing.

\DoxyHorRuler


... static class? ~\newline


\DoxyHorRuler
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_t_m_sw_pages_1_1_admin_a9544cc6cc847d75e5eca01c31dfa7655}\label{class_t_m_sw_pages_1_1_admin_a9544cc6cc847d75e5eca01c31dfa7655}} 
\index{TMSwPages.Admin@{TMSwPages.Admin}!Admin@{Admin}}
\index{Admin@{Admin}!TMSwPages.Admin@{TMSwPages.Admin}}
\doxysubsubsection{\texorpdfstring{Admin()}{Admin()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily T\+M\+Sw\+Pages.\+Admin.\+Admin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_t_m_sw_pages_1_1_admin_a9544cc6cc847d75e5eca01c31dfa7655}\label{class_t_m_sw_pages_1_1_admin_a9544cc6cc847d75e5eca01c31dfa7655}} 
\index{TMSwPages.Admin@{TMSwPages.Admin}!Admin@{Admin}}
\index{Admin@{Admin}!TMSwPages.Admin@{TMSwPages.Admin}}
\doxysubsubsection{\texorpdfstring{Admin()}{Admin()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily T\+M\+Sw\+Pages.\+Admin.\+Admin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_t_m_sw_pages_1_1_admin_a1fa24937bf3f23bdb385ed055873ad35}\label{class_t_m_sw_pages_1_1_admin_a1fa24937bf3f23bdb385ed055873ad35}} 
\index{TMSwPages.Admin@{TMSwPages.Admin}!adminAlter@{adminAlter}}
\index{adminAlter@{adminAlter}!TMSwPages.Admin@{TMSwPages.Admin}}
\doxysubsubsection{\texorpdfstring{adminAlter}{adminAlter}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_t_m_sw_pages_1_1_alter_tables}{Alter\+Tables}} T\+M\+Sw\+Pages.\+Admin.\+admin\+Alter = null\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_t_m_sw_pages_1_1_admin_a8a5920a3a10044bd01c6597febf53489}\label{class_t_m_sw_pages_1_1_admin_a8a5920a3a10044bd01c6597febf53489}} 
\index{TMSwPages.Admin@{TMSwPages.Admin}!adminBackup@{adminBackup}}
\index{adminBackup@{adminBackup}!TMSwPages.Admin@{TMSwPages.Admin}}
\doxysubsubsection{\texorpdfstring{adminBackup}{adminBackup}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_t_m_sw_pages_1_1_backup_t_m_s}{Backup\+T\+MS}} T\+M\+Sw\+Pages.\+Admin.\+admin\+Backup = null\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+T\+M\+Sw\+Pages/\mbox{\hyperlink{_t_m_sw_pages_2_admin_classes_8cs}{Admin\+Classes.\+cs}}\end{DoxyCompactItemize}
