\hypertarget{class_transport___management___system___w_p_f_1_1_s_q_l___query}{}\doxysection{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+S\+Q\+L\+\_\+\+Query Class Reference}
\label{class_transport___management___system___w_p_f_1_1_s_q_l___query}\index{Transport\_Management\_System\_WPF.SQL\_Query@{Transport\_Management\_System\_WPF.SQL\_Query}}


This class does all of the querys dealing with the cmp db.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query_a7d034c7bc3c6a46bb58fd2e8b828a34d}{S\+Q\+L\+\_\+\+Query}} ()
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query_a8470abbd9b4a29d1ab96d9f40f9ab978}{Initialize}} ()
\begin{DoxyCompactList}\small\item\em Sets all values for the sql connection. \end{DoxyCompactList}\item 
List$<$ string $>$\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query_a15ae7fdb11fdb83e124c875b7d949b0b}{Select\+\_\+\+Contracts}} ()
\begin{DoxyCompactList}\small\item\em public function that pulls all contracts from database for the buyer. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query_a84f129cd23e49a64a4d0a31b7cea2e21}{Open\+Connection}} ()
\begin{DoxyCompactList}\small\item\em To create a new Square by validating or else defaulting new values. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query_a3b1b6790a3ca4aec7c3585b7a8bc7d79}{Close\+Connection}} ()
\begin{DoxyCompactList}\small\item\em Closes the connection to the S\+QL database server. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
My\+Sql\+Connection \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query_af7b60498e05b190cb6a67624ef511bdb}{connection}}
\item 
string \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query_a74e809c491defe9a639c92f31fd21cbb}{server}}
\item 
string \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query_a8d537a3d3e432a7348889a9d74c629c6}{database}}
\item 
string \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query_a9f88738a93abcfe0a2840de3d99487c3}{uid}}
\item 
string \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query_ab28ec0d2ffcdbc011c59b42a430b87e8}{password}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class does all of the querys dealing with the cmp db. 

public class. ~\newline


\DoxyHorRuler
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_s_q_l___query_a7d034c7bc3c6a46bb58fd2e8b828a34d}\label{class_transport___management___system___w_p_f_1_1_s_q_l___query_a7d034c7bc3c6a46bb58fd2e8b828a34d}} 
\index{Transport\_Management\_System\_WPF.SQL\_Query@{Transport\_Management\_System\_WPF.SQL\_Query}!SQL\_Query@{SQL\_Query}}
\index{SQL\_Query@{SQL\_Query}!Transport\_Management\_System\_WPF.SQL\_Query@{Transport\_Management\_System\_WPF.SQL\_Query}}
\doxysubsubsection{\texorpdfstring{SQL\_Query()}{SQL\_Query()}}
{\footnotesize\ttfamily void Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+S\+Q\+L\+\_\+\+Query.\+S\+Q\+L\+\_\+\+Query (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor. 

Constructor. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em none} & \\
\hline
\mbox{\texttt{ out}}  & {\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em none} & \\
\hline
\end{DoxyExceptions}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query_a8470abbd9b4a29d1ab96d9f40f9ab978}{Initialize()}} 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
None
\end{DoxyReturn}
\DoxyHorRuler
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_s_q_l___query_a3b1b6790a3ca4aec7c3585b7a8bc7d79}\label{class_transport___management___system___w_p_f_1_1_s_q_l___query_a3b1b6790a3ca4aec7c3585b7a8bc7d79}} 
\index{Transport\_Management\_System\_WPF.SQL\_Query@{Transport\_Management\_System\_WPF.SQL\_Query}!CloseConnection@{CloseConnection}}
\index{CloseConnection@{CloseConnection}!Transport\_Management\_System\_WPF.SQL\_Query@{Transport\_Management\_System\_WPF.SQL\_Query}}
\doxysubsubsection{\texorpdfstring{CloseConnection()}{CloseConnection()}}
{\footnotesize\ttfamily bool Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+S\+Q\+L\+\_\+\+Query.\+Close\+Connection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Closes the connection to the S\+QL database server. 

Closes the connection to the S\+QL database server and outputs an exeption to the log and to the screen if a exception is thrown. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em none} & \\
\hline
\mbox{\texttt{ out}}  & {\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em My\+Sql\+Exception} & \\
\hline
\end{DoxyExceptions}
\begin{DoxySeeAlso}{See also}
connection.\+Close() 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
None
\end{DoxyReturn}
\DoxyHorRuler
 \mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_s_q_l___query_a8470abbd9b4a29d1ab96d9f40f9ab978}\label{class_transport___management___system___w_p_f_1_1_s_q_l___query_a8470abbd9b4a29d1ab96d9f40f9ab978}} 
\index{Transport\_Management\_System\_WPF.SQL\_Query@{Transport\_Management\_System\_WPF.SQL\_Query}!Initialize@{Initialize}}
\index{Initialize@{Initialize}!Transport\_Management\_System\_WPF.SQL\_Query@{Transport\_Management\_System\_WPF.SQL\_Query}}
\doxysubsubsection{\texorpdfstring{Initialize()}{Initialize()}}
{\footnotesize\ttfamily void Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+S\+Q\+L\+\_\+\+Query.\+Initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Sets all values for the sql connection. 

Sets all values for the sql connection. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em none} & \\
\hline
\mbox{\texttt{ out}}  & {\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em none} & should be thrown \\
\hline
\end{DoxyExceptions}
\begin{DoxySeeAlso}{See also}
none 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
None
\end{DoxyReturn}
\DoxyHorRuler
 \mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_s_q_l___query_a84f129cd23e49a64a4d0a31b7cea2e21}\label{class_transport___management___system___w_p_f_1_1_s_q_l___query_a84f129cd23e49a64a4d0a31b7cea2e21}} 
\index{Transport\_Management\_System\_WPF.SQL\_Query@{Transport\_Management\_System\_WPF.SQL\_Query}!OpenConnection@{OpenConnection}}
\index{OpenConnection@{OpenConnection}!Transport\_Management\_System\_WPF.SQL\_Query@{Transport\_Management\_System\_WPF.SQL\_Query}}
\doxysubsubsection{\texorpdfstring{OpenConnection()}{OpenConnection()}}
{\footnotesize\ttfamily bool Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+S\+Q\+L\+\_\+\+Query.\+Open\+Connection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



To create a new Square by validating or else defaulting new values. 

T\+His is if you have more to say about what the function does and don\textquotesingle{}t want to inline comment 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em none} & \\
\hline
\mbox{\texttt{ out}}  & {\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em My\+Sql\+Exception} & ex, 0\+: Cannot connect to server. Contact administrator / 1\+: Invalid username/password, please try again \\
\hline
\end{DoxyExceptions}
\begin{DoxySeeAlso}{See also}
Calls\+Made() 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
None
\end{DoxyReturn}
\DoxyHorRuler
 \mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_s_q_l___query_a15ae7fdb11fdb83e124c875b7d949b0b}\label{class_transport___management___system___w_p_f_1_1_s_q_l___query_a15ae7fdb11fdb83e124c875b7d949b0b}} 
\index{Transport\_Management\_System\_WPF.SQL\_Query@{Transport\_Management\_System\_WPF.SQL\_Query}!Select\_Contracts@{Select\_Contracts}}
\index{Select\_Contracts@{Select\_Contracts}!Transport\_Management\_System\_WPF.SQL\_Query@{Transport\_Management\_System\_WPF.SQL\_Query}}
\doxysubsubsection{\texorpdfstring{Select\_Contracts()}{Select\_Contracts()}}
{\footnotesize\ttfamily Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+S\+Q\+L\+\_\+\+Query.\+Select\+\_\+\+Contracts (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



public function that pulls all contracts from database for the buyer. 

Pulls all contracts from database usinhg mysql querys and populates a list which and returns the list. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em void} & \\
\hline
\mbox{\texttt{ out}}  & {\em void} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em no} & exceptions should be thrown. \\
\hline
\end{DoxyExceptions}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_buyer_class}{Buyer\+Class}} Class 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
List$<$string$>$\mbox{[}\mbox{]}
\end{DoxyReturn}
\DoxyHorRuler
 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_s_q_l___query_af7b60498e05b190cb6a67624ef511bdb}\label{class_transport___management___system___w_p_f_1_1_s_q_l___query_af7b60498e05b190cb6a67624ef511bdb}} 
\index{Transport\_Management\_System\_WPF.SQL\_Query@{Transport\_Management\_System\_WPF.SQL\_Query}!connection@{connection}}
\index{connection@{connection}!Transport\_Management\_System\_WPF.SQL\_Query@{Transport\_Management\_System\_WPF.SQL\_Query}}
\doxysubsubsection{\texorpdfstring{connection}{connection}}
{\footnotesize\ttfamily My\+Sql\+Connection Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+S\+Q\+L\+\_\+\+Query.\+connection\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_s_q_l___query_a8d537a3d3e432a7348889a9d74c629c6}\label{class_transport___management___system___w_p_f_1_1_s_q_l___query_a8d537a3d3e432a7348889a9d74c629c6}} 
\index{Transport\_Management\_System\_WPF.SQL\_Query@{Transport\_Management\_System\_WPF.SQL\_Query}!database@{database}}
\index{database@{database}!Transport\_Management\_System\_WPF.SQL\_Query@{Transport\_Management\_System\_WPF.SQL\_Query}}
\doxysubsubsection{\texorpdfstring{database}{database}}
{\footnotesize\ttfamily string Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+S\+Q\+L\+\_\+\+Query.\+database\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_s_q_l___query_ab28ec0d2ffcdbc011c59b42a430b87e8}\label{class_transport___management___system___w_p_f_1_1_s_q_l___query_ab28ec0d2ffcdbc011c59b42a430b87e8}} 
\index{Transport\_Management\_System\_WPF.SQL\_Query@{Transport\_Management\_System\_WPF.SQL\_Query}!password@{password}}
\index{password@{password}!Transport\_Management\_System\_WPF.SQL\_Query@{Transport\_Management\_System\_WPF.SQL\_Query}}
\doxysubsubsection{\texorpdfstring{password}{password}}
{\footnotesize\ttfamily string Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+S\+Q\+L\+\_\+\+Query.\+password\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_s_q_l___query_a74e809c491defe9a639c92f31fd21cbb}\label{class_transport___management___system___w_p_f_1_1_s_q_l___query_a74e809c491defe9a639c92f31fd21cbb}} 
\index{Transport\_Management\_System\_WPF.SQL\_Query@{Transport\_Management\_System\_WPF.SQL\_Query}!server@{server}}
\index{server@{server}!Transport\_Management\_System\_WPF.SQL\_Query@{Transport\_Management\_System\_WPF.SQL\_Query}}
\doxysubsubsection{\texorpdfstring{server}{server}}
{\footnotesize\ttfamily string Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+S\+Q\+L\+\_\+\+Query.\+server\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_s_q_l___query_a9f88738a93abcfe0a2840de3d99487c3}\label{class_transport___management___system___w_p_f_1_1_s_q_l___query_a9f88738a93abcfe0a2840de3d99487c3}} 
\index{Transport\_Management\_System\_WPF.SQL\_Query@{Transport\_Management\_System\_WPF.SQL\_Query}!uid@{uid}}
\index{uid@{uid}!Transport\_Management\_System\_WPF.SQL\_Query@{Transport\_Management\_System\_WPF.SQL\_Query}}
\doxysubsubsection{\texorpdfstring{uid}{uid}}
{\footnotesize\ttfamily string Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+S\+Q\+L\+\_\+\+Query.\+uid\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_s_q_l___query_8cs}{S\+Q\+L\+\_\+\+Query.\+cs}}\end{DoxyCompactItemize}
