\hypertarget{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s}{}\doxysection{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+S\+Q\+L\+\_\+\+Query\+\_\+\+T\+MS Class Reference}
\label{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s}\index{Transport\_Management\_System\_WPF.SQL\_Query\_TMS@{Transport\_Management\_System\_WPF.SQL\_Query\_TMS}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_a252b08ffbeac754f95236459867a24fd}{S\+Q\+L\+\_\+\+Query\+\_\+\+T\+MS}} ()
\item 
void \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_a0c96051ff444fa74a29f6170187eb554}{Initialize}} ()
\item 
List$<$ string $>$\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_a4e711f59f3a0a859d3dbe0b04beca378}{Select\+\_\+\+Carriers}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_aee1eea15a09e4b889f7f595db573dc85}{Open\+Connection}} ()
\item 
bool \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_a75e0ac629c196f2adc77e21be7b5f6f4}{Close\+Connection}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
My\+Sql\+Connection \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_ae892a829faf4f780b88920b944098a20}{connection}}
\item 
string \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_a1925e46bbbaca908c0c5c791a6d3db4f}{server}}
\item 
string \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_a656bf529a4f73200c3afe2415c0c5da1}{database}}
\item 
string \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_a5144ebf4b2142b813a27987515a9f031}{uid}}
\item 
string \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_a5002cfbc324dbe60c4dbc7348497525b}{password}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_a252b08ffbeac754f95236459867a24fd}\label{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_a252b08ffbeac754f95236459867a24fd}} 
\index{Transport\_Management\_System\_WPF.SQL\_Query\_TMS@{Transport\_Management\_System\_WPF.SQL\_Query\_TMS}!SQL\_Query\_TMS@{SQL\_Query\_TMS}}
\index{SQL\_Query\_TMS@{SQL\_Query\_TMS}!Transport\_Management\_System\_WPF.SQL\_Query\_TMS@{Transport\_Management\_System\_WPF.SQL\_Query\_TMS}}
\doxysubsubsection{\texorpdfstring{SQL\_Query\_TMS()}{SQL\_Query\_TMS()}}
{\footnotesize\ttfamily Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+S\+Q\+L\+\_\+\+Query\+\_\+\+T\+M\+S.\+S\+Q\+L\+\_\+\+Query\+\_\+\+T\+MS (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_a75e0ac629c196f2adc77e21be7b5f6f4}\label{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_a75e0ac629c196f2adc77e21be7b5f6f4}} 
\index{Transport\_Management\_System\_WPF.SQL\_Query\_TMS@{Transport\_Management\_System\_WPF.SQL\_Query\_TMS}!CloseConnection@{CloseConnection}}
\index{CloseConnection@{CloseConnection}!Transport\_Management\_System\_WPF.SQL\_Query\_TMS@{Transport\_Management\_System\_WPF.SQL\_Query\_TMS}}
\doxysubsubsection{\texorpdfstring{CloseConnection()}{CloseConnection()}}
{\footnotesize\ttfamily bool Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+S\+Q\+L\+\_\+\+Query\+\_\+\+T\+M\+S.\+Close\+Connection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_a0c96051ff444fa74a29f6170187eb554}\label{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_a0c96051ff444fa74a29f6170187eb554}} 
\index{Transport\_Management\_System\_WPF.SQL\_Query\_TMS@{Transport\_Management\_System\_WPF.SQL\_Query\_TMS}!Initialize@{Initialize}}
\index{Initialize@{Initialize}!Transport\_Management\_System\_WPF.SQL\_Query\_TMS@{Transport\_Management\_System\_WPF.SQL\_Query\_TMS}}
\doxysubsubsection{\texorpdfstring{Initialize()}{Initialize()}}
{\footnotesize\ttfamily void Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+S\+Q\+L\+\_\+\+Query\+\_\+\+T\+M\+S.\+Initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_aee1eea15a09e4b889f7f595db573dc85}\label{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_aee1eea15a09e4b889f7f595db573dc85}} 
\index{Transport\_Management\_System\_WPF.SQL\_Query\_TMS@{Transport\_Management\_System\_WPF.SQL\_Query\_TMS}!OpenConnection@{OpenConnection}}
\index{OpenConnection@{OpenConnection}!Transport\_Management\_System\_WPF.SQL\_Query\_TMS@{Transport\_Management\_System\_WPF.SQL\_Query\_TMS}}
\doxysubsubsection{\texorpdfstring{OpenConnection()}{OpenConnection()}}
{\footnotesize\ttfamily bool Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+S\+Q\+L\+\_\+\+Query\+\_\+\+T\+M\+S.\+Open\+Connection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_a4e711f59f3a0a859d3dbe0b04beca378}\label{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_a4e711f59f3a0a859d3dbe0b04beca378}} 
\index{Transport\_Management\_System\_WPF.SQL\_Query\_TMS@{Transport\_Management\_System\_WPF.SQL\_Query\_TMS}!Select\_Carriers@{Select\_Carriers}}
\index{Select\_Carriers@{Select\_Carriers}!Transport\_Management\_System\_WPF.SQL\_Query\_TMS@{Transport\_Management\_System\_WPF.SQL\_Query\_TMS}}
\doxysubsubsection{\texorpdfstring{Select\_Carriers()}{Select\_Carriers()}}
{\footnotesize\ttfamily List$<$string$>$ \mbox{[}$\,$\mbox{]} Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+S\+Q\+L\+\_\+\+Query\+\_\+\+T\+M\+S.\+Select\+\_\+\+Carriers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_ae892a829faf4f780b88920b944098a20}\label{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_ae892a829faf4f780b88920b944098a20}} 
\index{Transport\_Management\_System\_WPF.SQL\_Query\_TMS@{Transport\_Management\_System\_WPF.SQL\_Query\_TMS}!connection@{connection}}
\index{connection@{connection}!Transport\_Management\_System\_WPF.SQL\_Query\_TMS@{Transport\_Management\_System\_WPF.SQL\_Query\_TMS}}
\doxysubsubsection{\texorpdfstring{connection}{connection}}
{\footnotesize\ttfamily My\+Sql\+Connection Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+S\+Q\+L\+\_\+\+Query\+\_\+\+T\+M\+S.\+connection\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_a656bf529a4f73200c3afe2415c0c5da1}\label{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_a656bf529a4f73200c3afe2415c0c5da1}} 
\index{Transport\_Management\_System\_WPF.SQL\_Query\_TMS@{Transport\_Management\_System\_WPF.SQL\_Query\_TMS}!database@{database}}
\index{database@{database}!Transport\_Management\_System\_WPF.SQL\_Query\_TMS@{Transport\_Management\_System\_WPF.SQL\_Query\_TMS}}
\doxysubsubsection{\texorpdfstring{database}{database}}
{\footnotesize\ttfamily string Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+S\+Q\+L\+\_\+\+Query\+\_\+\+T\+M\+S.\+database\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_a5002cfbc324dbe60c4dbc7348497525b}\label{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_a5002cfbc324dbe60c4dbc7348497525b}} 
\index{Transport\_Management\_System\_WPF.SQL\_Query\_TMS@{Transport\_Management\_System\_WPF.SQL\_Query\_TMS}!password@{password}}
\index{password@{password}!Transport\_Management\_System\_WPF.SQL\_Query\_TMS@{Transport\_Management\_System\_WPF.SQL\_Query\_TMS}}
\doxysubsubsection{\texorpdfstring{password}{password}}
{\footnotesize\ttfamily string Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+S\+Q\+L\+\_\+\+Query\+\_\+\+T\+M\+S.\+password\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_a1925e46bbbaca908c0c5c791a6d3db4f}\label{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_a1925e46bbbaca908c0c5c791a6d3db4f}} 
\index{Transport\_Management\_System\_WPF.SQL\_Query\_TMS@{Transport\_Management\_System\_WPF.SQL\_Query\_TMS}!server@{server}}
\index{server@{server}!Transport\_Management\_System\_WPF.SQL\_Query\_TMS@{Transport\_Management\_System\_WPF.SQL\_Query\_TMS}}
\doxysubsubsection{\texorpdfstring{server}{server}}
{\footnotesize\ttfamily string Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+S\+Q\+L\+\_\+\+Query\+\_\+\+T\+M\+S.\+server\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_a5144ebf4b2142b813a27987515a9f031}\label{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s_a5144ebf4b2142b813a27987515a9f031}} 
\index{Transport\_Management\_System\_WPF.SQL\_Query\_TMS@{Transport\_Management\_System\_WPF.SQL\_Query\_TMS}!uid@{uid}}
\index{uid@{uid}!Transport\_Management\_System\_WPF.SQL\_Query\_TMS@{Transport\_Management\_System\_WPF.SQL\_Query\_TMS}}
\doxysubsubsection{\texorpdfstring{uid}{uid}}
{\footnotesize\ttfamily string Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+S\+Q\+L\+\_\+\+Query\+\_\+\+T\+M\+S.\+uid\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_s_q_l___query___t_m_s_8cs}{S\+Q\+L\+\_\+\+Query\+\_\+\+T\+M\+S.\+cs}}\end{DoxyCompactItemize}
