\hypertarget{class_transport___management___system___w_p_f_1_1_carrier}{}\doxysection{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Carrier Class Reference}
\label{class_transport___management___system___w_p_f_1_1_carrier}\index{Transport\_Management\_System\_WPF.Carrier@{Transport\_Management\_System\_WPF.Carrier}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_carrier_a0b774c178e98ea056604b6f24b73746a}{Carrier\+\_\+\+Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_carrier_af8db30f1235b0a15b7dba2b19a60d42e}{Depot\+\_\+\+City}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_carrier_aaf9780c05aea9e566cac4b060dbbd3f5}{F\+TL}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_carrier_aa55c34ddb624245e0d1e84547bfbe9ec}{L\+TL}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
float \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_carrier_a49bf12a5ed6950fcc225a0c4307ec8b1}{F\+T\+L\+\_\+\+Rate}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
float \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_carrier_ad4e3a70b3d28e1611edf0b6f4fbfcd43}{L\+T\+L\+\_\+\+Rate}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
float \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_carrier_a189b41a6fe917793992cbdc3c283081f}{Reefer\+\_\+\+Charge}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_carrier_a0b774c178e98ea056604b6f24b73746a}\label{class_transport___management___system___w_p_f_1_1_carrier_a0b774c178e98ea056604b6f24b73746a}} 
\index{Transport\_Management\_System\_WPF.Carrier@{Transport\_Management\_System\_WPF.Carrier}!Carrier\_Name@{Carrier\_Name}}
\index{Carrier\_Name@{Carrier\_Name}!Transport\_Management\_System\_WPF.Carrier@{Transport\_Management\_System\_WPF.Carrier}}
\doxysubsubsection{\texorpdfstring{Carrier\_Name}{Carrier\_Name}}
{\footnotesize\ttfamily string Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Carrier.\+Carrier\+\_\+\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_carrier_af8db30f1235b0a15b7dba2b19a60d42e}\label{class_transport___management___system___w_p_f_1_1_carrier_af8db30f1235b0a15b7dba2b19a60d42e}} 
\index{Transport\_Management\_System\_WPF.Carrier@{Transport\_Management\_System\_WPF.Carrier}!Depot\_City@{Depot\_City}}
\index{Depot\_City@{Depot\_City}!Transport\_Management\_System\_WPF.Carrier@{Transport\_Management\_System\_WPF.Carrier}}
\doxysubsubsection{\texorpdfstring{Depot\_City}{Depot\_City}}
{\footnotesize\ttfamily string Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Carrier.\+Depot\+\_\+\+City\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_carrier_aaf9780c05aea9e566cac4b060dbbd3f5}\label{class_transport___management___system___w_p_f_1_1_carrier_aaf9780c05aea9e566cac4b060dbbd3f5}} 
\index{Transport\_Management\_System\_WPF.Carrier@{Transport\_Management\_System\_WPF.Carrier}!FTL@{FTL}}
\index{FTL@{FTL}!Transport\_Management\_System\_WPF.Carrier@{Transport\_Management\_System\_WPF.Carrier}}
\doxysubsubsection{\texorpdfstring{FTL}{FTL}}
{\footnotesize\ttfamily int Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Carrier.\+F\+TL\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_carrier_a49bf12a5ed6950fcc225a0c4307ec8b1}\label{class_transport___management___system___w_p_f_1_1_carrier_a49bf12a5ed6950fcc225a0c4307ec8b1}} 
\index{Transport\_Management\_System\_WPF.Carrier@{Transport\_Management\_System\_WPF.Carrier}!FTL\_Rate@{FTL\_Rate}}
\index{FTL\_Rate@{FTL\_Rate}!Transport\_Management\_System\_WPF.Carrier@{Transport\_Management\_System\_WPF.Carrier}}
\doxysubsubsection{\texorpdfstring{FTL\_Rate}{FTL\_Rate}}
{\footnotesize\ttfamily float Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Carrier.\+F\+T\+L\+\_\+\+Rate\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_carrier_aa55c34ddb624245e0d1e84547bfbe9ec}\label{class_transport___management___system___w_p_f_1_1_carrier_aa55c34ddb624245e0d1e84547bfbe9ec}} 
\index{Transport\_Management\_System\_WPF.Carrier@{Transport\_Management\_System\_WPF.Carrier}!LTL@{LTL}}
\index{LTL@{LTL}!Transport\_Management\_System\_WPF.Carrier@{Transport\_Management\_System\_WPF.Carrier}}
\doxysubsubsection{\texorpdfstring{LTL}{LTL}}
{\footnotesize\ttfamily int Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Carrier.\+L\+TL\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_carrier_ad4e3a70b3d28e1611edf0b6f4fbfcd43}\label{class_transport___management___system___w_p_f_1_1_carrier_ad4e3a70b3d28e1611edf0b6f4fbfcd43}} 
\index{Transport\_Management\_System\_WPF.Carrier@{Transport\_Management\_System\_WPF.Carrier}!LTL\_Rate@{LTL\_Rate}}
\index{LTL\_Rate@{LTL\_Rate}!Transport\_Management\_System\_WPF.Carrier@{Transport\_Management\_System\_WPF.Carrier}}
\doxysubsubsection{\texorpdfstring{LTL\_Rate}{LTL\_Rate}}
{\footnotesize\ttfamily float Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Carrier.\+L\+T\+L\+\_\+\+Rate\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_carrier_a189b41a6fe917793992cbdc3c283081f}\label{class_transport___management___system___w_p_f_1_1_carrier_a189b41a6fe917793992cbdc3c283081f}} 
\index{Transport\_Management\_System\_WPF.Carrier@{Transport\_Management\_System\_WPF.Carrier}!Reefer\_Charge@{Reefer\_Charge}}
\index{Reefer\_Charge@{Reefer\_Charge}!Transport\_Management\_System\_WPF.Carrier@{Transport\_Management\_System\_WPF.Carrier}}
\doxysubsubsection{\texorpdfstring{Reefer\_Charge}{Reefer\_Charge}}
{\footnotesize\ttfamily float Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Carrier.\+Reefer\+\_\+\+Charge\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_carrier_8cs}{Carrier.\+cs}}\end{DoxyCompactItemize}
