\hypertarget{class_transport___management___system___w_p_f_1_1_buyer_class}{}\doxysection{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Buyer\+Class Class Reference}
\label{class_transport___management___system___w_p_f_1_1_buyer_class}\index{Transport\_Management\_System\_WPF.BuyerClass@{Transport\_Management\_System\_WPF.BuyerClass}}


This class runs the Buyer functionality.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_buyer_class_a9719c333eae5095d5fc9cf1d185c0677}{Parse\+Contracts}} ()
\begin{DoxyCompactList}\small\item\em To call the sql query to populate list of contract class objects in order to display to the program all available contracts. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_contract}{Contract}} $>$ \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_buyer_class_a57b54a05ef81b5b5b578d5bfc6485a10}{contracts}} = new List$<$\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_contract}{Contract}}$>$()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class runs the Buyer functionality. 

public class

\DoxyHorRuler
 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_buyer_class_a9719c333eae5095d5fc9cf1d185c0677}\label{class_transport___management___system___w_p_f_1_1_buyer_class_a9719c333eae5095d5fc9cf1d185c0677}} 
\index{Transport\_Management\_System\_WPF.BuyerClass@{Transport\_Management\_System\_WPF.BuyerClass}!ParseContracts@{ParseContracts}}
\index{ParseContracts@{ParseContracts}!Transport\_Management\_System\_WPF.BuyerClass@{Transport\_Management\_System\_WPF.BuyerClass}}
\doxysubsubsection{\texorpdfstring{ParseContracts()}{ParseContracts()}}
{\footnotesize\ttfamily int Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Buyer\+Class.\+Parse\+Contracts (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



To call the sql query to populate list of contract class objects in order to display to the program all available contracts. 

Calls \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query_a15ae7fdb11fdb83e124c875b7d949b0b}{S\+Q\+L\+\_\+\+Query.\+Select\+\_\+\+Contracts}} from a instance of the class and uses the list it returns to populate the list. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em void} & \\
\hline
\mbox{\texttt{ out}}  & {\em void} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em none} & \\
\hline
\end{DoxyExceptions}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query}{S\+Q\+L\+\_\+\+Query}} Class 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
None
\end{DoxyReturn}
\DoxyHorRuler
 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_buyer_class_a57b54a05ef81b5b5b578d5bfc6485a10}\label{class_transport___management___system___w_p_f_1_1_buyer_class_a57b54a05ef81b5b5b578d5bfc6485a10}} 
\index{Transport\_Management\_System\_WPF.BuyerClass@{Transport\_Management\_System\_WPF.BuyerClass}!contracts@{contracts}}
\index{contracts@{contracts}!Transport\_Management\_System\_WPF.BuyerClass@{Transport\_Management\_System\_WPF.BuyerClass}}
\doxysubsubsection{\texorpdfstring{contracts}{contracts}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_contract}{Contract}}$>$ Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Buyer\+Class.\+contracts = new List$<$\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_contract}{Contract}}$>$()\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_buyer_class_8cs}{Buyer\+Class.\+cs}}\end{DoxyCompactItemize}
