\hypertarget{class_transport___management___system___w_p_f_1_1_planner_class}{}\doxysection{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Planner\+Class Class Reference}
\label{class_transport___management___system___w_p_f_1_1_planner_class}\index{Transport\_Management\_System\_WPF.PlannerClass@{Transport\_Management\_System\_WPF.PlannerClass}}


This class runs the \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_planner_class_1_1_planner}{Planner}} functionality.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_planner_class_1_1_planner}{Planner}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class runs the \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_planner_class_1_1_planner}{Planner}} functionality. 

This class will interface with the X\+A\+ML main window to preform the \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_planner_class_1_1_planner}{Planner}} tasks. This class will use many other classes to complete its task. At this point, much of the actual \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_planner_class}{Planner\+Class}} Functionality is obfuscated. Most of support classes have been complete.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{_mapping_class_8cs}{Mapping\+Class.\+cs}} \mbox{\hyperlink{_time_pass_8cs}{Time\+Pass.\+cs}}
\end{DoxySeeAlso}
\DoxyHorRuler
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_planner_class_8cs}{Planner\+Class.\+cs}}\end{DoxyCompactItemize}
