\hypertarget{class_t_m_sw_pages_1_1_backup_t_m_s}{}\doxysection{T\+M\+Sw\+Pages.\+Backup\+T\+MS Class Reference}
\label{class_t_m_sw_pages_1_1_backup_t_m_s}\index{TMSwPages.BackupTMS@{TMSwPages.BackupTMS}}


This class executes the \mbox{\hyperlink{class_t_m_sw_pages_1_1_admin}{Admin}} functions related to Backup.  




\doxysubsection{Detailed Description}
This class executes the \mbox{\hyperlink{class_t_m_sw_pages_1_1_admin}{Admin}} functions related to Backup. 

This class can initiate the backup of the T\+MS database and change where the backup is stored.

\DoxyHorRuler
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+T\+M\+Sw\+Pages/\mbox{\hyperlink{_t_m_sw_pages_2_admin_classes_8cs}{Admin\+Classes.\+cs}}\end{DoxyCompactItemize}
