\hypertarget{class_transport___management___system___w_p_f_1_1_planner_class_1_1_planner}{}\doxysection{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Planner\+Class.\+Planner Class Reference}
\label{class_transport___management___system___w_p_f_1_1_planner_class_1_1_planner}\index{Transport\_Management\_System\_WPF.PlannerClass.Planner@{Transport\_Management\_System\_WPF.PlannerClass.Planner}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_planner_class_1_1_planner_aed4be49ed7fadb9ff44f0e0fe4e20b26}{Receive\+\_\+\+Customer\+\_\+\+Order\+\_\+\+From\+\_\+\+Buyer}} ()
\begin{DoxyCompactList}\small\item\em This method will read the contracts that the buy has set aside. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_transport___management___system___w_p_f_1_1_planner_class_1_1_planner_aed4be49ed7fadb9ff44f0e0fe4e20b26}\label{class_transport___management___system___w_p_f_1_1_planner_class_1_1_planner_aed4be49ed7fadb9ff44f0e0fe4e20b26}} 
\index{Transport\_Management\_System\_WPF.PlannerClass.Planner@{Transport\_Management\_System\_WPF.PlannerClass.Planner}!Receive\_Customer\_Order\_From\_Buyer@{Receive\_Customer\_Order\_From\_Buyer}}
\index{Receive\_Customer\_Order\_From\_Buyer@{Receive\_Customer\_Order\_From\_Buyer}!Transport\_Management\_System\_WPF.PlannerClass.Planner@{Transport\_Management\_System\_WPF.PlannerClass.Planner}}
\doxysubsubsection{\texorpdfstring{Receive\_Customer\_Order\_From\_Buyer()}{Receive\_Customer\_Order\_From\_Buyer()}}
{\footnotesize\ttfamily int Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Planner\+Class.\+Planner.\+Receive\+\_\+\+Customer\+\_\+\+Order\+\_\+\+From\+\_\+\+Buyer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This method will read the contracts that the buy has set aside. 

The method will read from the data base. The buy will have flagged orders and nominated carries for each. First the method will determine which carrier is the best option. It will then use the Mapping Class to determine the trip the trucks will take. All of this data will be saved into the data base after.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em null} & \\
\hline
\mbox{\texttt{ out}}  & {\em null} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em null} & \\
\hline
\end{DoxyExceptions}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_mapping_class}{Mapping\+Class}} 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
None
\end{DoxyReturn}
\DoxyHorRuler
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_planner_class_8cs}{Planner\+Class.\+cs}}\end{DoxyCompactItemize}
