\hypertarget{class_t_m_sw_pages_1_1_t_m_s_log}{}\doxysection{T\+M\+Sw\+Pages.\+T\+M\+S\+Log Class Reference}
\label{class_t_m_sw_pages_1_1_t_m_s_log}\index{TMSwPages.TMSLog@{TMSwPages.TMSLog}}


This class instantiates and stores a \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log}{T\+M\+S\+Log}} object.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log_a39979ea10bff721dbe7a2cd291e2a425}{T\+M\+S\+Log}} (string n\+Unparsed)
\begin{DoxyCompactList}\small\item\em Constructor for the \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log}{T\+M\+S\+Log}} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log_a57526906372d1c9daf1b0a92cc760463}{T\+M\+S\+Log}} (string n\+Unparsed)
\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log_a73ddb0bd8fd9f180a64cf9bd60cbdcbc}{log\+Path}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Data for each individual log (not currently protected) \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log_a75eef8a95a889fbdaa91108eb36616f8}{log\+Class}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log_a4737e680e5065cca97a9126366f6c45b}{log\+Method}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log_a96c4b0ad4d89080acfea990ded895990}{log\+Type}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log_a8c2f5627d9867c65b384fcb9c112e870}{log\+Message}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log_ad019d775d3aa5dab214b38e2c7649d9e}{B\+SV}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
Date\+Time \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log_a5915525c995d3de3adbffb989fd5d57c}{log\+Time}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Bar separated values. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class instantiates and stores a \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log}{T\+M\+S\+Log}} object. 

This is mainly just called by the \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_logger}{T\+M\+S\+Logger}} class.

\DoxyHorRuler
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_t_m_sw_pages_1_1_t_m_s_log_a39979ea10bff721dbe7a2cd291e2a425}\label{class_t_m_sw_pages_1_1_t_m_s_log_a39979ea10bff721dbe7a2cd291e2a425}} 
\index{TMSwPages.TMSLog@{TMSwPages.TMSLog}!TMSLog@{TMSLog}}
\index{TMSLog@{TMSLog}!TMSwPages.TMSLog@{TMSwPages.TMSLog}}
\doxysubsubsection{\texorpdfstring{TMSLog()}{TMSLog()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily T\+M\+Sw\+Pages.\+T\+M\+S\+Log.\+T\+M\+S\+Log (\begin{DoxyParamCaption}\item[{string}]{n\+Unparsed }\end{DoxyParamCaption})}



Constructor for the \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log}{T\+M\+S\+Log}} class. 

This takes in a specifically formatted string of B\+SV (Bar separated values) and parses it to create a new log object. If the string isn\textquotesingle{}t parsed correctly, a new log is created which acknowledges this. 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em string} & n\+Unparsed An incoming value meant to be parsed into a log object \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
Regex.\+Matches(), n\+Unparsed.\+Split(), Date\+Time.\+Parse() 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
Creates a \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log}{T\+M\+S\+Log}} object
\end{DoxyReturn}
\DoxyHorRuler
 Used in Logger / Log\+It call

Used in reading in from a file

Used in formatting error\mbox{\Hypertarget{class_t_m_sw_pages_1_1_t_m_s_log_a57526906372d1c9daf1b0a92cc760463}\label{class_t_m_sw_pages_1_1_t_m_s_log_a57526906372d1c9daf1b0a92cc760463}} 
\index{TMSwPages.TMSLog@{TMSwPages.TMSLog}!TMSLog@{TMSLog}}
\index{TMSLog@{TMSLog}!TMSwPages.TMSLog@{TMSwPages.TMSLog}}
\doxysubsubsection{\texorpdfstring{TMSLog()}{TMSLog()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily T\+M\+Sw\+Pages.\+T\+M\+S\+Log.\+T\+M\+S\+Log (\begin{DoxyParamCaption}\item[{string}]{n\+Unparsed }\end{DoxyParamCaption})}

Used in Logger / Log\+It call

Used in reading in from a file

Used in formatting error

\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_t_m_sw_pages_1_1_t_m_s_log_ad019d775d3aa5dab214b38e2c7649d9e}\label{class_t_m_sw_pages_1_1_t_m_s_log_ad019d775d3aa5dab214b38e2c7649d9e}} 
\index{TMSwPages.TMSLog@{TMSwPages.TMSLog}!BSV@{BSV}}
\index{BSV@{BSV}!TMSwPages.TMSLog@{TMSwPages.TMSLog}}
\doxysubsubsection{\texorpdfstring{BSV}{BSV}}
{\footnotesize\ttfamily string T\+M\+Sw\+Pages.\+T\+M\+S\+Log.\+B\+SV\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_t_m_sw_pages_1_1_t_m_s_log_a75eef8a95a889fbdaa91108eb36616f8}\label{class_t_m_sw_pages_1_1_t_m_s_log_a75eef8a95a889fbdaa91108eb36616f8}} 
\index{TMSwPages.TMSLog@{TMSwPages.TMSLog}!logClass@{logClass}}
\index{logClass@{logClass}!TMSwPages.TMSLog@{TMSwPages.TMSLog}}
\doxysubsubsection{\texorpdfstring{logClass}{logClass}}
{\footnotesize\ttfamily string T\+M\+Sw\+Pages.\+T\+M\+S\+Log.\+log\+Class\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_t_m_sw_pages_1_1_t_m_s_log_a8c2f5627d9867c65b384fcb9c112e870}\label{class_t_m_sw_pages_1_1_t_m_s_log_a8c2f5627d9867c65b384fcb9c112e870}} 
\index{TMSwPages.TMSLog@{TMSwPages.TMSLog}!logMessage@{logMessage}}
\index{logMessage@{logMessage}!TMSwPages.TMSLog@{TMSwPages.TMSLog}}
\doxysubsubsection{\texorpdfstring{logMessage}{logMessage}}
{\footnotesize\ttfamily string T\+M\+Sw\+Pages.\+T\+M\+S\+Log.\+log\+Message\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_t_m_sw_pages_1_1_t_m_s_log_a4737e680e5065cca97a9126366f6c45b}\label{class_t_m_sw_pages_1_1_t_m_s_log_a4737e680e5065cca97a9126366f6c45b}} 
\index{TMSwPages.TMSLog@{TMSwPages.TMSLog}!logMethod@{logMethod}}
\index{logMethod@{logMethod}!TMSwPages.TMSLog@{TMSwPages.TMSLog}}
\doxysubsubsection{\texorpdfstring{logMethod}{logMethod}}
{\footnotesize\ttfamily string T\+M\+Sw\+Pages.\+T\+M\+S\+Log.\+log\+Method\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_t_m_sw_pages_1_1_t_m_s_log_a73ddb0bd8fd9f180a64cf9bd60cbdcbc}\label{class_t_m_sw_pages_1_1_t_m_s_log_a73ddb0bd8fd9f180a64cf9bd60cbdcbc}} 
\index{TMSwPages.TMSLog@{TMSwPages.TMSLog}!logPath@{logPath}}
\index{logPath@{logPath}!TMSwPages.TMSLog@{TMSwPages.TMSLog}}
\doxysubsubsection{\texorpdfstring{logPath}{logPath}}
{\footnotesize\ttfamily string T\+M\+Sw\+Pages.\+T\+M\+S\+Log.\+log\+Path\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Data for each individual log (not currently protected) 

\mbox{\Hypertarget{class_t_m_sw_pages_1_1_t_m_s_log_a5915525c995d3de3adbffb989fd5d57c}\label{class_t_m_sw_pages_1_1_t_m_s_log_a5915525c995d3de3adbffb989fd5d57c}} 
\index{TMSwPages.TMSLog@{TMSwPages.TMSLog}!logTime@{logTime}}
\index{logTime@{logTime}!TMSwPages.TMSLog@{TMSwPages.TMSLog}}
\doxysubsubsection{\texorpdfstring{logTime}{logTime}}
{\footnotesize\ttfamily Date\+Time T\+M\+Sw\+Pages.\+T\+M\+S\+Log.\+log\+Time\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Bar separated values. 

\mbox{\Hypertarget{class_t_m_sw_pages_1_1_t_m_s_log_a96c4b0ad4d89080acfea990ded895990}\label{class_t_m_sw_pages_1_1_t_m_s_log_a96c4b0ad4d89080acfea990ded895990}} 
\index{TMSwPages.TMSLog@{TMSwPages.TMSLog}!logType@{logType}}
\index{logType@{logType}!TMSwPages.TMSLog@{TMSwPages.TMSLog}}
\doxysubsubsection{\texorpdfstring{logType}{logType}}
{\footnotesize\ttfamily string T\+M\+Sw\+Pages.\+T\+M\+S\+Log.\+log\+Type\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+T\+M\+Sw\+Pages/\mbox{\hyperlink{_t_m_sw_pages_2_admin_classes_8cs}{Admin\+Classes.\+cs}}\end{DoxyCompactItemize}
