\hypertarget{class_transport___management___system___w_p_f_1_1mysql_connector}{}\doxysection{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+mysql\+Connector Class Reference}
\label{class_transport___management___system___w_p_f_1_1mysql_connector}\index{Transport\_Management\_System\_WPF.mysqlConnector@{Transport\_Management\_System\_WPF.mysqlConnector}}


This class runs the Admin UI functionality.  




\doxysubsection{Detailed Description}
This class runs the Admin UI functionality. 

... static class? ~\newline


\DoxyHorRuler
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{mysql_connector_8cs}{mysql\+Connector.\+cs}}\end{DoxyCompactItemize}
