\hypertarget{dir_d2fd5cb0dbdffaa8f06c62424840050b}{}\doxysection{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+T\+M\+Sw\+Pages Directory Reference}
\label{dir_d2fd5cb0dbdffaa8f06c62424840050b}\index{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/TMSwPages Directory Reference@{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/TMSwPages Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_t_m_sw_pages_2_admin_classes_8cs}{Admin\+Classes.\+cs}}
\begin{DoxyCompactList}\small\item\em This file contains the admin functionality ~\newline
 \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_admin_page_8xaml_8cs}{Admin\+Page.\+xaml.\+cs}}
\begin{DoxyCompactList}\small\item\em This file contains the Interaction Logic for the Admin Page (code-\/behind) ~\newline
 \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_t_m_sw_pages_2_app_8xaml_8cs}{App.\+xaml.\+cs}}
\item 
file \mbox{\hyperlink{_t_m_sw_pages_2mainwindow_8xaml_8cs}{mainwindow.\+xaml.\+cs}}
\begin{DoxyCompactList}\small\item\em This file contains the Interaction Logic for the Main navigation window Page (code-\/behind) ~\newline
 \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_view_log_details_8xaml_8cs}{View\+Log\+Details.\+xaml.\+cs}}
\begin{DoxyCompactList}\small\item\em This file contains the interaction logic for the detailed view of a single T\+M\+S\+Log. ~\newline
 \end{DoxyCompactList}\end{DoxyCompactItemize}
