\hypertarget{dir_52959eadf4408b695fdb8febcd655fd5}{}\doxysection{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+PF Directory Reference}
\label{dir_52959eadf4408b695fdb8febcd655fd5}\index{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/Transport Management System WPF Directory Reference@{C:/Users/School User/Code/TMS-\/Dump/Transport Management System WPF/Transport Management System WPF Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_transport_01_management_01_system_01_w_p_f_2_admin_classes_8cs}{Admin\+Classes.\+cs}}
\begin{DoxyCompactList}\small\item\em This file contains the admin functionality ~\newline
 \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_transport_01_management_01_system_01_w_p_f_2_app_8xaml_8cs}{App.\+xaml.\+cs}}
\item 
file \mbox{\hyperlink{_buyer_class_8cs}{Buyer\+Class.\+cs}}
\begin{DoxyCompactList}\small\item\em This file contains the buyer functionality. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_carrier_8cs}{Carrier.\+cs}}
\begin{DoxyCompactList}\small\item\em This file contains the admin functionality ~\newline
 \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_contract_8cs}{Contract.\+cs}}
\begin{DoxyCompactList}\small\item\em This file contains the buyer functionality. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_transport_01_management_01_system_01_w_p_f_2mainwindow_8xaml_8cs}{Main\+Window.\+xaml.\+cs}}
\begin{DoxyCompactList}\small\item\em This file contains the admin functionality ~\newline
 \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_mapping_class_8cs}{Mapping\+Class.\+cs}}
\begin{DoxyCompactList}\small\item\em This file contains the functionality for Route Calculation. This will be used by the Planner. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{mysql_connector_8cs}{mysql\+Connector.\+cs}}
\begin{DoxyCompactList}\small\item\em This file contains the admin functionality ~\newline
 \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_planner_class_8cs}{Planner\+Class.\+cs}}
\begin{DoxyCompactList}\small\item\em This file contains the Planner functionality. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_s_q_l___query_8cs}{S\+Q\+L\+\_\+\+Query.\+cs}}
\begin{DoxyCompactList}\small\item\em This file contains the S\+QL Querys to the cmp. ~\newline
 \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_s_q_l___query___t_m_s_8cs}{S\+Q\+L\+\_\+\+Query\+\_\+\+T\+M\+S.\+cs}}
\item 
file \mbox{\hyperlink{_time_pass_8cs}{Time\+Pass.\+cs}}
\begin{DoxyCompactList}\small\item\em This file contains the functionality to simulate time. ~\newline
 \end{DoxyCompactList}\end{DoxyCompactItemize}
