\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+T\+M\+Sw\+Pages/\mbox{\hyperlink{_t_m_sw_pages_2_admin_classes_8cs}{Admin\+Classes.\+cs}} \\*This file contains the admin functionality ~\newline
 }{\pageref{_t_m_sw_pages_2_admin_classes_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+T\+M\+Sw\+Pages/\mbox{\hyperlink{_admin_page_8xaml_8cs}{Admin\+Page.\+xaml.\+cs}} \\*This file contains the Interaction Logic for the Admin Page (code-\/behind) ~\newline
 }{\pageref{_admin_page_8xaml_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+T\+M\+Sw\+Pages/\mbox{\hyperlink{_t_m_sw_pages_2_app_8xaml_8cs}{App.\+xaml.\+cs}} }{\pageref{_t_m_sw_pages_2_app_8xaml_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+T\+M\+Sw\+Pages/\mbox{\hyperlink{_t_m_sw_pages_2mainwindow_8xaml_8cs}{mainwindow.\+xaml.\+cs}} \\*This file contains the Interaction Logic for the Main navigation window Page (code-\/behind) ~\newline
 }{\pageref{_t_m_sw_pages_2mainwindow_8xaml_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+T\+M\+Sw\+Pages/\mbox{\hyperlink{_view_log_details_8xaml_8cs}{View\+Log\+Details.\+xaml.\+cs}} \\*This file contains the interaction logic for the detailed view of a single T\+M\+S\+Log. ~\newline
 }{\pageref{_view_log_details_8xaml_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_transport_01_management_01_system_01_w_p_f_2_admin_classes_8cs}{Admin\+Classes.\+cs}} \\*This file contains the admin functionality ~\newline
 }{\pageref{_transport_01_management_01_system_01_w_p_f_2_admin_classes_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_transport_01_management_01_system_01_w_p_f_2_app_8xaml_8cs}{App.\+xaml.\+cs}} }{\pageref{_transport_01_management_01_system_01_w_p_f_2_app_8xaml_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_buyer_class_8cs}{Buyer\+Class.\+cs}} \\*This file contains the buyer functionality }{\pageref{_buyer_class_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_carrier_8cs}{Carrier.\+cs}} \\*This file contains the admin functionality ~\newline
 }{\pageref{_carrier_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_contract_8cs}{Contract.\+cs}} \\*This file contains the buyer functionality }{\pageref{_contract_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_transport_01_management_01_system_01_w_p_f_2mainwindow_8xaml_8cs}{Main\+Window.\+xaml.\+cs}} \\*This file contains the admin functionality ~\newline
 }{\pageref{_transport_01_management_01_system_01_w_p_f_2mainwindow_8xaml_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_mapping_class_8cs}{Mapping\+Class.\+cs}} \\*This file contains the functionality for Route Calculation. This will be used by the Planner }{\pageref{_mapping_class_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{mysql_connector_8cs}{mysql\+Connector.\+cs}} \\*This file contains the admin functionality ~\newline
 }{\pageref{mysql_connector_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_planner_class_8cs}{Planner\+Class.\+cs}} \\*This file contains the Planner functionality }{\pageref{_planner_class_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_s_q_l___query_8cs}{S\+Q\+L\+\_\+\+Query.\+cs}} \\*This file contains the S\+QL Querys to the cmp. ~\newline
 }{\pageref{_s_q_l___query_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_s_q_l___query___t_m_s_8cs}{S\+Q\+L\+\_\+\+Query\+\_\+\+T\+M\+S.\+cs}} }{\pageref{_s_q_l___query___t_m_s_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_time_pass_8cs}{Time\+Pass.\+cs}} \\*This file contains the functionality to simulate time. ~\newline
 }{\pageref{_time_pass_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Unit\+Test\+T\+M\+S/\mbox{\hyperlink{_planner_class_tests_8cs}{Planner\+Class\+Tests.\+cs}} \\*This file contains unit tests for the parts of the code related to the planner }{\pageref{_planner_class_tests_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Unit\+Test\+T\+M\+S/\mbox{\hyperlink{_unit_test2_8cs}{Unit\+Test2.\+cs}} \\*This file tests the Admin functionality ~\newline
 }{\pageref{_unit_test2_8cs}}{}
\end{DoxyCompactList}
