\hypertarget{namespace_t_m_sw_pages}{}\doxysection{T\+M\+Sw\+Pages Namespace Reference}
\label{namespace_t_m_sw_pages}\index{TMSwPages@{TMSwPages}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_t_m_sw_pages_1_1_admin}{Admin}}
\begin{DoxyCompactList}\small\item\em This class runs the \mbox{\hyperlink{class_t_m_sw_pages_1_1_admin}{Admin}} UI functionality. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_m_sw_pages_1_1_admin_page}{Admin\+Page}}
\begin{DoxyCompactList}\small\item\em This class runs the \mbox{\hyperlink{class_t_m_sw_pages_1_1_admin_page}{Admin\+Page}} UI functionality. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_m_sw_pages_1_1_alter_tables}{Alter\+Tables}}
\begin{DoxyCompactList}\small\item\em This class executes functions related to Altering Tables. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_m_sw_pages_1_1_app}{App}}
\begin{DoxyCompactList}\small\item\em Interaction logic for App.\+xaml \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_m_sw_pages_1_1_backup_t_m_s}{Backup\+T\+MS}}
\begin{DoxyCompactList}\small\item\em This class executes the \mbox{\hyperlink{class_t_m_sw_pages_1_1_admin}{Admin}} functions related to Backup. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_m_sw_pages_1_1_main_window}{Main\+Window}}
\begin{DoxyCompactList}\small\item\em \textbackslash{}summary This is the Interaction Logic for the main nagivation window \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log}{T\+M\+S\+Log}}
\begin{DoxyCompactList}\small\item\em This class instantiates and stores a \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_log}{T\+M\+S\+Log}} object. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_m_sw_pages_1_1_t_m_s_logger}{T\+M\+S\+Logger}}
\begin{DoxyCompactList}\small\item\em This class runs the logging functionality for all files in this solution. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_m_sw_pages_1_1_view_log_details}{View\+Log\+Details}}
\end{DoxyCompactItemize}
