\hypertarget{namespace_transport___management___system___w_p_f}{}\doxysection{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+PF Namespace Reference}
\label{namespace_transport___management___system___w_p_f}\index{Transport\_Management\_System\_WPF@{Transport\_Management\_System\_WPF}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_app}{App}}
\begin{DoxyCompactList}\small\item\em Interaction logic for App.\+xaml \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_buyer_class}{Buyer\+Class}}
\begin{DoxyCompactList}\small\item\em This class runs the Buyer functionality. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_carrier}{Carrier}}
\item 
class \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_city_node}{City\+Node}}
\begin{DoxyCompactList}\small\item\em This class runs the \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_city_node}{City\+Node}} functionality. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_contract}{Contract}}
\begin{DoxyCompactList}\small\item\em This class holds the contracts. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_customer}{Customer}}
\item 
struct \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_location}{Location}}
\item 
class \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_main_window}{Main\+Window}}
\begin{DoxyCompactList}\small\item\em Interaction logic for Main\+Window.\+xaml. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_mapping_class}{Mapping\+Class}}
\begin{DoxyCompactList}\small\item\em This class will be used by the planner to calculate route information for trip tickets. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1mysql_connector}{mysql\+Connector}}
\begin{DoxyCompactList}\small\item\em This class runs the Admin UI functionality. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_planner_class}{Planner\+Class}}
\begin{DoxyCompactList}\small\item\em This class runs the \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_planner_class_1_1_planner}{Planner}} functionality. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_route_data}{Route\+Data}}
\item 
struct \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_route_sum_data}{Route\+Sum\+Data}}
\item 
class \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query}{S\+Q\+L\+\_\+\+Query}}
\begin{DoxyCompactList}\small\item\em This class does all of the querys dealing with the cmp db. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s}{S\+Q\+L\+\_\+\+Query\+\_\+\+T\+MS}}
\item 
class \mbox{\hyperlink{class_transport___management___system___w_p_f_1_1_time_pass}{Time\+Pass}}
\begin{DoxyCompactList}\small\item\em This class will be used to simulate the passage of time. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_trip___ticket}{Trip\+\_\+\+Ticket}}
\item 
struct \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_trip___ticket___line}{Trip\+\_\+\+Ticket\+\_\+\+Line}}
\item 
struct \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_truck}{Truck}}
\end{DoxyCompactItemize}
