\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large T\+MS Project -\/ 8000 Cigs \\[1ex]\large 3.\+0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.16}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_t_m_sw_pages}
\input{namespace_transport___management___system___w_p_f}
\input{namespace_unit_test_t_m_s}
\chapter{Class Documentation}
\input{class_t_m_sw_pages_1_1_admin}
\input{class_t_m_sw_pages_1_1_admin_page}
\input{class_t_m_sw_pages_1_1_alter_tables}
\input{class_transport___management___system___w_p_f_1_1_app}
\input{class_t_m_sw_pages_1_1_app}
\input{class_t_m_sw_pages_1_1_backup_t_m_s}
\input{class_transport___management___system___w_p_f_1_1_buyer_class}
\input{class_transport___management___system___w_p_f_1_1_carrier}
\input{class_transport___management___system___w_p_f_1_1_city_node}
\input{class_transport___management___system___w_p_f_1_1_contract}
\input{struct_transport___management___system___w_p_f_1_1_customer}
\input{struct_transport___management___system___w_p_f_1_1_location}
\input{class_t_m_sw_pages_1_1_main_window}
\input{class_transport___management___system___w_p_f_1_1_main_window}
\input{class_transport___management___system___w_p_f_1_1_mapping_class}
\input{class_transport___management___system___w_p_f_1_1mysql_connector}
\input{class_transport___management___system___w_p_f_1_1_planner_class_1_1_planner}
\input{class_transport___management___system___w_p_f_1_1_planner_class}
\input{class_unit_test_t_m_s_1_1_planner_class_tests}
\input{struct_transport___management___system___w_p_f_1_1_route_data}
\input{struct_transport___management___system___w_p_f_1_1_route_sum_data}
\input{class_transport___management___system___w_p_f_1_1_s_q_l___query}
\input{class_transport___management___system___w_p_f_1_1_s_q_l___query___t_m_s}
\input{struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract}
\input{class_transport___management___system___w_p_f_1_1_time_pass}
\input{class_t_m_sw_pages_1_1_t_m_s_log}
\input{class_t_m_sw_pages_1_1_t_m_s_logger}
\input{struct_transport___management___system___w_p_f_1_1_trip___ticket}
\input{struct_transport___management___system___w_p_f_1_1_trip___ticket___line}
\input{struct_transport___management___system___w_p_f_1_1_truck}
\input{class_unit_test_t_m_s_1_1_unit_test2}
\input{class_t_m_sw_pages_1_1_view_log_details}
\chapter{File Documentation}
\input{_t_m_sw_pages_2_admin_classes_8cs}
\input{_transport_01_management_01_system_01_w_p_f_2_admin_classes_8cs}
\input{_admin_page_8xaml_8cs}
\input{_t_m_sw_pages_2_app_8xaml_8cs}
\input{_transport_01_management_01_system_01_w_p_f_2_app_8xaml_8cs}
\input{_t_m_sw_pages_2mainwindow_8xaml_8cs}
\input{_transport_01_management_01_system_01_w_p_f_2mainwindow_8xaml_8cs}
\input{_view_log_details_8xaml_8cs}
\input{_buyer_class_8cs}
\input{_carrier_8cs}
\input{_contract_8cs}
\input{_mapping_class_8cs}
\input{mysql_connector_8cs}
\input{_planner_class_8cs}
\input{_s_q_l___query_8cs}
\input{_s_q_l___query___t_m_s_8cs}
\input{_time_pass_8cs}
\input{_planner_class_tests_8cs}
\input{_unit_test2_8cs}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
