\hypertarget{struct_transport___management___system___w_p_f_1_1_route_data}{}\doxysection{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Route\+Data Struct Reference}
\label{struct_transport___management___system___w_p_f_1_1_route_data}\index{Transport\_Management\_System\_WPF.RouteData@{Transport\_Management\_System\_WPF.RouteData}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_route_data_a7c32b69555f2b7546a00cbb7cc1fc4b2}{Route\+Data\+ID}}
\item 
int \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_route_data_a23cd8f5e8ad99be71ea319ae12706e35}{KM}}
\item 
double \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_route_data_a8a1fb3b1c950746f7f44960742163436}{Pickup\+Time}}
\item 
double \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_route_data_a1c014862156bfa9f7f5c3177e8a8dc30}{Drive\+Time}}
\item 
double \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_route_data_aac1cdb60d3446d2a2ee8965f11356b72}{Ltl\+Time}}
\item 
double \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_route_data_a822646cabf49a7459b97f0aad3bfb838}{Dropoff\+Time}}
\item 
int \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_route_data_a78ab42300dd9923b0d9914c6fa57441c}{CityA}}
\item 
int \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_route_data_a4b5ac67440353f1061ba8ba3cbcabc92}{CityB}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_route_data_a78ab42300dd9923b0d9914c6fa57441c}\label{struct_transport___management___system___w_p_f_1_1_route_data_a78ab42300dd9923b0d9914c6fa57441c}} 
\index{Transport\_Management\_System\_WPF.RouteData@{Transport\_Management\_System\_WPF.RouteData}!CityA@{CityA}}
\index{CityA@{CityA}!Transport\_Management\_System\_WPF.RouteData@{Transport\_Management\_System\_WPF.RouteData}}
\doxysubsubsection{\texorpdfstring{CityA}{CityA}}
{\footnotesize\ttfamily int Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Route\+Data.\+CityA}

\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_route_data_a4b5ac67440353f1061ba8ba3cbcabc92}\label{struct_transport___management___system___w_p_f_1_1_route_data_a4b5ac67440353f1061ba8ba3cbcabc92}} 
\index{Transport\_Management\_System\_WPF.RouteData@{Transport\_Management\_System\_WPF.RouteData}!CityB@{CityB}}
\index{CityB@{CityB}!Transport\_Management\_System\_WPF.RouteData@{Transport\_Management\_System\_WPF.RouteData}}
\doxysubsubsection{\texorpdfstring{CityB}{CityB}}
{\footnotesize\ttfamily int Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Route\+Data.\+CityB}

\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_route_data_a1c014862156bfa9f7f5c3177e8a8dc30}\label{struct_transport___management___system___w_p_f_1_1_route_data_a1c014862156bfa9f7f5c3177e8a8dc30}} 
\index{Transport\_Management\_System\_WPF.RouteData@{Transport\_Management\_System\_WPF.RouteData}!DriveTime@{DriveTime}}
\index{DriveTime@{DriveTime}!Transport\_Management\_System\_WPF.RouteData@{Transport\_Management\_System\_WPF.RouteData}}
\doxysubsubsection{\texorpdfstring{DriveTime}{DriveTime}}
{\footnotesize\ttfamily double Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Route\+Data.\+Drive\+Time}

\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_route_data_a822646cabf49a7459b97f0aad3bfb838}\label{struct_transport___management___system___w_p_f_1_1_route_data_a822646cabf49a7459b97f0aad3bfb838}} 
\index{Transport\_Management\_System\_WPF.RouteData@{Transport\_Management\_System\_WPF.RouteData}!DropoffTime@{DropoffTime}}
\index{DropoffTime@{DropoffTime}!Transport\_Management\_System\_WPF.RouteData@{Transport\_Management\_System\_WPF.RouteData}}
\doxysubsubsection{\texorpdfstring{DropoffTime}{DropoffTime}}
{\footnotesize\ttfamily double Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Route\+Data.\+Dropoff\+Time}

\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_route_data_a23cd8f5e8ad99be71ea319ae12706e35}\label{struct_transport___management___system___w_p_f_1_1_route_data_a23cd8f5e8ad99be71ea319ae12706e35}} 
\index{Transport\_Management\_System\_WPF.RouteData@{Transport\_Management\_System\_WPF.RouteData}!KM@{KM}}
\index{KM@{KM}!Transport\_Management\_System\_WPF.RouteData@{Transport\_Management\_System\_WPF.RouteData}}
\doxysubsubsection{\texorpdfstring{KM}{KM}}
{\footnotesize\ttfamily int Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Route\+Data.\+KM}

\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_route_data_aac1cdb60d3446d2a2ee8965f11356b72}\label{struct_transport___management___system___w_p_f_1_1_route_data_aac1cdb60d3446d2a2ee8965f11356b72}} 
\index{Transport\_Management\_System\_WPF.RouteData@{Transport\_Management\_System\_WPF.RouteData}!LtlTime@{LtlTime}}
\index{LtlTime@{LtlTime}!Transport\_Management\_System\_WPF.RouteData@{Transport\_Management\_System\_WPF.RouteData}}
\doxysubsubsection{\texorpdfstring{LtlTime}{LtlTime}}
{\footnotesize\ttfamily double Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Route\+Data.\+Ltl\+Time}

\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_route_data_a8a1fb3b1c950746f7f44960742163436}\label{struct_transport___management___system___w_p_f_1_1_route_data_a8a1fb3b1c950746f7f44960742163436}} 
\index{Transport\_Management\_System\_WPF.RouteData@{Transport\_Management\_System\_WPF.RouteData}!PickupTime@{PickupTime}}
\index{PickupTime@{PickupTime}!Transport\_Management\_System\_WPF.RouteData@{Transport\_Management\_System\_WPF.RouteData}}
\doxysubsubsection{\texorpdfstring{PickupTime}{PickupTime}}
{\footnotesize\ttfamily double Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Route\+Data.\+Pickup\+Time}

\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_route_data_a7c32b69555f2b7546a00cbb7cc1fc4b2}\label{struct_transport___management___system___w_p_f_1_1_route_data_a7c32b69555f2b7546a00cbb7cc1fc4b2}} 
\index{Transport\_Management\_System\_WPF.RouteData@{Transport\_Management\_System\_WPF.RouteData}!RouteDataID@{RouteDataID}}
\index{RouteDataID@{RouteDataID}!Transport\_Management\_System\_WPF.RouteData@{Transport\_Management\_System\_WPF.RouteData}}
\doxysubsubsection{\texorpdfstring{RouteDataID}{RouteDataID}}
{\footnotesize\ttfamily int Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Route\+Data.\+Route\+Data\+ID}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_mapping_class_8cs}{Mapping\+Class.\+cs}}\end{DoxyCompactItemize}
