\hypertarget{struct_transport___management___system___w_p_f_1_1_route_sum_data}{}\doxysection{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Route\+Sum\+Data Struct Reference}
\label{struct_transport___management___system___w_p_f_1_1_route_sum_data}\index{Transport\_Management\_System\_WPF.RouteSumData@{Transport\_Management\_System\_WPF.RouteSumData}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_route_sum_data_a4519225a57727b844e4adcdc5e4ec378}{total\+Drive\+Time}}
\item 
double \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_route_sum_data_a3912f1c48f71e670dcaa4f8455100a56}{total\+Trip\+Time}}
\item 
int \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_route_sum_data_aaca3e4b028ef7381d995d32103f44704}{total\+KM}}
\item 
int \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_route_sum_data_a3d2ddcb564dfc2322a2b50156df0f72e}{Origin\+City}}
\item 
int \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_route_sum_data_aa785d7de7cf9f051b5d6e00c6e1aaa08}{Destination\+City}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_route_sum_data_aa785d7de7cf9f051b5d6e00c6e1aaa08}\label{struct_transport___management___system___w_p_f_1_1_route_sum_data_aa785d7de7cf9f051b5d6e00c6e1aaa08}} 
\index{Transport\_Management\_System\_WPF.RouteSumData@{Transport\_Management\_System\_WPF.RouteSumData}!DestinationCity@{DestinationCity}}
\index{DestinationCity@{DestinationCity}!Transport\_Management\_System\_WPF.RouteSumData@{Transport\_Management\_System\_WPF.RouteSumData}}
\doxysubsubsection{\texorpdfstring{DestinationCity}{DestinationCity}}
{\footnotesize\ttfamily int Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Route\+Sum\+Data.\+Destination\+City}

\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_route_sum_data_a3d2ddcb564dfc2322a2b50156df0f72e}\label{struct_transport___management___system___w_p_f_1_1_route_sum_data_a3d2ddcb564dfc2322a2b50156df0f72e}} 
\index{Transport\_Management\_System\_WPF.RouteSumData@{Transport\_Management\_System\_WPF.RouteSumData}!OriginCity@{OriginCity}}
\index{OriginCity@{OriginCity}!Transport\_Management\_System\_WPF.RouteSumData@{Transport\_Management\_System\_WPF.RouteSumData}}
\doxysubsubsection{\texorpdfstring{OriginCity}{OriginCity}}
{\footnotesize\ttfamily int Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Route\+Sum\+Data.\+Origin\+City}

\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_route_sum_data_a4519225a57727b844e4adcdc5e4ec378}\label{struct_transport___management___system___w_p_f_1_1_route_sum_data_a4519225a57727b844e4adcdc5e4ec378}} 
\index{Transport\_Management\_System\_WPF.RouteSumData@{Transport\_Management\_System\_WPF.RouteSumData}!totalDriveTime@{totalDriveTime}}
\index{totalDriveTime@{totalDriveTime}!Transport\_Management\_System\_WPF.RouteSumData@{Transport\_Management\_System\_WPF.RouteSumData}}
\doxysubsubsection{\texorpdfstring{totalDriveTime}{totalDriveTime}}
{\footnotesize\ttfamily double Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Route\+Sum\+Data.\+total\+Drive\+Time}

\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_route_sum_data_aaca3e4b028ef7381d995d32103f44704}\label{struct_transport___management___system___w_p_f_1_1_route_sum_data_aaca3e4b028ef7381d995d32103f44704}} 
\index{Transport\_Management\_System\_WPF.RouteSumData@{Transport\_Management\_System\_WPF.RouteSumData}!totalKM@{totalKM}}
\index{totalKM@{totalKM}!Transport\_Management\_System\_WPF.RouteSumData@{Transport\_Management\_System\_WPF.RouteSumData}}
\doxysubsubsection{\texorpdfstring{totalKM}{totalKM}}
{\footnotesize\ttfamily int Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Route\+Sum\+Data.\+total\+KM}

\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_route_sum_data_a3912f1c48f71e670dcaa4f8455100a56}\label{struct_transport___management___system___w_p_f_1_1_route_sum_data_a3912f1c48f71e670dcaa4f8455100a56}} 
\index{Transport\_Management\_System\_WPF.RouteSumData@{Transport\_Management\_System\_WPF.RouteSumData}!totalTripTime@{totalTripTime}}
\index{totalTripTime@{totalTripTime}!Transport\_Management\_System\_WPF.RouteSumData@{Transport\_Management\_System\_WPF.RouteSumData}}
\doxysubsubsection{\texorpdfstring{totalTripTime}{totalTripTime}}
{\footnotesize\ttfamily double Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Route\+Sum\+Data.\+total\+Trip\+Time}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_mapping_class_8cs}{Mapping\+Class.\+cs}}\end{DoxyCompactItemize}
