\hypertarget{struct_transport___management___system___w_p_f_1_1_location}{}\doxysection{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Location Struct Reference}
\label{struct_transport___management___system___w_p_f_1_1_location}\index{Transport\_Management\_System\_WPF.Location@{Transport\_Management\_System\_WPF.Location}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_location_a848c8cf678e3b58452154a08f850c3e1}{City\+Name}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_location_a848c8cf678e3b58452154a08f850c3e1}\label{struct_transport___management___system___w_p_f_1_1_location_a848c8cf678e3b58452154a08f850c3e1}} 
\index{Transport\_Management\_System\_WPF.Location@{Transport\_Management\_System\_WPF.Location}!CityName@{CityName}}
\index{CityName@{CityName}!Transport\_Management\_System\_WPF.Location@{Transport\_Management\_System\_WPF.Location}}
\doxysubsubsection{\texorpdfstring{CityName}{CityName}}
{\footnotesize\ttfamily string Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Location.\+City\+Name}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_planner_class_8cs}{Planner\+Class.\+cs}}\end{DoxyCompactItemize}
