\hypertarget{struct_transport___management___system___w_p_f_1_1_trip___ticket}{}\doxysection{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Trip\+\_\+\+Ticket Struct Reference}
\label{struct_transport___management___system___w_p_f_1_1_trip___ticket}\index{Transport\_Management\_System\_WPF.Trip\_Ticket@{Transport\_Management\_System\_WPF.Trip\_Ticket}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_trip___ticket_acf7c3fb5a7f04d0857f0c4b34cff05b0}{Ticket\+ID}}
\item 
\mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_truck}{Truck}} \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_trip___ticket_a4d7ee0e3563b272b18bc947264f2aac0}{Truck\+ID}}
\begin{DoxyCompactList}\small\item\em The ticket ID Number. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_trip___ticket_aedde328df4cc5ee04967a294549e3d53}{F\+T\+L\+\_\+or\+\_\+\+L\+TL}}
\begin{DoxyCompactList}\small\item\em The \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_truck}{Truck}} that the ticket will attached to. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_trip___ticket_a027a527cbc51146bd409a8b2f188156d}{Is\+\_\+\+Reefer}}
\begin{DoxyCompactList}\small\item\em If the ticket is F\+TL or L\+TL. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_trip___ticket_afbb9ff414d4e62f54c5bc1b3ed449cd2}{Size\+\_\+\+In\+\_\+\+Palette}}
\begin{DoxyCompactList}\small\item\em If the ticket is reefer. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_trip___ticket_a478f4ac1e28bf46a22e1765d96dada0b}{Is\+\_\+\+Complete}}
\begin{DoxyCompactList}\small\item\em Size of the ticket. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_trip___ticket_aa6fe515cc7c37d8caf41dcaf4ae7a80a}{Days\+\_\+\+Passed}}
\begin{DoxyCompactList}\small\item\em If the ticket is marked as complete. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_trip___ticket_aa6fe515cc7c37d8caf41dcaf4ae7a80a}\label{struct_transport___management___system___w_p_f_1_1_trip___ticket_aa6fe515cc7c37d8caf41dcaf4ae7a80a}} 
\index{Transport\_Management\_System\_WPF.Trip\_Ticket@{Transport\_Management\_System\_WPF.Trip\_Ticket}!Days\_Passed@{Days\_Passed}}
\index{Days\_Passed@{Days\_Passed}!Transport\_Management\_System\_WPF.Trip\_Ticket@{Transport\_Management\_System\_WPF.Trip\_Ticket}}
\doxysubsubsection{\texorpdfstring{Days\_Passed}{Days\_Passed}}
{\footnotesize\ttfamily int Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Trip\+\_\+\+Ticket.\+Days\+\_\+\+Passed}



If the ticket is marked as complete. 

\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_trip___ticket_aedde328df4cc5ee04967a294549e3d53}\label{struct_transport___management___system___w_p_f_1_1_trip___ticket_aedde328df4cc5ee04967a294549e3d53}} 
\index{Transport\_Management\_System\_WPF.Trip\_Ticket@{Transport\_Management\_System\_WPF.Trip\_Ticket}!FTL\_or\_LTL@{FTL\_or\_LTL}}
\index{FTL\_or\_LTL@{FTL\_or\_LTL}!Transport\_Management\_System\_WPF.Trip\_Ticket@{Transport\_Management\_System\_WPF.Trip\_Ticket}}
\doxysubsubsection{\texorpdfstring{FTL\_or\_LTL}{FTL\_or\_LTL}}
{\footnotesize\ttfamily bool Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Trip\+\_\+\+Ticket.\+F\+T\+L\+\_\+or\+\_\+\+L\+TL}



The \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_truck}{Truck}} that the ticket will attached to. 

\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_trip___ticket_a478f4ac1e28bf46a22e1765d96dada0b}\label{struct_transport___management___system___w_p_f_1_1_trip___ticket_a478f4ac1e28bf46a22e1765d96dada0b}} 
\index{Transport\_Management\_System\_WPF.Trip\_Ticket@{Transport\_Management\_System\_WPF.Trip\_Ticket}!Is\_Complete@{Is\_Complete}}
\index{Is\_Complete@{Is\_Complete}!Transport\_Management\_System\_WPF.Trip\_Ticket@{Transport\_Management\_System\_WPF.Trip\_Ticket}}
\doxysubsubsection{\texorpdfstring{Is\_Complete}{Is\_Complete}}
{\footnotesize\ttfamily bool Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Trip\+\_\+\+Ticket.\+Is\+\_\+\+Complete}



Size of the ticket. 

\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_trip___ticket_a027a527cbc51146bd409a8b2f188156d}\label{struct_transport___management___system___w_p_f_1_1_trip___ticket_a027a527cbc51146bd409a8b2f188156d}} 
\index{Transport\_Management\_System\_WPF.Trip\_Ticket@{Transport\_Management\_System\_WPF.Trip\_Ticket}!Is\_Reefer@{Is\_Reefer}}
\index{Is\_Reefer@{Is\_Reefer}!Transport\_Management\_System\_WPF.Trip\_Ticket@{Transport\_Management\_System\_WPF.Trip\_Ticket}}
\doxysubsubsection{\texorpdfstring{Is\_Reefer}{Is\_Reefer}}
{\footnotesize\ttfamily bool Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Trip\+\_\+\+Ticket.\+Is\+\_\+\+Reefer}



If the ticket is F\+TL or L\+TL. 

\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_trip___ticket_afbb9ff414d4e62f54c5bc1b3ed449cd2}\label{struct_transport___management___system___w_p_f_1_1_trip___ticket_afbb9ff414d4e62f54c5bc1b3ed449cd2}} 
\index{Transport\_Management\_System\_WPF.Trip\_Ticket@{Transport\_Management\_System\_WPF.Trip\_Ticket}!Size\_In\_Palette@{Size\_In\_Palette}}
\index{Size\_In\_Palette@{Size\_In\_Palette}!Transport\_Management\_System\_WPF.Trip\_Ticket@{Transport\_Management\_System\_WPF.Trip\_Ticket}}
\doxysubsubsection{\texorpdfstring{Size\_In\_Palette}{Size\_In\_Palette}}
{\footnotesize\ttfamily int Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Trip\+\_\+\+Ticket.\+Size\+\_\+\+In\+\_\+\+Palette}



If the ticket is reefer. 

\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_trip___ticket_acf7c3fb5a7f04d0857f0c4b34cff05b0}\label{struct_transport___management___system___w_p_f_1_1_trip___ticket_acf7c3fb5a7f04d0857f0c4b34cff05b0}} 
\index{Transport\_Management\_System\_WPF.Trip\_Ticket@{Transport\_Management\_System\_WPF.Trip\_Ticket}!TicketID@{TicketID}}
\index{TicketID@{TicketID}!Transport\_Management\_System\_WPF.Trip\_Ticket@{Transport\_Management\_System\_WPF.Trip\_Ticket}}
\doxysubsubsection{\texorpdfstring{TicketID}{TicketID}}
{\footnotesize\ttfamily int Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Trip\+\_\+\+Ticket.\+Ticket\+ID}

\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_trip___ticket_a4d7ee0e3563b272b18bc947264f2aac0}\label{struct_transport___management___system___w_p_f_1_1_trip___ticket_a4d7ee0e3563b272b18bc947264f2aac0}} 
\index{Transport\_Management\_System\_WPF.Trip\_Ticket@{Transport\_Management\_System\_WPF.Trip\_Ticket}!TruckID@{TruckID}}
\index{TruckID@{TruckID}!Transport\_Management\_System\_WPF.Trip\_Ticket@{Transport\_Management\_System\_WPF.Trip\_Ticket}}
\doxysubsubsection{\texorpdfstring{TruckID}{TruckID}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_truck}{Truck}} Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Trip\+\_\+\+Ticket.\+Truck\+ID}



The ticket ID Number. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_planner_class_8cs}{Planner\+Class.\+cs}}\end{DoxyCompactItemize}
