\hypertarget{struct_transport___management___system___w_p_f_1_1_truck}{}\doxysection{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Truck Struct Reference}
\label{struct_transport___management___system___w_p_f_1_1_truck}\index{Transport\_Management\_System\_WPF.Truck@{Transport\_Management\_System\_WPF.Truck}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_truck_a32fbe494f246831d2559c25f348c6b18}{Truck\+ID}}
\item 
int \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_truck_a71ec212b9661e6c7e40d1f2595f0ce64}{Current\+City\+ID}}
\item 
bool \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_truck_a19d9ffdc88f86af4a2dcd36d8a490daf}{Is\+\_\+\+Reefer}}
\item 
int \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_truck_a9bb588a62475d3fffe50338f4ad756d5}{Free\+\_\+\+Space}}
\item 
bool \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_truck_a81ccff97235613b950395988d4e26d52}{Waiting\+\_\+or\+\_\+\+Transit}}
\item 
bool \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_truck_a15e0339edac3a7aae1a720bd4d1ae8ca}{F\+T\+L\+\_\+or\+\_\+\+L\+TL}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_truck_a71ec212b9661e6c7e40d1f2595f0ce64}\label{struct_transport___management___system___w_p_f_1_1_truck_a71ec212b9661e6c7e40d1f2595f0ce64}} 
\index{Transport\_Management\_System\_WPF.Truck@{Transport\_Management\_System\_WPF.Truck}!CurrentCityID@{CurrentCityID}}
\index{CurrentCityID@{CurrentCityID}!Transport\_Management\_System\_WPF.Truck@{Transport\_Management\_System\_WPF.Truck}}
\doxysubsubsection{\texorpdfstring{CurrentCityID}{CurrentCityID}}
{\footnotesize\ttfamily int Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Truck.\+Current\+City\+ID}

\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_truck_a9bb588a62475d3fffe50338f4ad756d5}\label{struct_transport___management___system___w_p_f_1_1_truck_a9bb588a62475d3fffe50338f4ad756d5}} 
\index{Transport\_Management\_System\_WPF.Truck@{Transport\_Management\_System\_WPF.Truck}!Free\_Space@{Free\_Space}}
\index{Free\_Space@{Free\_Space}!Transport\_Management\_System\_WPF.Truck@{Transport\_Management\_System\_WPF.Truck}}
\doxysubsubsection{\texorpdfstring{Free\_Space}{Free\_Space}}
{\footnotesize\ttfamily int Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Truck.\+Free\+\_\+\+Space}

\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_truck_a15e0339edac3a7aae1a720bd4d1ae8ca}\label{struct_transport___management___system___w_p_f_1_1_truck_a15e0339edac3a7aae1a720bd4d1ae8ca}} 
\index{Transport\_Management\_System\_WPF.Truck@{Transport\_Management\_System\_WPF.Truck}!FTL\_or\_LTL@{FTL\_or\_LTL}}
\index{FTL\_or\_LTL@{FTL\_or\_LTL}!Transport\_Management\_System\_WPF.Truck@{Transport\_Management\_System\_WPF.Truck}}
\doxysubsubsection{\texorpdfstring{FTL\_or\_LTL}{FTL\_or\_LTL}}
{\footnotesize\ttfamily bool Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Truck.\+F\+T\+L\+\_\+or\+\_\+\+L\+TL}

\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_truck_a19d9ffdc88f86af4a2dcd36d8a490daf}\label{struct_transport___management___system___w_p_f_1_1_truck_a19d9ffdc88f86af4a2dcd36d8a490daf}} 
\index{Transport\_Management\_System\_WPF.Truck@{Transport\_Management\_System\_WPF.Truck}!Is\_Reefer@{Is\_Reefer}}
\index{Is\_Reefer@{Is\_Reefer}!Transport\_Management\_System\_WPF.Truck@{Transport\_Management\_System\_WPF.Truck}}
\doxysubsubsection{\texorpdfstring{Is\_Reefer}{Is\_Reefer}}
{\footnotesize\ttfamily bool Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Truck.\+Is\+\_\+\+Reefer}

\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_truck_a32fbe494f246831d2559c25f348c6b18}\label{struct_transport___management___system___w_p_f_1_1_truck_a32fbe494f246831d2559c25f348c6b18}} 
\index{Transport\_Management\_System\_WPF.Truck@{Transport\_Management\_System\_WPF.Truck}!TruckID@{TruckID}}
\index{TruckID@{TruckID}!Transport\_Management\_System\_WPF.Truck@{Transport\_Management\_System\_WPF.Truck}}
\doxysubsubsection{\texorpdfstring{TruckID}{TruckID}}
{\footnotesize\ttfamily int Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Truck.\+Truck\+ID}

\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_truck_a81ccff97235613b950395988d4e26d52}\label{struct_transport___management___system___w_p_f_1_1_truck_a81ccff97235613b950395988d4e26d52}} 
\index{Transport\_Management\_System\_WPF.Truck@{Transport\_Management\_System\_WPF.Truck}!Waiting\_or\_Transit@{Waiting\_or\_Transit}}
\index{Waiting\_or\_Transit@{Waiting\_or\_Transit}!Transport\_Management\_System\_WPF.Truck@{Transport\_Management\_System\_WPF.Truck}}
\doxysubsubsection{\texorpdfstring{Waiting\_or\_Transit}{Waiting\_or\_Transit}}
{\footnotesize\ttfamily bool Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Truck.\+Waiting\+\_\+or\+\_\+\+Transit}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_planner_class_8cs}{Planner\+Class.\+cs}}\end{DoxyCompactItemize}
