\hypertarget{struct_transport___management___system___w_p_f_1_1_customer}{}\doxysection{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Customer Struct Reference}
\label{struct_transport___management___system___w_p_f_1_1_customer}\index{Transport\_Management\_System\_WPF.Customer@{Transport\_Management\_System\_WPF.Customer}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_customer_a4b076abe3c377803ce89183a4fd4833a}{Customer\+\_\+\+Name}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_customer_a4b076abe3c377803ce89183a4fd4833a}\label{struct_transport___management___system___w_p_f_1_1_customer_a4b076abe3c377803ce89183a4fd4833a}} 
\index{Transport\_Management\_System\_WPF.Customer@{Transport\_Management\_System\_WPF.Customer}!Customer\_Name@{Customer\_Name}}
\index{Customer\_Name@{Customer\_Name}!Transport\_Management\_System\_WPF.Customer@{Transport\_Management\_System\_WPF.Customer}}
\doxysubsubsection{\texorpdfstring{Customer\_Name}{Customer\_Name}}
{\footnotesize\ttfamily string Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Customer.\+Customer\+\_\+\+Name}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_planner_class_8cs}{Planner\+Class.\+cs}}\end{DoxyCompactItemize}
