\hypertarget{struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract}{}\doxysection{Unit\+Test\+T\+M\+S.\+Planner\+Class\+Tests.\+Testing\+Contract Struct Reference}
\label{struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract}\index{UnitTestTMS.PlannerClassTests.TestingContract@{UnitTestTMS.PlannerClassTests.TestingContract}}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract_a1348e05b980c8c61d859e3dff4e8aed8}{client\+\_\+\+Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \mbox{\hyperlink{struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract_a19a2cb017e49479a9e0b6242926ca319}{job\+\_\+\+Type}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract_a1ebce732704706051d972453dc50f15d}{quantity}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract_acf3066dfc08cd9b25118e64c59916eab}{origin}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract_abc6a4a8848d1ccc4952d3fa5f1312b92}{destination}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract_a2c6ae12eaba41f1489ccb87d2e4e2a80}{van\+\_\+\+Type}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Property Documentation}
\mbox{\Hypertarget{struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract_a1348e05b980c8c61d859e3dff4e8aed8}\label{struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract_a1348e05b980c8c61d859e3dff4e8aed8}} 
\index{UnitTestTMS.PlannerClassTests.TestingContract@{UnitTestTMS.PlannerClassTests.TestingContract}!client\_Name@{client\_Name}}
\index{client\_Name@{client\_Name}!UnitTestTMS.PlannerClassTests.TestingContract@{UnitTestTMS.PlannerClassTests.TestingContract}}
\doxysubsubsection{\texorpdfstring{client\_Name}{client\_Name}}
{\footnotesize\ttfamily string Unit\+Test\+T\+M\+S.\+Planner\+Class\+Tests.\+Testing\+Contract.\+client\+\_\+\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract_abc6a4a8848d1ccc4952d3fa5f1312b92}\label{struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract_abc6a4a8848d1ccc4952d3fa5f1312b92}} 
\index{UnitTestTMS.PlannerClassTests.TestingContract@{UnitTestTMS.PlannerClassTests.TestingContract}!destination@{destination}}
\index{destination@{destination}!UnitTestTMS.PlannerClassTests.TestingContract@{UnitTestTMS.PlannerClassTests.TestingContract}}
\doxysubsubsection{\texorpdfstring{destination}{destination}}
{\footnotesize\ttfamily int Unit\+Test\+T\+M\+S.\+Planner\+Class\+Tests.\+Testing\+Contract.\+destination\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract_a19a2cb017e49479a9e0b6242926ca319}\label{struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract_a19a2cb017e49479a9e0b6242926ca319}} 
\index{UnitTestTMS.PlannerClassTests.TestingContract@{UnitTestTMS.PlannerClassTests.TestingContract}!job\_Type@{job\_Type}}
\index{job\_Type@{job\_Type}!UnitTestTMS.PlannerClassTests.TestingContract@{UnitTestTMS.PlannerClassTests.TestingContract}}
\doxysubsubsection{\texorpdfstring{job\_Type}{job\_Type}}
{\footnotesize\ttfamily bool Unit\+Test\+T\+M\+S.\+Planner\+Class\+Tests.\+Testing\+Contract.\+job\+\_\+\+Type\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract_acf3066dfc08cd9b25118e64c59916eab}\label{struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract_acf3066dfc08cd9b25118e64c59916eab}} 
\index{UnitTestTMS.PlannerClassTests.TestingContract@{UnitTestTMS.PlannerClassTests.TestingContract}!origin@{origin}}
\index{origin@{origin}!UnitTestTMS.PlannerClassTests.TestingContract@{UnitTestTMS.PlannerClassTests.TestingContract}}
\doxysubsubsection{\texorpdfstring{origin}{origin}}
{\footnotesize\ttfamily int Unit\+Test\+T\+M\+S.\+Planner\+Class\+Tests.\+Testing\+Contract.\+origin\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract_a1ebce732704706051d972453dc50f15d}\label{struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract_a1ebce732704706051d972453dc50f15d}} 
\index{UnitTestTMS.PlannerClassTests.TestingContract@{UnitTestTMS.PlannerClassTests.TestingContract}!quantity@{quantity}}
\index{quantity@{quantity}!UnitTestTMS.PlannerClassTests.TestingContract@{UnitTestTMS.PlannerClassTests.TestingContract}}
\doxysubsubsection{\texorpdfstring{quantity}{quantity}}
{\footnotesize\ttfamily string Unit\+Test\+T\+M\+S.\+Planner\+Class\+Tests.\+Testing\+Contract.\+quantity\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract_a2c6ae12eaba41f1489ccb87d2e4e2a80}\label{struct_unit_test_t_m_s_1_1_planner_class_tests_1_1_testing_contract_a2c6ae12eaba41f1489ccb87d2e4e2a80}} 
\index{UnitTestTMS.PlannerClassTests.TestingContract@{UnitTestTMS.PlannerClassTests.TestingContract}!van\_Type@{van\_Type}}
\index{van\_Type@{van\_Type}!UnitTestTMS.PlannerClassTests.TestingContract@{UnitTestTMS.PlannerClassTests.TestingContract}}
\doxysubsubsection{\texorpdfstring{van\_Type}{van\_Type}}
{\footnotesize\ttfamily string Unit\+Test\+T\+M\+S.\+Planner\+Class\+Tests.\+Testing\+Contract.\+van\+\_\+\+Type\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Unit\+Test\+T\+M\+S/\mbox{\hyperlink{_planner_class_tests_8cs}{Planner\+Class\+Tests.\+cs}}\end{DoxyCompactItemize}
