\hypertarget{struct_transport___management___system___w_p_f_1_1_trip___ticket___line}{}\doxysection{Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Trip\+\_\+\+Ticket\+\_\+\+Line Struct Reference}
\label{struct_transport___management___system___w_p_f_1_1_trip___ticket___line}\index{Transport\_Management\_System\_WPF.Trip\_Ticket\_Line@{Transport\_Management\_System\_WPF.Trip\_Ticket\_Line}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_trip___ticket}{Trip\+\_\+\+Ticket}} \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_trip___ticket___line_ad6c1218c6657864ef7584c30133d423f}{Ticket}}
\item 
\mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_route_data}{Route\+Data}} \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_trip___ticket___line_a4681ae5f7c24c679200f3d3e435b9270}{Route}}
\begin{DoxyCompactList}\small\item\em The ticket for this order. \end{DoxyCompactList}\item 
Date\+Time \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_trip___ticket___line_a1c46324af80772864f103e4564f40c14}{Date\+\_\+\+Added}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_trip___ticket___line_a1c46324af80772864f103e4564f40c14}\label{struct_transport___management___system___w_p_f_1_1_trip___ticket___line_a1c46324af80772864f103e4564f40c14}} 
\index{Transport\_Management\_System\_WPF.Trip\_Ticket\_Line@{Transport\_Management\_System\_WPF.Trip\_Ticket\_Line}!Date\_Added@{Date\_Added}}
\index{Date\_Added@{Date\_Added}!Transport\_Management\_System\_WPF.Trip\_Ticket\_Line@{Transport\_Management\_System\_WPF.Trip\_Ticket\_Line}}
\doxysubsubsection{\texorpdfstring{Date\_Added}{Date\_Added}}
{\footnotesize\ttfamily Date\+Time Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Trip\+\_\+\+Ticket\+\_\+\+Line.\+Date\+\_\+\+Added}

\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_trip___ticket___line_a4681ae5f7c24c679200f3d3e435b9270}\label{struct_transport___management___system___w_p_f_1_1_trip___ticket___line_a4681ae5f7c24c679200f3d3e435b9270}} 
\index{Transport\_Management\_System\_WPF.Trip\_Ticket\_Line@{Transport\_Management\_System\_WPF.Trip\_Ticket\_Line}!Route@{Route}}
\index{Route@{Route}!Transport\_Management\_System\_WPF.Trip\_Ticket\_Line@{Transport\_Management\_System\_WPF.Trip\_Ticket\_Line}}
\doxysubsubsection{\texorpdfstring{Route}{Route}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_route_data}{Route\+Data}} Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Trip\+\_\+\+Ticket\+\_\+\+Line.\+Route}



The ticket for this order. 

\mbox{\Hypertarget{struct_transport___management___system___w_p_f_1_1_trip___ticket___line_ad6c1218c6657864ef7584c30133d423f}\label{struct_transport___management___system___w_p_f_1_1_trip___ticket___line_ad6c1218c6657864ef7584c30133d423f}} 
\index{Transport\_Management\_System\_WPF.Trip\_Ticket\_Line@{Transport\_Management\_System\_WPF.Trip\_Ticket\_Line}!Ticket@{Ticket}}
\index{Ticket@{Ticket}!Transport\_Management\_System\_WPF.Trip\_Ticket\_Line@{Transport\_Management\_System\_WPF.Trip\_Ticket\_Line}}
\doxysubsubsection{\texorpdfstring{Ticket}{Ticket}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_transport___management___system___w_p_f_1_1_trip___ticket}{Trip\+\_\+\+Ticket}} Transport\+\_\+\+Management\+\_\+\+System\+\_\+\+W\+P\+F.\+Trip\+\_\+\+Ticket\+\_\+\+Line.\+Ticket}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+School User/\+Code/\+T\+M\+S-\/\+Dump/\+Transport Management System W\+P\+F/\+Transport Management System W\+P\+F/\mbox{\hyperlink{_planner_class_8cs}{Planner\+Class.\+cs}}\end{DoxyCompactItemize}
